# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 11:44:36  July 23, 2010
#
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 11:59:28  July 31, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE2bot_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY DE2bot
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:59:04  MAY 24, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_location_assignment PIN_N2 -to CLOCK_50
set_location_assignment PIN_N25 -to SW[0]
set_location_assignment PIN_N26 -to SW[1]
set_location_assignment PIN_N1 -to SW[10]
set_location_assignment PIN_P1 -to SW[11]
set_location_assignment PIN_P2 -to SW[12]
set_location_assignment PIN_T7 -to SW[13]
set_location_assignment PIN_U3 -to SW[14]
set_location_assignment PIN_U4 -to SW[15]
set_location_assignment PIN_P25 -to SW[2]
set_location_assignment PIN_AE14 -to SW[3]
set_location_assignment PIN_AF14 -to SW[4]
set_location_assignment PIN_AD13 -to SW[5]
set_location_assignment PIN_AC13 -to SW[6]
set_location_assignment PIN_C13 -to SW[7]
set_location_assignment PIN_B13 -to SW[8]
set_location_assignment PIN_A13 -to SW[9]
set_location_assignment PIN_U23 -to DI[0]
set_location_assignment PIN_U24 -to DI[1]
set_location_assignment PIN_R19 -to DI[2]
set_location_assignment PIN_T19 -to DI[3]
set_location_assignment PIN_U20 -to DI[4]
set_location_assignment PIN_V26 -to DI[5]
set_location_assignment PIN_U25 -to DI[6]
set_location_assignment PIN_U26 -to DI[7]
set_location_assignment PIN_T20 -to DI[8]
set_location_assignment PIN_T21 -to DI[9]
set_location_assignment PIN_R24 -to DI[10]
set_location_assignment PIN_G26 -to KEY[0]
set_location_assignment PIN_N23 -to KEY[1]
set_location_assignment PIN_P23 -to KEY[2]
set_location_assignment PIN_W26 -to KEY[3]
set_location_assignment PIN_AE22 -to LEDG[0]
set_location_assignment PIN_AF22 -to LEDG[1]
set_location_assignment PIN_W19 -to LEDG[2]
set_location_assignment PIN_V18 -to LEDG[3]
set_location_assignment PIN_U18 -to LEDG[4]
set_location_assignment PIN_U17 -to LEDG[5]
set_location_assignment PIN_AA20 -to LEDG[6]
set_location_assignment PIN_Y18 -to LEDG[7]
set_location_assignment PIN_AE23 -to LEDR[0]
set_location_assignment PIN_AF23 -to LEDR[1]
set_location_assignment PIN_AA13 -to LEDR[10]
set_location_assignment PIN_AC14 -to LEDR[11]
set_location_assignment PIN_AD15 -to LEDR[12]
set_location_assignment PIN_AE15 -to LEDR[13]
set_location_assignment PIN_AF13 -to LEDR[14]
set_location_assignment PIN_AE13 -to LEDR[15]
set_location_assignment PIN_AE12 -to LEDR[16]
set_location_assignment PIN_AD12 -to LEDR[17]
set_location_assignment PIN_AB21 -to LEDR[2]
set_location_assignment PIN_AC22 -to LEDR[3]
set_location_assignment PIN_AD22 -to LEDR[4]
set_location_assignment PIN_AD23 -to LEDR[5]
set_location_assignment PIN_AD21 -to LEDR[6]
set_location_assignment PIN_AC21 -to LEDR[7]
set_location_assignment PIN_AA14 -to LEDR[8]
set_location_assignment PIN_Y13 -to LEDR[9]
set_location_assignment PIN_AF10 -to HEX0[0]
set_location_assignment PIN_AB12 -to HEX0[1]
set_location_assignment PIN_AC12 -to HEX0[2]
set_location_assignment PIN_AD11 -to HEX0[3]
set_location_assignment PIN_AE11 -to HEX0[4]
set_location_assignment PIN_V14 -to HEX0[5]
set_location_assignment PIN_V13 -to HEX0[6]
set_location_assignment PIN_V20 -to HEX1[0]
set_location_assignment PIN_V21 -to HEX1[1]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_Y22 -to HEX1[3]
set_location_assignment PIN_AA24 -to HEX1[4]
set_location_assignment PIN_AA23 -to HEX1[5]
set_location_assignment PIN_AB24 -to HEX1[6]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_V22 -to HEX2[1]
set_location_assignment PIN_AC25 -to HEX2[2]
set_location_assignment PIN_AC26 -to HEX2[3]
set_location_assignment PIN_AB26 -to HEX2[4]
set_location_assignment PIN_AB25 -to HEX2[5]
set_location_assignment PIN_Y24 -to HEX2[6]
set_location_assignment PIN_Y23 -to HEX3[0]
set_location_assignment PIN_AA25 -to HEX3[1]
set_location_assignment PIN_AA26 -to HEX3[2]
set_location_assignment PIN_Y26 -to HEX3[3]
set_location_assignment PIN_Y25 -to HEX3[4]
set_location_assignment PIN_U22 -to HEX3[5]
set_location_assignment PIN_W24 -to HEX3[6]
set_location_assignment PIN_U9 -to HEX4[0]
set_location_assignment PIN_U1 -to HEX4[1]
set_location_assignment PIN_U2 -to HEX4[2]
set_location_assignment PIN_T4 -to HEX4[3]
set_location_assignment PIN_R7 -to HEX4[4]
set_location_assignment PIN_R6 -to HEX4[5]
set_location_assignment PIN_T3 -to HEX4[6]
set_location_assignment PIN_T2 -to HEX5[0]
set_location_assignment PIN_P6 -to HEX5[1]
set_location_assignment PIN_P7 -to HEX5[2]
set_location_assignment PIN_T9 -to HEX5[3]
set_location_assignment PIN_R5 -to HEX5[4]
set_location_assignment PIN_R4 -to HEX5[5]
set_location_assignment PIN_R3 -to HEX5[6]
set_location_assignment PIN_R2 -to HEX6[0]
set_location_assignment PIN_P4 -to HEX6[1]
set_location_assignment PIN_P3 -to HEX6[2]
set_location_assignment PIN_M2 -to HEX6[3]
set_location_assignment PIN_M3 -to HEX6[4]
set_location_assignment PIN_M5 -to HEX6[5]
set_location_assignment PIN_M4 -to HEX6[6]
set_location_assignment PIN_L3 -to HEX7[0]
set_location_assignment PIN_L2 -to HEX7[1]
set_location_assignment PIN_L9 -to HEX7[2]
set_location_assignment PIN_L6 -to HEX7[3]
set_location_assignment PIN_L7 -to HEX7[4]
set_location_assignment PIN_P9 -to HEX7[5]
set_location_assignment PIN_N9 -to HEX7[6]
set_location_assignment PIN_Y12 -to LEDG[8]
set_location_assignment PIN_D13 -to CLOCK_27
set_location_assignment PIN_J1 -to LCD_DATA[0]
set_location_assignment PIN_J2 -to LCD_DATA[1]
set_location_assignment PIN_H1 -to LCD_DATA[2]
set_location_assignment PIN_H2 -to LCD_DATA[3]
set_location_assignment PIN_J4 -to LCD_DATA[4]
set_location_assignment PIN_J3 -to LCD_DATA[5]
set_location_assignment PIN_H4 -to LCD_DATA[6]
set_location_assignment PIN_H3 -to LCD_DATA[7]
set_location_assignment PIN_K3 -to LCD_EN
set_location_assignment PIN_L4 -to LCD_ON
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_V1 -to SW[16]
set_location_assignment PIN_V2 -to SW[17]
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_M24 -to ENC_L_A
set_location_assignment PIN_N24 -to ENC_L_B
set_location_assignment PIN_R25 -to ENC_R_A
set_location_assignment PIN_R20 -to ENC_R_B
set_location_assignment PIN_K26 -to NMOTR_L
set_location_assignment PIN_M20 -to NMOTR_R
set_location_assignment PIN_K25 -to PHASE_L
set_location_assignment PIN_M23 -to PHASE_R
set_location_assignment PIN_M22 -to WATCH_ST
set_location_assignment PIN_V23 -to SONAR_SEL[2]
set_location_assignment PIN_V25 -to SONAR_SEL[1]
set_location_assignment PIN_W23 -to SONAR_SEL[0]
set_location_assignment PIN_W25 -to SONAR_INIT
set_location_assignment PIN_U21 -to SONAR_BLANK
set_location_assignment PIN_AE4 -to SRAM_ADDR[0]
set_location_assignment PIN_AF4 -to SRAM_ADDR[1]
set_location_assignment PIN_V10 -to SRAM_ADDR[10]
set_location_assignment PIN_V9 -to SRAM_ADDR[11]
set_location_assignment PIN_AC7 -to SRAM_ADDR[12]
set_location_assignment PIN_W8 -to SRAM_ADDR[13]
set_location_assignment PIN_W10 -to SRAM_ADDR[14]
set_location_assignment PIN_Y10 -to SRAM_ADDR[15]
set_location_assignment PIN_AB8 -to SRAM_ADDR[16]
set_location_assignment PIN_AC8 -to SRAM_ADDR[17]
set_location_assignment PIN_AC5 -to SRAM_ADDR[2]
set_location_assignment PIN_AC6 -to SRAM_ADDR[3]
set_location_assignment PIN_AD4 -to SRAM_ADDR[4]
set_location_assignment PIN_AD5 -to SRAM_ADDR[5]
set_location_assignment PIN_AE5 -to SRAM_ADDR[6]
set_location_assignment PIN_AF5 -to SRAM_ADDR[7]
set_location_assignment PIN_AD6 -to SRAM_ADDR[8]
set_location_assignment PIN_AD7 -to SRAM_ADDR[9]
set_location_assignment PIN_AC11 -to SRAM_CE_N
set_location_assignment PIN_AD8 -to SRAM_DQ[0]
set_location_assignment PIN_AE6 -to SRAM_DQ[1]
set_location_assignment PIN_AE8 -to SRAM_DQ[10]
set_location_assignment PIN_AF8 -to SRAM_DQ[11]
set_location_assignment PIN_W11 -to SRAM_DQ[12]
set_location_assignment PIN_W12 -to SRAM_DQ[13]
set_location_assignment PIN_AC9 -to SRAM_DQ[14]
set_location_assignment PIN_AC10 -to SRAM_DQ[15]
set_location_assignment PIN_AF6 -to SRAM_DQ[2]
set_location_assignment PIN_AA9 -to SRAM_DQ[3]
set_location_assignment PIN_AA10 -to SRAM_DQ[4]
set_location_assignment PIN_AB10 -to SRAM_DQ[5]
set_location_assignment PIN_AA11 -to SRAM_DQ[6]
set_location_assignment PIN_Y11 -to SRAM_DQ[7]
set_location_assignment PIN_AE7 -to SRAM_DQ[8]
set_location_assignment PIN_AF7 -to SRAM_DQ[9]
set_location_assignment PIN_AE9 -to SRAM_LB_N
set_location_assignment PIN_AD10 -to SRAM_OE_N
set_location_assignment PIN_AF9 -to SRAM_UB_N
set_location_assignment PIN_AE10 -to SRAM_WE_N

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_location_assignment PIN_V24 -to SONAR_ECHO
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_location_assignment PIN_T22 -to SCL_BOT
set_location_assignment PIN_T24 -to SDA_BOT
set_location_assignment PIN_A6 -to SCL_DE2
set_location_assignment PIN_B6 -to SDA_DE2
set_location_assignment PIN_C6 -to AUD_DACLR
set_location_assignment PIN_B4 -to AUD_BCLK
set_location_assignment PIN_A4 -to AUD_DACDAT
set_location_assignment PIN_A5 -to AUD_XCK
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_location_assignment PIN_C25 -to UART_RXD
set_location_assignment PIN_B25 -to UART_TXD
set_location_assignment PIN_D25 -to LAA2[0]
set_location_assignment PIN_J22 -to LAA2[1]
set_location_assignment PIN_E26 -to LAA2[2]
set_location_assignment PIN_E25 -to LAA2[3]
set_location_assignment PIN_F24 -to LAA2[4]
set_location_assignment PIN_F23 -to LAA2[5]
set_location_assignment PIN_J21 -to LAA2[6]
set_location_assignment PIN_J20 -to LAA2[7]
set_location_assignment PIN_F25 -to LAA3[0]
set_location_assignment PIN_F26 -to LAA3[1]
set_location_assignment PIN_N18 -to LAA3[2]
set_location_assignment PIN_P18 -to LAA3[3]
set_location_assignment PIN_G23 -to LAA3[4]
set_location_assignment PIN_G24 -to LAA3[5]
set_location_assignment PIN_K22 -to LAA3[6]
set_location_assignment PIN_G25 -to LAA3[7]
set_location_assignment PIN_K18 -to LAC2[7]
set_location_assignment PIN_H19 -to LAC2[6]
set_location_assignment PIN_H26 -to LAC2[5]
set_location_assignment PIN_H25 -to LAC2[4]
set_location_assignment PIN_J24 -to LAC2[3]
set_location_assignment PIN_J23 -to LAC2[2]
set_location_assignment PIN_H24 -to LAC2[1]
set_location_assignment PIN_H23 -to LAC2[0]
set_global_assignment -name OUTPUT_PIN_LOAD 1 -section_id "3.3-V LVTTL"
set_global_assignment -name OUTPUT_PIN_LOAD 1 -section_id "3.3-V LVCMOS"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SCL_BOT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SDA_BOT
set_location_assignment PIN_P24 -to PWM_AUDIO
set_location_assignment PIN_M19 -to ASLEEP
set_location_assignment PIN_N20 -to BATT_GOOD
set_global_assignment -name MISC_FILE "C:/Users/tc3/Dropbox (GaTech)/DigitalDesignLab/DesignFiles/SRAM/DE2Bot.dpf"
set_global_assignment -name VHDL_FILE acc_clk_gen.vhd
set_global_assignment -name VHDL_FILE altpll0.vhd
set_global_assignment -name VHDL_FILE altpll1.vhd
set_global_assignment -name VHDL_FILE altsyncram_db0.vhd
set_global_assignment -name BDF_FILE DE2bot.bdf
set_global_assignment -name VHDL_FILE DIG_IN.vhd
set_global_assignment -name VHDL_FILE HEX_DISP.vhd
set_global_assignment -name VHDL_FILE IO_DECODER.vhd
set_global_assignment -name VHDL_FILE LEDS.vhd
set_global_assignment -name VHDL_FILE lpm_add_sub_db0.vhd
set_global_assignment -name VHDL_FILE lpm_add_sub_oe0.vhd
set_global_assignment -name VHDL_FILE lpm_bustri_oe0.vhd
set_global_assignment -name VHDL_FILE lpm_bustri_uart0.vhd
set_global_assignment -name VHDL_FILE lpm_constant_oe0.vhd
set_global_assignment -name VHDL_FILE lpm_counter_oe0.vhd
set_global_assignment -name VHDL_FILE lpm_dff_db0.vhd
set_global_assignment -name VHDL_FILE lpm_dff_db1.vhd
set_global_assignment -name VHDL_FILE lpm_dff_oe0.vhd
set_global_assignment -name VHDL_FILE lpm_dff_uart0.vhd
set_global_assignment -name VHDL_FILE lpm_mult_oe0.vhd
set_global_assignment -name VHDL_FILE lpm_shiftreg_db0.vhd
set_global_assignment -name BDF_FILE QUAD_HEX.bdf
set_global_assignment -name VHDL_FILE SCOMP.vhd
set_global_assignment -name VHDL_FILE SLCD.vhd
set_global_assignment -name VHDL_FILE TIMER.vhd
set_global_assignment -name VHDL_FILE uart.vhd
set_global_assignment -name VHDL_FILE uart_dcfifo_in.vhd
set_global_assignment -name VHDL_FILE uart_dcfifo_out.vhd
set_global_assignment -name BDF_FILE UART_INTERFACE.bdf
set_global_assignment -name VHDL_FILE UART_LIMITER.vhd
set_global_assignment -name VHDL_FILE CTIMER.vhd
set_global_assignment -name VHDL_FILE DAC_BEEP.vhd
set_global_assignment -name QIP_FILE ir_lpm_dff9.qip
set_global_assignment -name QIP_FILE lpm_ff0.qip
set_global_assignment -name QIP_FILE lpm_ff1.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE DE2Bot.vwf
set_global_assignment -name BDF_FILE SLOW_SRAM.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE SRAM_v0.vhd