 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "DE2Bot"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
AUD_DACDAT                   : A4        : output : 3.3-V LVTTL       :         : 3         : Y              
AUD_XCK                      : A5        : output : 3.3-V LVTTL       :         : 3         : Y              
SCL_DE2                      : A6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : A7        :        :                   :         : 3         :                
RESERVED_INPUT               : A8        :        :                   :         : 3         :                
RESERVED_INPUT               : A9        :        :                   :         : 3         :                
RESERVED_INPUT               : A10       :        :                   :         : 3         :                
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
SW[9]                        : A13       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : A14       :        :                   :         : 4         :                
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : A17       :        :                   :         : 4         :                
RESERVED_INPUT               : A18       :        :                   :         : 4         :                
RESERVED_INPUT               : A19       :        :                   :         : 4         :                
RESERVED_INPUT               : A20       :        :                   :         : 4         :                
RESERVED_INPUT               : A21       :        :                   :         : 4         :                
RESERVED_INPUT               : A22       :        :                   :         : 4         :                
RESERVED_INPUT               : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA1       :        :                   :         : 1         :                
RESERVED_INPUT               : AA2       :        :                   :         : 1         :                
RESERVED_INPUT               : AA3       :        :                   :         : 1         :                
RESERVED_INPUT               : AA4       :        :                   :         : 1         :                
RESERVED_INPUT               : AA5       :        :                   :         : 1         :                
RESERVED_INPUT               : AA6       :        :                   :         : 1         :                
RESERVED_INPUT               : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
SRAM_DQ[3]                   : AA9       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[4]                   : AA10      : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[6]                   : AA11      : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AA12      :        :                   :         : 8         :                
LEDR[10]                     : AA13      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR[8]                      : AA14      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AA15      :        :                   :         : 7         :                
RESERVED_INPUT               : AA16      :        :                   :         : 7         :                
RESERVED_INPUT               : AA17      :        :                   :         : 7         :                
RESERVED_INPUT               : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
LEDG[6]                      : AA20      : output : 3.3-V LVTTL       :         : 7         : Y              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
HEX1[5]                      : AA23      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX1[4]                      : AA24      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX3[1]                      : AA25      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX3[2]                      : AA26      : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : AB1       :        :                   :         : 1         :                
RESERVED_INPUT               : AB2       :        :                   :         : 1         :                
RESERVED_INPUT               : AB3       :        :                   :         : 1         :                
RESERVED_INPUT               : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
SRAM_ADDR[16]                : AB8       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
SRAM_DQ[5]                   : AB10      : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AB11      : gnd    :                   :         :           :                
HEX0[1]                      : AB12      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : AB15      :        :                   :         : 7         :                
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
RESERVED_INPUT               : AB20      :        :                   :         : 7         :                
LEDR[2]                      : AB21      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
HEX2[0]                      : AB23      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX1[6]                      : AB24      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX2[5]                      : AB25      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX2[4]                      : AB26      : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : AC1       :        :                   :         : 1         :                
RESERVED_INPUT               : AC2       :        :                   :         : 1         :                
RESERVED_INPUT               : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
SRAM_ADDR[2]                 : AC5       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[3]                 : AC6       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[12]                : AC7       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[17]                : AC8       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[14]                  : AC9       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[15]                  : AC10      : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_CE_N                    : AC11      : output : 3.3-V LVTTL       :         : 8         : Y              
HEX0[2]                      : AC12      : output : 3.3-V LVTTL       :         : 8         : Y              
SW[6]                        : AC13      : input  : 3.3-V LVTTL       :         : 8         : Y              
LEDR[11]                     : AC14      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AC15      :        :                   :         : 7         :                
RESERVED_INPUT               : AC16      :        :                   :         : 7         :                
RESERVED_INPUT               : AC17      :        :                   :         : 7         :                
RESERVED_INPUT               : AC18      :        :                   :         : 7         :                
RESERVED_INPUT               : AC19      :        :                   :         : 7         :                
RESERVED_INPUT               : AC20      :        :                   :         : 7         :                
LEDR[7]                      : AC21      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR[3]                      : AC22      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
HEX2[2]                      : AC25      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX2[3]                      : AC26      : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : AD2       :        :                   :         : 1         :                
RESERVED_INPUT               : AD3       :        :                   :         : 1         :                
SRAM_ADDR[4]                 : AD4       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[5]                 : AD5       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[8]                 : AD6       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[9]                 : AD7       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[0]                   : AD8       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AD9       : gnd    :                   :         :           :                
SRAM_OE_N                    : AD10      : output : 3.3-V LVTTL       :         : 8         : Y              
HEX0[3]                      : AD11      : output : 3.3-V LVTTL       :         : 8         : Y              
LEDR[17]                     : AD12      : output : 3.3-V LVTTL       :         : 8         : Y              
SW[5]                        : AD13      : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AD14      : gnd    :                   :         :           :                
LEDR[12]                     : AD15      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AD16      :        :                   :         : 7         :                
RESERVED_INPUT               : AD17      :        :                   :         : 7         :                
GND                          : AD18      : gnd    :                   :         :           :                
RESERVED_INPUT               : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
LEDR[6]                      : AD21      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR[4]                      : AD22      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR[5]                      : AD23      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AD24      :        :                   :         : 6         :                
RESERVED_INPUT               : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
RESERVED_INPUT               : AE2       :        :                   :         : 1         :                
RESERVED_INPUT               : AE3       :        :                   :         : 1         :                
SRAM_ADDR[0]                 : AE4       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[6]                 : AE5       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[1]                   : AE6       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[8]                   : AE7       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[10]                  : AE8       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_LB_N                    : AE9       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_WE_N                    : AE10      : output : 3.3-V LVTTL       :         : 8         : Y              
HEX0[4]                      : AE11      : output : 3.3-V LVTTL       :         : 8         : Y              
LEDR[16]                     : AE12      : output : 3.3-V LVTTL       :         : 8         : Y              
LEDR[15]                     : AE13      : output : 3.3-V LVTTL       :         : 8         : Y              
SW[3]                        : AE14      : input  : 3.3-V LVTTL       :         : 7         : Y              
LEDR[13]                     : AE15      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AE16      :        :                   :         : 7         :                
RESERVED_INPUT               : AE17      :        :                   :         : 7         :                
RESERVED_INPUT               : AE18      :        :                   :         : 7         :                
RESERVED_INPUT               : AE19      :        :                   :         : 7         :                
RESERVED_INPUT               : AE20      :        :                   :         : 7         :                
RESERVED_INPUT               : AE21      :        :                   :         : 7         :                
LEDG[0]                      : AE22      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR[0]                      : AE23      : output : 3.3-V LVTTL       :         : 7         : Y              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
SRAM_ADDR[1]                 : AF4       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[7]                 : AF5       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[2]                   : AF6       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[9]                   : AF7       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[11]                  : AF8       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_UB_N                    : AF9       : output : 3.3-V LVTTL       :         : 8         : Y              
HEX0[0]                      : AF10      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
LEDR[14]                     : AF13      : output : 3.3-V LVTTL       :         : 8         : Y              
SW[4]                        : AF14      : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : AF17      :        :                   :         : 7         :                
RESERVED_INPUT               : AF18      :        :                   :         : 7         :                
RESERVED_INPUT               : AF19      :        :                   :         : 7         :                
RESERVED_INPUT               : AF20      :        :                   :         : 7         :                
RESERVED_INPUT               : AF21      :        :                   :         : 7         :                
LEDG[1]                      : AF22      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR[1]                      : AF23      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
RESERVED_INPUT               : B2        :        :                   :         : 2         :                
RESERVED_INPUT               : B3        :        :                   :         : 2         :                
AUD_BCLK                     : B4        : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : B5        :        :                   :         : 3         :                
SDA_DE2                      : B6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : B7        :        :                   :         : 3         :                
RESERVED_INPUT               : B8        :        :                   :         : 3         :                
RESERVED_INPUT               : B9        :        :                   :         : 3         :                
RESERVED_INPUT               : B10       :        :                   :         : 3         :                
RESERVED_INPUT               : B11       :        :                   :         : 3         :                
RESERVED_INPUT               : B12       :        :                   :         : 3         :                
SW[8]                        : B13       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : B14       :        :                   :         : 4         :                
RESERVED_INPUT               : B15       :        :                   :         : 4         :                
RESERVED_INPUT               : B16       :        :                   :         : 4         :                
RESERVED_INPUT               : B17       :        :                   :         : 4         :                
RESERVED_INPUT               : B18       :        :                   :         : 4         :                
RESERVED_INPUT               : B19       :        :                   :         : 4         :                
RESERVED_INPUT               : B20       :        :                   :         : 4         :                
RESERVED_INPUT               : B21       :        :                   :         : 4         :                
RESERVED_INPUT               : B22       :        :                   :         : 4         :                
RESERVED_INPUT               : B23       :        :                   :         : 4         :                
RESERVED_INPUT               : B24       :        :                   :         : 5         :                
UART_TXD                     : B25       : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : C2        :        :                   :         : 2         :                
RESERVED_INPUT               : C3        :        :                   :         : 2         :                
RESERVED_INPUT               : C4        :        :                   :         : 3         :                
RESERVED_INPUT               : C5        :        :                   :         : 3         :                
AUD_DACLR                    : C6        : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : C7        :        :                   :         : 3         :                
RESERVED_INPUT               : C8        :        :                   :         : 3         :                
RESERVED_INPUT               : C9        :        :                   :         : 3         :                
RESERVED_INPUT               : C10       :        :                   :         : 3         :                
RESERVED_INPUT               : C11       :        :                   :         : 3         :                
RESERVED_INPUT               : C12       :        :                   :         : 3         :                
SW[7]                        : C13       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : C14       : gnd    :                   :         :           :                
RESERVED_INPUT               : C15       :        :                   :         : 4         :                
RESERVED_INPUT               : C16       :        :                   :         : 4         :                
RESERVED_INPUT               : C17       :        :                   :         : 4         :                
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT               : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : C21       :        :                   :         : 4         :                
RESERVED_INPUT               : C22       :        :                   :         : 4         :                
RESERVED_INPUT               : C23       :        :                   :         : 4         :                
RESERVED_INPUT               : C24       :        :                   :         : 5         :                
UART_RXD                     : C25       : input  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : D1        :        :                   :         : 2         :                
RESERVED_INPUT               : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
RESERVED_INPUT               : D5        :        :                   :         : 3         :                
RESERVED_INPUT               : D6        :        :                   :         : 3         :                
RESERVED_INPUT               : D7        :        :                   :         : 3         :                
RESERVED_INPUT               : D8        :        :                   :         : 3         :                
RESERVED_INPUT               : D9        :        :                   :         : 3         :                
RESERVED_INPUT               : D10       :        :                   :         : 3         :                
RESERVED_INPUT               : D11       :        :                   :         : 3         :                
RESERVED_INPUT               : D12       :        :                   :         : 3         :                
CLOCK_27                     : D13       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : D14       :        :                   :         : 4         :                
RESERVED_INPUT               : D15       :        :                   :         : 4         :                
RESERVED_INPUT               : D16       :        :                   :         : 4         :                
RESERVED_INPUT               : D17       :        :                   :         : 4         :                
RESERVED_INPUT               : D18       :        :                   :         : 4         :                
RESERVED_INPUT               : D19       :        :                   :         : 4         :                
RESERVED_INPUT               : D20       :        :                   :         : 4         :                
RESERVED_INPUT               : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
LAA2[0]                      : D25       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : D26       :        :                   :         : 5         :                
RESERVED_INPUT               : E1        :        :                   :         : 2         :                
RESERVED_INPUT               : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
RESERVED_INPUT               : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT               : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : E10       :        :                   :         : 3         :                
GND                          : E11       : gnd    :                   :         :           :                
RESERVED_INPUT               : E12       :        :                   :         : 3         :                
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : E15       :        :                   :         : 4         :                
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
RESERVED_INPUT               : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
RESERVED_INPUT               : E22       :        :                   :         : 5         :                
RESERVED_INPUT               : E23       :        :                   :         : 5         :                
RESERVED_INPUT               : E24       :        :                   :         : 5         :                
LAA2[3]                      : E25       : output : 3.3-V LVTTL       :         : 5         : Y              
LAA2[2]                      : E26       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : F1        :        :                   :         : 2         :                
RESERVED_INPUT               : F2        :        :                   :         : 2         :                
RESERVED_INPUT               : F3        :        :                   :         : 2         :                
RESERVED_INPUT               : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : F6        :        :                   :         : 2         :                
RESERVED_INPUT               : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
RESERVED_INPUT               : F9        :        :                   :         : 3         :                
RESERVED_INPUT               : F10       :        :                   :         : 3         :                
RESERVED_INPUT               : F11       :        :                   :         : 3         :                
RESERVED_INPUT               : F12       :        :                   :         : 3         :                
RESERVED_INPUT               : F13       :        :                   :         : 4         :                
RESERVED_INPUT               : F14       :        :                   :         : 4         :                
RESERVED_INPUT               : F15       :        :                   :         : 4         :                
RESERVED_INPUT               : F16       :        :                   :         : 4         :                
RESERVED_INPUT               : F17       :        :                   :         : 4         :                
RESERVED_INPUT               : F18       :        :                   :         : 4         :                
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
RESERVED_INPUT               : F20       :        :                   :         : 5         :                
RESERVED_INPUT               : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
LAA2[5]                      : F23       : output : 3.3-V LVTTL       :         : 5         : Y              
LAA2[4]                      : F24       : output : 3.3-V LVTTL       :         : 5         : Y              
LAA3[0]                      : F25       : output : 3.3-V LVTTL       :         : 5         : Y              
LAA3[1]                      : F26       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : G1        :        :                   :         : 2         :                
RESERVED_INPUT               : G2        :        :                   :         : 2         :                
RESERVED_INPUT               : G3        :        :                   :         : 2         :                
RESERVED_INPUT               : G4        :        :                   :         : 2         :                
RESERVED_INPUT               : G5        :        :                   :         : 2         :                
RESERVED_INPUT               : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : G9        :        :                   :         : 3         :                
RESERVED_INPUT               : G10       :        :                   :         : 3         :                
RESERVED_INPUT               : G11       :        :                   :         : 3         :                
RESERVED_INPUT               : G12       :        :                   :         : 3         :                
RESERVED_INPUT               : G13       :        :                   :         : 4         :                
RESERVED_INPUT               : G14       :        :                   :         : 4         :                
RESERVED_INPUT               : G15       :        :                   :         : 4         :                
RESERVED_INPUT               : G16       :        :                   :         : 4         :                
RESERVED_INPUT               : G17       :        :                   :         : 4         :                
RESERVED_INPUT               : G18       :        :                   :         : 4         :                
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
RESERVED_INPUT               : G21       :        :                   :         : 5         :                
RESERVED_INPUT               : G22       :        :                   :         : 5         :                
LAA3[4]                      : G23       : output : 3.3-V LVTTL       :         : 5         : Y              
LAA3[5]                      : G24       : output : 3.3-V LVTTL       :         : 5         : Y              
LAA3[7]                      : G25       : output : 3.3-V LVTTL       :         : 5         : Y              
KEY[0]                       : G26       : input  : 3.3-V LVTTL       :         : 5         : Y              
LCD_DATA[2]                  : H1        : output : 3.3-V LVTTL       :         : 2         : Y              
LCD_DATA[3]                  : H2        : output : 3.3-V LVTTL       :         : 2         : Y              
LCD_DATA[7]                  : H3        : output : 3.3-V LVTTL       :         : 2         : Y              
LCD_DATA[6]                  : H4        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : H5        : gnd    :                   :         :           :                
RESERVED_INPUT               : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : H10       :        :                   :         : 3         :                
RESERVED_INPUT               : H11       :        :                   :         : 3         :                
RESERVED_INPUT               : H12       :        :                   :         : 3         :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
RESERVED_INPUT               : H15       :        :                   :         : 4         :                
RESERVED_INPUT               : H16       :        :                   :         : 4         :                
RESERVED_INPUT               : H17       :        :                   :         : 4         :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
LAC2[6]                      : H19       : output : 3.3-V LVTTL       :         : 5         : Y              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
LAC2[0]                      : H23       : output : 3.3-V LVTTL       :         : 5         : Y              
LAC2[1]                      : H24       : output : 3.3-V LVTTL       :         : 5         : Y              
LAC2[4]                      : H25       : output : 3.3-V LVTTL       :         : 5         : Y              
LAC2[5]                      : H26       : output : 3.3-V LVTTL       :         : 5         : Y              
LCD_DATA[0]                  : J1        : output : 3.3-V LVTTL       :         : 2         : Y              
LCD_DATA[1]                  : J2        : output : 3.3-V LVTTL       :         : 2         : Y              
LCD_DATA[5]                  : J3        : output : 3.3-V LVTTL       :         : 2         : Y              
LCD_DATA[4]                  : J4        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : J5        :        :                   :         : 2         :                
RESERVED_INPUT               : J6        :        :                   :         : 2         :                
RESERVED_INPUT               : J7        :        :                   :         : 2         :                
RESERVED_INPUT               : J8        :        :                   :         : 2         :                
RESERVED_INPUT               : J9        :        :                   :         : 3         :                
RESERVED_INPUT               : J10       :        :                   :         : 3         :                
RESERVED_INPUT               : J11       :        :                   :         : 3         :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : J13       :        :                   :         : 3         :                
RESERVED_INPUT               : J14       :        :                   :         : 3         :                
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : J16       :        :                   :         : 4         :                
RESERVED_INPUT               : J17       :        :                   :         : 4         :                
RESERVED_INPUT               : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
LAA2[7]                      : J20       : output : 3.3-V LVTTL       :         : 5         : Y              
LAA2[6]                      : J21       : output : 3.3-V LVTTL       :         : 5         : Y              
LAA2[1]                      : J22       : output : 3.3-V LVTTL       :         : 5         : Y              
LAC2[2]                      : J23       : output : 3.3-V LVTTL       :         : 5         : Y              
LAC2[3]                      : J24       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : J25       :        :                   :         : 5         :                
RESERVED_INPUT               : J26       :        :                   :         : 5         :                
LCD_RS                       : K1        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : K2        :        :                   :         : 2         :                
LCD_EN                       : K3        : output : 3.3-V LVTTL       :         : 2         : Y              
LCD_RW                       : K4        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : K5        :        :                   :         : 2         :                
RESERVED_INPUT               : K6        :        :                   :         : 2         :                
RESERVED_INPUT               : K7        :        :                   :         : 2         :                
RESERVED_INPUT               : K8        :        :                   :         : 2         :                
RESERVED_INPUT               : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : K16       :        :                   :         : 4         :                
RESERVED_INPUT               : K17       :        :                   :         : 4         :                
LAC2[7]                      : K18       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT               : K21       :        :                   :         : 5         :                
LAA3[6]                      : K22       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : K23       :        :                   :         : 5         :                
RESERVED_INPUT               : K24       :        :                   :         : 5         :                
PHASE_L                      : K25       : output : 3.3-V LVTTL       :         : 5         : Y              
NMOTR_L                      : K26       : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
HEX7[1]                      : L2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX7[0]                      : L3        : output : 3.3-V LVTTL       :         : 2         : Y              
LCD_ON                       : L4        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : L5        : gnd    :                   :         :           :                
HEX7[3]                      : L6        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX7[4]                      : L7        : output : 3.3-V LVTTL       :         : 2         : Y              
TMS                          : L8        : input  :                   :         : 2         :                
HEX7[2]                      : L9        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : L10       :        :                   :         : 2         :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : L19       :        :                   :         : 5         :                
RESERVED_INPUT               : L20       :        :                   :         : 5         :                
RESERVED_INPUT               : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
RESERVED_INPUT               : L23       :        :                   :         : 5         :                
RESERVED_INPUT               : L24       :        :                   :         : 5         :                
RESERVED_INPUT               : L25       :        :                   :         : 5         :                
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
HEX6[3]                      : M2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX6[4]                      : M3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX6[6]                      : M4        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX6[5]                      : M5        : output : 3.3-V LVTTL       :         : 2         : Y              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
ASLEEP                       : M19       : input  : 3.3-V LVTTL       :         : 5         : Y              
NMOTR_R                      : M20       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : M21       :        :                   :         : 5         :                
WATCH_ST                     : M22       : output : 3.3-V LVTTL       :         : 5         : Y              
PHASE_R                      : M23       : output : 3.3-V LVTTL       :         : 5         : Y              
ENC_L_A                      : M24       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
SW[10]                       : N1        : input  : 3.3-V LVTTL       :         : 2         : Y              
CLOCK_50                     : N2        : input  : 3.3-V LVTTL       :         : 2         : Y              
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
HEX7[6]                      : N9        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
LAA3[2]                      : N18       : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : N19       : gnd    :                   :         :           :                
BATT_GOOD                    : N20       : input  : 3.3-V LVTTL       :         : 5         : Y              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
KEY[1]                       : N23       : input  : 3.3-V LVTTL       :         : 5         : Y              
ENC_L_B                      : N24       : input  : 3.3-V LVTTL       :         : 5         : Y              
SW[0]                        : N25       : input  : 3.3-V LVTTL       :         : 5         : Y              
SW[1]                        : N26       : input  : 3.3-V LVTTL       :         : 5         : Y              
SW[11]                       : P1        : input  : 3.3-V LVTTL       :         : 1         : Y              
SW[12]                       : P2        : input  : 3.3-V LVTTL       :         : 1         : Y              
HEX6[2]                      : P3        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX6[1]                      : P4        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
HEX5[1]                      : P6        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX5[2]                      : P7        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : P8        : gnd    :                   :         :           :                
HEX7[5]                      : P9        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
RESERVED_INPUT               : P17       :        :                   :         : 6         :                
LAA3[3]                      : P18       : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
KEY[2]                       : P23       : input  : 3.3-V LVTTL       :         : 6         : Y              
PWM_AUDIO                    : P24       : output : 3.3-V LVTTL       :         : 6         : Y              
SW[2]                        : P25       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
HEX6[0]                      : R2        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX5[6]                      : R3        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX5[5]                      : R4        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX5[4]                      : R5        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX4[5]                      : R6        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX4[4]                      : R7        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
DI[2]                        : R19       : input  : 3.3-V LVTTL       :         : 6         : Y              
ENC_R_B                      : R20       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
DI[10]                       : R24       : input  : 3.3-V LVTTL       :         : 6         : Y              
ENC_R_A                      : R25       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
HEX5[0]                      : T2        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX4[6]                      : T3        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX4[3]                      : T4        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : T5        : gnd    :                   :         :           :                
RESERVED_INPUT               : T6        :        :                   :         : 1         :                
SW[13]                       : T7        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : T8        :        :                   :         : 1         :                
HEX5[3]                      : T9        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : T10       :        :                   :         : 1         :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : T17       :        :                   :         : 6         :                
RESERVED_INPUT               : T18       :        :                   :         : 6         :                
DI[3]                        : T19       : input  : 3.3-V LVTTL       :         : 6         : Y              
DI[8]                        : T20       : input  : 3.3-V LVTTL       :         : 6         : Y              
DI[9]                        : T21       : input  : 3.3-V LVTTL       :         : 6         : Y              
SCL_BOT                      : T22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : T23       :        :                   :         : 6         :                
SDA_BOT                      : T24       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
HEX4[1]                      : U1        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX4[2]                      : U2        : output : 3.3-V LVTTL       :         : 1         : Y              
SW[14]                       : U3        : input  : 3.3-V LVTTL       :         : 1         : Y              
SW[15]                       : U4        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : U5        :        :                   :         : 1         :                
RESERVED_INPUT               : U6        :        :                   :         : 1         :                
RESERVED_INPUT               : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
HEX4[0]                      : U9        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : U10       :        :                   :         : 1         :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U12       :        :                   :         : 8         :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
LEDG[5]                      : U17       : output : 3.3-V LVTTL       :         : 7         : Y              
LEDG[4]                      : U18       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : U19       : gnd    :                   :         :           :                
DI[4]                        : U20       : input  : 3.3-V LVTTL       :         : 6         : Y              
SONAR_BLANK                  : U21       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX3[5]                      : U22       : output : 3.3-V LVTTL       :         : 6         : Y              
DI[0]                        : U23       : input  : 3.3-V LVTTL       :         : 6         : Y              
DI[1]                        : U24       : input  : 3.3-V LVTTL       :         : 6         : Y              
DI[6]                        : U25       : input  : 3.3-V LVTTL       :         : 6         : Y              
DI[7]                        : U26       : input  : 3.3-V LVTTL       :         : 6         : Y              
SW[16]                       : V1        : input  : 3.3-V LVTTL       :         : 1         : Y              
SW[17]                       : V2        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : V3        :        :                   :         : 1         :                
RESERVED_INPUT               : V4        :        :                   :         : 1         :                
RESERVED_INPUT               : V5        :        :                   :         : 1         :                
RESERVED_INPUT               : V6        :        :                   :         : 1         :                
RESERVED_INPUT               : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
SRAM_ADDR[11]                : V9        : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[10]                : V10       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : V11       :        :                   :         : 8         :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
HEX0[6]                      : V13       : output : 3.3-V LVTTL       :         : 8         : Y              
HEX0[5]                      : V14       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : V17       :        :                   :         : 7         :                
LEDG[3]                      : V18       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
HEX1[0]                      : V20       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX1[1]                      : V21       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX2[1]                      : V22       : output : 3.3-V LVTTL       :         : 6         : Y              
SONAR_SEL[2]                 : V23       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : V24       :        :                   :         : 6         :                
SONAR_SEL[1]                 : V25       : output : 3.3-V LVTTL       :         : 6         : Y              
DI[5]                        : V26       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : W1        :        :                   :         : 1         :                
RESERVED_INPUT               : W2        :        :                   :         : 1         :                
RESERVED_INPUT               : W3        :        :                   :         : 1         :                
RESERVED_INPUT               : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
RESERVED_INPUT               : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
SRAM_ADDR[13]                : W8        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
SRAM_ADDR[14]                : W10       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[12]                  : W11       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[13]                  : W12       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
RESERVED_INPUT               : W15       :        :                   :         : 7         :                
RESERVED_INPUT               : W16       :        :                   :         : 7         :                
RESERVED_INPUT               : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
LEDG[2]                      : W19       : output : 3.3-V LVTTL       :         : 7         : Y              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
HEX1[2]                      : W21       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : W22       : gnd    :                   :         :           :                
SONAR_SEL[0]                 : W23       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX3[6]                      : W24       : output : 3.3-V LVTTL       :         : 6         : Y              
SONAR_INIT                   : W25       : output : 3.3-V LVTTL       :         : 6         : Y              
KEY[3]                       : W26       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
RESERVED_INPUT               : Y3        :        :                   :         : 1         :                
RESERVED_INPUT               : Y4        :        :                   :         : 1         :                
RESERVED_INPUT               : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
SRAM_ADDR[15]                : Y10       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[7]                   : Y11       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
LEDG[8]                      : Y12       : output : 3.3-V LVTTL       :         : 8         : Y              
LEDR[9]                      : Y13       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : Y14       :        :                   :         : 7         :                
RESERVED_INPUT               : Y15       :        :                   :         : 7         :                
RESERVED_INPUT               : Y16       :        :                   :         : 7         :                
GND                          : Y17       : gnd    :                   :         :           :                
LEDG[7]                      : Y18       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : Y21       :        :                   :         : 6         :                
HEX1[3]                      : Y22       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX3[0]                      : Y23       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX2[6]                      : Y24       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX3[4]                      : Y25       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX3[3]                      : Y26       : output : 3.3-V LVTTL       :         : 6         : Y              
