-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B800;  -- 	LOADI  0      ; New instruction, LOADI, "load immediate"
           001 : 1032;  -- 	STORE  SRAM_addr_low
           002 : 1033;  -- 	STORE  SRAM_addr_high
           003 : B803;  -- 	LOADI   &B11
           004 : 9810;  -- 	OUT		SRAM_CTRL   ; 11 = no write, output disabled
           005 : B800;  -- 	LOADI	0
           006 : 1032;  -- 	STORE  SRAM_addr_low
           007 : 0832;  -- 	LOAD	SRAM_addr_low
           008 : 9812;  -- 	OUT		SRAM_ADLOW
           009 : 9805;  -- 	OUT		SSEG2
           00A : 6801;  -- 	ADDI	1
           00B : 1032;  -- 	STORE	SRAM_addr_low
           00C : B801;  -- 	LOADI	&B01
           00D : 9810;  -- 	OUT		SRAM_CTRL
           00E : 0832;  -- 	LOAD	SRAM_addr_low
           00F : 9811;  -- 	OUT		SRAM_DATA
           010 : 9804;  -- 	OUT		SSEG1
           011 : B800;  -- 	LOADI	&B00
           012 : 9810;  -- 	OUT		SRAM_CTRL
           013 : 0832;  -- 	LOAD	SRAM_addr_low
           014 : 6FEB;  -- 	ADDI	-21
           015 : 3007;  -- 	JNEG	WriteLoop
           016 : B800;  -- 	LOADI	0
           017 : 1032;  -- 	STORE 	SRAM_addr_low
           018 : 0832;  -- 	LOAD   SRAM_addr_low
           019 : 9812;  -- 	OUT    SRAM_ADLOW
           01A : 9805;  -- 	OUT    SSEG2        ; debugging / user feedback
           01B : 0833;  -- 	LOAD   SRAM_addr_high
           01C : 9813;  -- 	OUT    SRAM_ADHI
           01D : 9804;  -- 	OUT    SSEG1        ; debugging / user feedback
           01E : B802;  -- 	LOADI   &B10
           01F : 9810;  -- 	OUT		SRAM_CTRL   ; 01 = no write, output enabled
           020 : 9011;  -- 	IN      SRAM_DATA
           021 : B803;  -- 	LOADI   &B11
           022 : 9810;  -- 	OUT		SRAM_CTRL   ; 01 = no write, output disabled
           023 : 9011;  -- 	IN      SRAM_DATA
           024 : 9801;  -- 	OUT     LEDS
           025 : 9802;  -- 	OUT     TIMER
           026 : 9002;  -- 	IN      TIMER
           027 : 6FFB;  -- 	ADDI    -5 
           028 : 3026;  -- 	JNEG    PauseLoop
           029 : 0832;  -- 	LOAD    SRAM_addr_low
           02A : 6801;  -- 	ADDI    1
           02B : 1032;  -- 	STORE   SRAM_addr_low
           02C : 402E;  -- 	JZERO   IncAddrHigh  ; Check for low address overflow
           02D : 2818;  -- 	JUMP    ReadLoop
           02E : 0833;  -- 	LOAD    SRAM_addr_high
           02F : 6801;  -- 	ADDI    1
           030 : 1033;  -- 	STORE   SRAM_addr_high
           031 : 2818;  -- 	JUMP    ReadLoop
           032 : 0000;  -- SRAM_addr_low: DW 0
           033 : 0000;  -- SRAM_addr_high: DW 0
           034 : 3037;  -- 	JNEG   M360N
           035 : 6E98;  -- 	ADDI   -360
           036 : 2834;  -- 	JUMP   Mod360
           037 : 6968;  -- 	ADDI   360
           038 : 3037;  -- 	JNEG   M360N
           039 : 8800;  -- 	RETURN
           03A : 383D;  -- 	JPOS   Abs_r
           03B : 593B;  -- 	XOR    NegOne       ; Flip all bits
           03C : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           03D : 8800;  -- 	RETURN
           03E : 089E;  -- 	LOAD   AtanY
           03F : 803A;  -- 	CALL   Abs          ; abs(y)
           040 : 10A0;  -- 	STORE  AtanT
           041 : 089D;  -- 	LOAD   AtanX        ; abs(x)
           042 : 803A;  -- 	CALL   Abs
           043 : 20A0;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           044 : 304F;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           045 : 089D;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           046 : 304C;  -- 	JNEG   A2_R3
           047 : 805E;  -- 	CALL   A2_calc      ; Octants 1, 8
           048 : 304A;  -- 	JNEG   A2_R1n
           049 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           04A : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           04B : 8800;  -- 	RETURN
           04C : 805E;  -- 	CALL   A2_calc      ; Octants 4, 5            
           04D : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           04E : 8800;  -- 	RETURN
           04F : 089E;  -- 	LOAD   AtanY        ; Swap input arguments
           050 : 10A0;  -- 	STORE  AtanT
           051 : 089D;  -- 	LOAD   AtanX
           052 : 109E;  -- 	STORE  AtanY
           053 : 08A0;  -- 	LOAD   AtanT
           054 : 109D;  -- 	STORE  AtanX
           055 : 385A;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           056 : 805E;  -- 	CALL   A2_calc      ; else octants 6, 7
           057 : 803B;  -- 	CALL   Neg          ; Negatge the number
           058 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           059 : 8800;  -- 	RETURN
           05A : 805E;  -- 	CALL   A2_calc      ; Octants 2, 3
           05B : 803B;  -- 	CALL   Neg          ; negate the angle
           05C : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           05D : 8800;  -- 	RETURN
           05E : 089E;  -- 	LOAD   AtanY
           05F : 10FD;  -- 	STORE  d16sN        ; Y in numerator
           060 : 089D;  -- 	LOAD   AtanX
           061 : 10FE;  -- 	STORE  d16sD        ; X in denominator
           062 : 808A;  -- 	CALL   A2_div       ; divide
           063 : 0903;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           064 : 109F;  -- 	STORE  AtanRatio
           065 : 10C6;  -- 	STORE  m16sA
           066 : 10C7;  -- 	STORE  m16sB
           067 : 8081;  -- 	CALL   A2_mult      ; X^2
           068 : 10C6;  -- 	STORE  m16sA
           069 : 08A1;  -- 	LOAD   A2c
           06A : 10C7;  -- 	STORE  m16sB
           06B : 8081;  -- 	CALL   A2_mult
           06C : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           06D : 10FE;  -- 	STORE  d16sD
           06E : 089F;  -- 	LOAD   AtanRatio
           06F : 10FD;  -- 	STORE  d16sN        ; Ratio in numerator
           070 : 808A;  -- 	CALL   A2_div       ; divide
           071 : 0903;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           072 : 10C6;  -- 	STORE  m16sA        ; <= result in radians
           073 : 08A2;  -- 	LOAD   A2cd         ; degree conversion factor
           074 : 10C7;  -- 	STORE  m16sB
           075 : 8081;  -- 	CALL   A2_mult      ; convert to degrees
           076 : 10A0;  -- 	STORE  AtanT
           077 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           078 : 493D;  -- 	AND    One
           079 : 407E;  -- 	JZERO  A2_rdwn      ; round down
           07A : 08A0;  -- 	LOAD   AtanT
           07B : 6018;  -- 	SHIFT  -8
           07C : 6801;  -- 	ADDI   1            ; round up
           07D : 8800;  -- 	RETURN
           07E : 08A0;  -- 	LOAD   AtanT
           07F : 6018;  -- 	SHIFT  -8           ; round down
           080 : 8800;  -- 	RETURN
           081 : 80A3;  -- 	CALL   Mult16s
           082 : 08CB;  -- 	LOAD   mres16sH
           083 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           084 : 10CB;  -- 	STORE  mres16sH
           085 : 08CA;  -- 	LOAD   mres16sL
           086 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           087 : 494F;  -- 	AND    LowByte
           088 : 50CB;  -- 	OR     mres16sH     ; combine high and low words of result
           089 : 8800;  -- 	RETURN
           08A : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           08B : 10A0;  -- 	STORE  AtanT
           08C : 08A0;  -- 	LOAD   AtanT
           08D : 6FFF;  -- 	ADDI   -1
           08E : 3891;  -- 	JPOS   A2_DN        ; not done; continue shifting
           08F : 80CC;  -- 	CALL   Div16s       ; do the standard division
           090 : 8800;  -- 	RETURN
           091 : 10A0;  -- 	STORE  AtanT
           092 : 08FD;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           093 : 6001;  -- 	SHIFT  1
           094 : 58FD;  -- 	XOR    d16sN        ; if the sign changed,
           095 : 3099;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           096 : 58FD;  -- 	XOR    d16sN        ; get back shifted version
           097 : 10FD;  -- 	STORE  d16sN
           098 : 288C;  -- 	JUMP   A2_DL
           099 : 08FE;  -- 	LOAD   d16sD
           09A : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           09B : 10FE;  -- 	STORE  d16sD
           09C : 288C;  -- 	JUMP   A2_DL
           09D : 0000;  -- AtanX:      DW 0
           09E : 0000;  -- AtanY:      DW 0
           09F : 0000;  -- AtanRatio:  DW 0        ; =y/x
           0A0 : 0000;  -- AtanT:      DW 0        ; temporary value
           0A1 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           0A2 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           0A3 : B800;  -- 	LOADI  0
           0A4 : 10C8;  -- 	STORE  m16sc        ; clear carry
           0A5 : 10CB;  -- 	STORE  mres16sH     ; clear result
           0A6 : B810;  -- 	LOADI  16           ; load 16 to counter
           0A7 : 10C9;  -- 	STORE  mcnt16s      
           0A8 : 08C8;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           0A9 : 40AD;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           0AA : 08CB;  -- 	LOAD   mres16sH     ; if a carry, 
           0AB : 18C6;  -- 	ADD    m16sA        ;  add multiplicand to result H
           0AC : 10CB;  -- 	STORE  mres16sH
           0AD : 08C7;  -- 	LOAD   m16sB
           0AE : 493D;  -- 	AND    One          ; check bit 0 of multiplier
           0AF : 10C8;  -- 	STORE  m16sc        ; save as next carry
           0B0 : 40B4;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           0B1 : 08CB;  -- 	LOAD   mres16sH     ; if bit 0 set,
           0B2 : 20C6;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           0B3 : 10CB;  -- 	STORE  mres16sH
           0B4 : 08C7;  -- 	LOAD   m16sB
           0B5 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           0B6 : 48C5;  -- 	AND    c7FFF        ; clear msb
           0B7 : 10C7;  -- 	STORE  m16sB
           0B8 : 08CB;  -- 	LOAD   mres16sH     ; load result H
           0B9 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           0BA : 50C7;  -- 	OR     m16sB
           0BB : 10C7;  -- 	STORE  m16sB        ; result L now includes carry out from H
           0BC : 08CB;  -- 	LOAD   mres16sH
           0BD : 6011;  -- 	SHIFT  -1
           0BE : 10CB;  -- 	STORE  mres16sH     ; shift result H >>1
           0BF : 08C9;  -- 	LOAD   mcnt16s
           0C0 : 6FFF;  -- 	ADDI   -1           ; check counter
           0C1 : 38A7;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           0C2 : 08C7;  -- 	LOAD   m16sB
           0C3 : 10CA;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           0C4 : 8800;  -- 	RETURN              ; Done
           0C5 : 7FFF;  -- c7FFF: DW &H7FFF
           0C6 : 0000;  -- m16sA: DW 0 ; multiplicand
           0C7 : 0000;  -- m16sB: DW 0 ; multipler
           0C8 : 0000;  -- m16sc: DW 0 ; carry
           0C9 : 0000;  -- mcnt16s: DW 0 ; counter
           0CA : 0000;  -- mres16sL: DW 0 ; result low
           0CB : 0000;  -- mres16sH: DW 0 ; result high
           0CC : B800;  -- 	LOADI  0
           0CD : 1104;  -- 	STORE  dres16sR     ; clear remainder result
           0CE : 1101;  -- 	STORE  d16sC1       ; clear carry
           0CF : 08FD;  -- 	LOAD   d16sN
           0D0 : 58FE;  -- 	XOR    d16sD
           0D1 : 10FF;  -- 	STORE  d16sS        ; sign determination = N XOR D
           0D2 : B811;  -- 	LOADI  17
           0D3 : 1100;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           0D4 : 08FE;  -- 	LOAD   d16sD
           0D5 : 803A;  -- 	CALL   Abs          ; take absolute value of denominator
           0D6 : 10FE;  -- 	STORE  d16sD
           0D7 : 08FD;  -- 	LOAD   d16sN
           0D8 : 803A;  -- 	CALL   Abs          ; take absolute value of numerator
           0D9 : 10FD;  -- 	STORE  d16sN
           0DA : 08FD;  -- 	LOAD   d16sN
           0DB : 601F;  -- 	SHIFT  -15          ; get msb
           0DC : 493D;  -- 	AND    One          ; only msb (because shift is arithmetic)
           0DD : 1102;  -- 	STORE  d16sC2       ; store as carry
           0DE : 08FD;  -- 	LOAD   d16sN
           0DF : 6001;  -- 	SHIFT  1            ; shift <<1
           0E0 : 5101;  -- 	OR     d16sC1       ; with carry
           0E1 : 10FD;  -- 	STORE  d16sN
           0E2 : 0900;  -- 	LOAD   d16sT
           0E3 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           0E4 : 40F4;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           0E5 : 1100;  -- 	STORE  d16sT
           0E6 : 0904;  -- 	LOAD   dres16sR
           0E7 : 6001;  -- 	SHIFT  1            ; shift remainder
           0E8 : 5102;  -- 	OR     d16sC2       ; with carry from other shift
           0E9 : 20FE;  -- 	SUB    d16sD        ; subtract denominator from remainder
           0EA : 30EF;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           0EB : 1104;  -- 	STORE  dres16sR
           0EC : B801;  -- 	LOADI  1
           0ED : 1101;  -- 	STORE  d16sC1       ; set carry
           0EE : 28DA;  -- 	JUMP   Div16s_loop
           0EF : 18FE;  -- 	ADD    d16sD        ; add denominator back in
           0F0 : 1104;  -- 	STORE  dres16sR
           0F1 : B800;  -- 	LOADI  0
           0F2 : 1101;  -- 	STORE  d16sC1       ; clear carry
           0F3 : 28DA;  -- 	JUMP   Div16s_loop
           0F4 : 08FD;  -- 	LOAD   d16sN
           0F5 : 1103;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           0F6 : 08FF;  -- 	LOAD   d16sS        ; check the sign indicator
           0F7 : 30F9;  -- 	JNEG   Div16s_neg
           0F8 : 8800;  -- 	RETURN
           0F9 : 0903;  -- 	LOAD   dres16sQ     ; need to negate the result
           0FA : 803B;  -- 	CALL   Neg
           0FB : 1103;  -- 	STORE  dres16sQ
           0FC : 8800;  -- 	RETURN	
           0FD : 0000;  -- d16sN: DW 0 ; numerator
           0FE : 0000;  -- d16sD: DW 0 ; denominator
           0FF : 0000;  -- d16sS: DW 0 ; sign value
           100 : 0000;  -- d16sT: DW 0 ; temp counter
           101 : 0000;  -- d16sC1: DW 0 ; carry value
           102 : 0000;  -- d16sC2: DW 0 ; carry value
           103 : 0000;  -- dres16sQ: DW 0 ; quotient result
           104 : 0000;  -- dres16sR: DW 0 ; remainder result
           105 : 092F;  -- 	LOAD   L2X
           106 : 803A;  -- 	CALL   Abs
           107 : 1131;  -- 	STORE  L2T1
           108 : 0930;  -- 	LOAD   L2Y
           109 : 803A;  -- 	CALL   Abs
           10A : 2131;  -- 	SUB    L2T1
           10B : 3127;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           10C : 1931;  -- 	ADD    L2T1
           10D : 10C6;  -- 	STORE  m16sa
           10E : B8F6;  -- 	LOADI  246       ; max * 246
           10F : 10C7;  -- 	STORE  m16sB
           110 : 80A3;  -- 	CALL   Mult16s
           111 : 08CB;  -- 	LOAD   mres16sH
           112 : 6008;  -- 	SHIFT  8
           113 : 1132;  -- 	STORE  L2T2
           114 : 08CA;  -- 	LOAD   mres16sL
           115 : 6018;  -- 	SHIFT  -8        ; / 256
           116 : 494F;  -- 	AND    LowByte
           117 : 5132;  -- 	OR     L2T2
           118 : 1133;  -- 	STORE  L2T3
           119 : 0931;  -- 	LOAD   L2T1
           11A : 10C6;  -- 	STORE  m16sa
           11B : B868;  -- 	LOADI  104       ; min * 104
           11C : 10C7;  -- 	STORE  m16sB
           11D : 80A3;  -- 	CALL   Mult16s
           11E : 08CB;  -- 	LOAD   mres16sH
           11F : 6008;  -- 	SHIFT  8
           120 : 1132;  -- 	STORE  L2T2
           121 : 08CA;  -- 	LOAD   mres16sL
           122 : 6018;  -- 	SHIFT  -8        ; / 256
           123 : 494F;  -- 	AND    LowByte
           124 : 5132;  -- 	OR     L2T2
           125 : 1933;  -- 	ADD    L2T3     ; sum
           126 : 8800;  -- 	RETURN
           127 : 1931;  -- 	ADD    L2T1
           128 : 1132;  -- 	STORE  L2T2
           129 : 0931;  -- 	LOAD   L2T1
           12A : 1133;  -- 	STORE  L2T3
           12B : 0932;  -- 	LOAD   L2T2
           12C : 1131;  -- 	STORE  L2T1
           12D : 0933;  -- 	LOAD   L2T3
           12E : 290D;  -- 	JUMP   CalcDist
           12F : 0000;  -- L2X:  DW 0
           130 : 0000;  -- L2Y:  DW 0
           131 : 0000;  -- L2T1: DW 0
           132 : 0000;  -- L2T2: DW 0
           133 : 0000;  -- L2T3: DW 0
           134 : 9802;  -- 	OUT    TIMER
           135 : 9002;  -- 	IN     TIMER
           136 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           137 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           138 : 3135;  -- 	JNEG   Wloop
           139 : 8800;  -- 	RETURN
           13A : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           13B : FFFF;  -- NegOne:   DW -1
           13C : 0000;  -- Zero:     DW 0
           13D : 0001;  -- One:      DW 1
           13E : 0002;  -- Two:      DW 2
           13F : 0003;  -- Three:    DW 3
           140 : 0004;  -- Four:     DW 4
           141 : 0005;  -- Five:     DW 5
           142 : 0006;  -- Six:      DW 6
           143 : 0007;  -- Seven:    DW 7
           144 : 0008;  -- Eight:    DW 8
           145 : 0009;  -- Nine:     DW 9
           146 : 000A;  -- Ten:      DW 10
           147 : 0001;  -- Mask0:    DW &B00000001
           148 : 0002;  -- Mask1:    DW &B00000010
           149 : 0004;  -- Mask2:    DW &B00000100
           14A : 0008;  -- Mask3:    DW &B00001000
           14B : 0010;  -- Mask4:    DW &B00010000
           14C : 0020;  -- Mask5:    DW &B00100000
           14D : 0040;  -- Mask6:    DW &B01000000
           14E : 0080;  -- Mask7:    DW &B10000000
           14F : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           150 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           151 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           152 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           153 : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           154 : 036F;  -- Ft3:      DW 879
           155 : 0494;  -- Ft4:      DW 1172
           156 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           157 : 00B4;  -- Deg180:   DW 180       ; 180
           158 : 010E;  -- Deg270:   DW 270       ; 270
           159 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           15A : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           15B : FF9C;  -- RSlow:    DW -100
           15C : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           15D : FEA2;  -- RMid:     DW -350
           15E : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           15F : FE0C;  -- RFast:    DW -500
           160 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           161 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           162 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           163 : 0000;  -- 	DW 0
  END;
