|SCOMP_SRAM
sram_oe_n <= SLOW_SRAM:inst2.SRAM_OE_N
io_write <= SCOMP:inst.IO_WRITE
clk_50 => altpll0:inst1.inclk0
reset_n => inst13.IN0
io_cycle <= SCOMP:inst.IO_CYCLE
sram_we_n <= SLOW_SRAM:inst2.SRAM_WE_N
sram_ub_n <= SLOW_SRAM:inst2.SRAM_UB_N
sram_lb_n <= SLOW_SRAM:inst2.SRAM_LB_N
sram_ce_n <= SLOW_SRAM:inst2.SRAM_CE_N
sram_addr[0] <= SLOW_SRAM:inst2.SRAM_ADDR[0]
sram_addr[1] <= SLOW_SRAM:inst2.SRAM_ADDR[1]
sram_addr[2] <= SLOW_SRAM:inst2.SRAM_ADDR[2]
sram_addr[3] <= SLOW_SRAM:inst2.SRAM_ADDR[3]
sram_addr[4] <= SLOW_SRAM:inst2.SRAM_ADDR[4]
sram_addr[5] <= SLOW_SRAM:inst2.SRAM_ADDR[5]
sram_addr[6] <= SLOW_SRAM:inst2.SRAM_ADDR[6]
sram_addr[7] <= SLOW_SRAM:inst2.SRAM_ADDR[7]
sram_addr[8] <= SLOW_SRAM:inst2.SRAM_ADDR[8]
sram_addr[9] <= SLOW_SRAM:inst2.SRAM_ADDR[9]
sram_addr[10] <= SLOW_SRAM:inst2.SRAM_ADDR[10]
sram_addr[11] <= SLOW_SRAM:inst2.SRAM_ADDR[11]
sram_addr[12] <= SLOW_SRAM:inst2.SRAM_ADDR[12]
sram_addr[13] <= SLOW_SRAM:inst2.SRAM_ADDR[13]
sram_addr[14] <= SLOW_SRAM:inst2.SRAM_ADDR[14]
sram_addr[15] <= SLOW_SRAM:inst2.SRAM_ADDR[15]
sram_addr[16] <= SLOW_SRAM:inst2.SRAM_ADDR[16]
sram_addr[17] <= SLOW_SRAM:inst2.SRAM_ADDR[17]
SRAM_DQ[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[1] <= gdfx_temp0[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[3] <= gdfx_temp0[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[4] <= gdfx_temp0[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[5] <= gdfx_temp0[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[6] <= gdfx_temp0[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[7] <= gdfx_temp0[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[8] <= gdfx_temp0[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[9] <= gdfx_temp0[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[10] <= gdfx_temp0[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[11] <= gdfx_temp0[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[12] <= gdfx_temp0[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[13] <= gdfx_temp0[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[14] <= gdfx_temp0[14].DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[15] <= gdfx_temp0[15].DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_SRAM|SLOW_SRAM:inst2
SRAM_CE_N <= <GND>
SRAM_WE_N <= SRAM_CTRL[1].DB_MAX_OUTPUT_PORT_TYPE
IO_WRITE => inst72.IN0
IO_WRITE => inst.IN0
IO_WRITE => inst67.IN0
IO_WRITE => inst69.IN0
IO_WRITE => inst78.IN1
SRAM_CTRL_EN => inst72.IN1
IO_DATA[0] <> lpm_bustri_oe0:inst65.tridata[0]
IO_DATA[1] <> lpm_bustri_oe0:inst65.tridata[1]
IO_DATA[2] <> lpm_bustri_oe0:inst65.tridata[2]
IO_DATA[3] <> lpm_bustri_oe0:inst65.tridata[3]
IO_DATA[4] <> lpm_bustri_oe0:inst65.tridata[4]
IO_DATA[5] <> lpm_bustri_oe0:inst65.tridata[5]
IO_DATA[6] <> lpm_bustri_oe0:inst65.tridata[6]
IO_DATA[7] <> lpm_bustri_oe0:inst65.tridata[7]
IO_DATA[8] <> lpm_bustri_oe0:inst65.tridata[8]
IO_DATA[9] <> lpm_bustri_oe0:inst65.tridata[9]
IO_DATA[10] <> lpm_bustri_oe0:inst65.tridata[10]
IO_DATA[11] <> lpm_bustri_oe0:inst65.tridata[11]
IO_DATA[12] <> lpm_bustri_oe0:inst65.tridata[12]
IO_DATA[13] <> lpm_bustri_oe0:inst65.tridata[13]
IO_DATA[14] <> lpm_bustri_oe0:inst65.tridata[14]
IO_DATA[15] <> lpm_bustri_oe0:inst65.tridata[15]
SRAM_OE_N <= SRAM_CTRL[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
SRAM_DATA_EN => inst75.IN1
SRAM_DATA_EN => inst78.IN0
SRAM_DQ[0] <> lpm_bustri_oe0:inst61.tridata[0]
SRAM_DQ[1] <> lpm_bustri_oe0:inst61.tridata[1]
SRAM_DQ[2] <> lpm_bustri_oe0:inst61.tridata[2]
SRAM_DQ[3] <> lpm_bustri_oe0:inst61.tridata[3]
SRAM_DQ[4] <> lpm_bustri_oe0:inst61.tridata[4]
SRAM_DQ[5] <> lpm_bustri_oe0:inst61.tridata[5]
SRAM_DQ[6] <> lpm_bustri_oe0:inst61.tridata[6]
SRAM_DQ[7] <> lpm_bustri_oe0:inst61.tridata[7]
SRAM_DQ[8] <> lpm_bustri_oe0:inst61.tridata[8]
SRAM_DQ[9] <> lpm_bustri_oe0:inst61.tridata[9]
SRAM_DQ[10] <> lpm_bustri_oe0:inst61.tridata[10]
SRAM_DQ[11] <> lpm_bustri_oe0:inst61.tridata[11]
SRAM_DQ[12] <> lpm_bustri_oe0:inst61.tridata[12]
SRAM_DQ[13] <> lpm_bustri_oe0:inst61.tridata[13]
SRAM_DQ[14] <> lpm_bustri_oe0:inst61.tridata[14]
SRAM_DQ[15] <> lpm_bustri_oe0:inst61.tridata[15]
SRAM_ADDR[0] <= lpm_ff0:inst79.q[0]
SRAM_ADDR[1] <= lpm_ff0:inst79.q[1]
SRAM_ADDR[2] <= lpm_ff0:inst79.q[2]
SRAM_ADDR[3] <= lpm_ff0:inst79.q[3]
SRAM_ADDR[4] <= lpm_ff0:inst79.q[4]
SRAM_ADDR[5] <= lpm_ff0:inst79.q[5]
SRAM_ADDR[6] <= lpm_ff0:inst79.q[6]
SRAM_ADDR[7] <= lpm_ff0:inst79.q[7]
SRAM_ADDR[8] <= lpm_ff0:inst79.q[8]
SRAM_ADDR[9] <= lpm_ff0:inst79.q[9]
SRAM_ADDR[10] <= lpm_ff0:inst79.q[10]
SRAM_ADDR[11] <= lpm_ff0:inst79.q[11]
SRAM_ADDR[12] <= lpm_ff0:inst79.q[12]
SRAM_ADDR[13] <= lpm_ff0:inst79.q[13]
SRAM_ADDR[14] <= lpm_ff0:inst79.q[14]
SRAM_ADDR[15] <= lpm_ff0:inst79.q[15]
SRAM_ADDR[16] <= lpm_ff1:inst81.q[0]
SRAM_ADDR[17] <= lpm_ff1:inst81.q[1]
SRAM_ADHI_EN => inst67.IN1
SRAM_ADLOW_EN => inst69.IN1


|SCOMP_SRAM|SLOW_SRAM:inst2|lpm_ff1:inst82
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]


|SCOMP_SRAM|SLOW_SRAM:inst2|lpm_ff1:inst82|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_SRAM|SLOW_SRAM:inst2|lpm_bustri_oe0:inst65
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
data[15] => lpm_bustri:lpm_bustri_component.data[15]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]
tridata[15] <> lpm_bustri:lpm_bustri_component.tridata[15]


|SCOMP_SRAM|SLOW_SRAM:inst2|lpm_bustri_oe0:inst65|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_SRAM|SLOW_SRAM:inst2|lpm_ff1:inst81
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]


|SCOMP_SRAM|SLOW_SRAM:inst2|lpm_ff1:inst81|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_SRAM|SLOW_SRAM:inst2|lpm_ff0:inst79
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]


|SCOMP_SRAM|SLOW_SRAM:inst2|lpm_ff0:inst79|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_SRAM|SLOW_SRAM:inst2|lpm_bustri_oe0:inst61
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
data[15] => lpm_bustri:lpm_bustri_component.data[15]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]
tridata[15] <> lpm_bustri:lpm_bustri_component.tridata[15]


|SCOMP_SRAM|SLOW_SRAM:inst2|lpm_bustri_oe0:inst61|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_SRAM|SLOW_SRAM:inst2|lpm_ff0:inst80
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]


|SCOMP_SRAM|SLOW_SRAM:inst2|lpm_ff0:inst80|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_SRAM|SCOMP:inst
CLOCK => PC_STACK[9][0].CLK
CLOCK => PC_STACK[9][1].CLK
CLOCK => PC_STACK[9][2].CLK
CLOCK => PC_STACK[9][3].CLK
CLOCK => PC_STACK[9][4].CLK
CLOCK => PC_STACK[9][5].CLK
CLOCK => PC_STACK[9][6].CLK
CLOCK => PC_STACK[9][7].CLK
CLOCK => PC_STACK[9][8].CLK
CLOCK => PC_STACK[9][9].CLK
CLOCK => PC_STACK[9][10].CLK
CLOCK => PC_STACK[8][0].CLK
CLOCK => PC_STACK[8][1].CLK
CLOCK => PC_STACK[8][2].CLK
CLOCK => PC_STACK[8][3].CLK
CLOCK => PC_STACK[8][4].CLK
CLOCK => PC_STACK[8][5].CLK
CLOCK => PC_STACK[8][6].CLK
CLOCK => PC_STACK[8][7].CLK
CLOCK => PC_STACK[8][8].CLK
CLOCK => PC_STACK[8][9].CLK
CLOCK => PC_STACK[8][10].CLK
CLOCK => PC_STACK[7][0].CLK
CLOCK => PC_STACK[7][1].CLK
CLOCK => PC_STACK[7][2].CLK
CLOCK => PC_STACK[7][3].CLK
CLOCK => PC_STACK[7][4].CLK
CLOCK => PC_STACK[7][5].CLK
CLOCK => PC_STACK[7][6].CLK
CLOCK => PC_STACK[7][7].CLK
CLOCK => PC_STACK[7][8].CLK
CLOCK => PC_STACK[7][9].CLK
CLOCK => PC_STACK[7][10].CLK
CLOCK => PC_STACK[6][0].CLK
CLOCK => PC_STACK[6][1].CLK
CLOCK => PC_STACK[6][2].CLK
CLOCK => PC_STACK[6][3].CLK
CLOCK => PC_STACK[6][4].CLK
CLOCK => PC_STACK[6][5].CLK
CLOCK => PC_STACK[6][6].CLK
CLOCK => PC_STACK[6][7].CLK
CLOCK => PC_STACK[6][8].CLK
CLOCK => PC_STACK[6][9].CLK
CLOCK => PC_STACK[6][10].CLK
CLOCK => PC_STACK[5][0].CLK
CLOCK => PC_STACK[5][1].CLK
CLOCK => PC_STACK[5][2].CLK
CLOCK => PC_STACK[5][3].CLK
CLOCK => PC_STACK[5][4].CLK
CLOCK => PC_STACK[5][5].CLK
CLOCK => PC_STACK[5][6].CLK
CLOCK => PC_STACK[5][7].CLK
CLOCK => PC_STACK[5][8].CLK
CLOCK => PC_STACK[5][9].CLK
CLOCK => PC_STACK[5][10].CLK
CLOCK => PC_STACK[4][0].CLK
CLOCK => PC_STACK[4][1].CLK
CLOCK => PC_STACK[4][2].CLK
CLOCK => PC_STACK[4][3].CLK
CLOCK => PC_STACK[4][4].CLK
CLOCK => PC_STACK[4][5].CLK
CLOCK => PC_STACK[4][6].CLK
CLOCK => PC_STACK[4][7].CLK
CLOCK => PC_STACK[4][8].CLK
CLOCK => PC_STACK[4][9].CLK
CLOCK => PC_STACK[4][10].CLK
CLOCK => PC_STACK[3][0].CLK
CLOCK => PC_STACK[3][1].CLK
CLOCK => PC_STACK[3][2].CLK
CLOCK => PC_STACK[3][3].CLK
CLOCK => PC_STACK[3][4].CLK
CLOCK => PC_STACK[3][5].CLK
CLOCK => PC_STACK[3][6].CLK
CLOCK => PC_STACK[3][7].CLK
CLOCK => PC_STACK[3][8].CLK
CLOCK => PC_STACK[3][9].CLK
CLOCK => PC_STACK[3][10].CLK
CLOCK => PC_STACK[2][0].CLK
CLOCK => PC_STACK[2][1].CLK
CLOCK => PC_STACK[2][2].CLK
CLOCK => PC_STACK[2][3].CLK
CLOCK => PC_STACK[2][4].CLK
CLOCK => PC_STACK[2][5].CLK
CLOCK => PC_STACK[2][6].CLK
CLOCK => PC_STACK[2][7].CLK
CLOCK => PC_STACK[2][8].CLK
CLOCK => PC_STACK[2][9].CLK
CLOCK => PC_STACK[2][10].CLK
CLOCK => PC_STACK[1][0].CLK
CLOCK => PC_STACK[1][1].CLK
CLOCK => PC_STACK[1][2].CLK
CLOCK => PC_STACK[1][3].CLK
CLOCK => PC_STACK[1][4].CLK
CLOCK => PC_STACK[1][5].CLK
CLOCK => PC_STACK[1][6].CLK
CLOCK => PC_STACK[1][7].CLK
CLOCK => PC_STACK[1][8].CLK
CLOCK => PC_STACK[1][9].CLK
CLOCK => PC_STACK[1][10].CLK
CLOCK => PC_STACK[0][0].CLK
CLOCK => PC_STACK[0][1].CLK
CLOCK => PC_STACK[0][2].CLK
CLOCK => PC_STACK[0][3].CLK
CLOCK => PC_STACK[0][4].CLK
CLOCK => PC_STACK[0][5].CLK
CLOCK => PC_STACK[0][6].CLK
CLOCK => PC_STACK[0][7].CLK
CLOCK => PC_STACK[0][8].CLK
CLOCK => PC_STACK[0][9].CLK
CLOCK => PC_STACK[0][10].CLK
CLOCK => IO_CYCLE~reg0.CLK
CLOCK => PC_SAVED[0].CLK
CLOCK => PC_SAVED[1].CLK
CLOCK => PC_SAVED[2].CLK
CLOCK => PC_SAVED[3].CLK
CLOCK => PC_SAVED[4].CLK
CLOCK => PC_SAVED[5].CLK
CLOCK => PC_SAVED[6].CLK
CLOCK => PC_SAVED[7].CLK
CLOCK => PC_SAVED[8].CLK
CLOCK => PC_SAVED[9].CLK
CLOCK => PC_SAVED[10].CLK
CLOCK => AC_SAVED[0].CLK
CLOCK => AC_SAVED[1].CLK
CLOCK => AC_SAVED[2].CLK
CLOCK => AC_SAVED[3].CLK
CLOCK => AC_SAVED[4].CLK
CLOCK => AC_SAVED[5].CLK
CLOCK => AC_SAVED[6].CLK
CLOCK => AC_SAVED[7].CLK
CLOCK => AC_SAVED[8].CLK
CLOCK => AC_SAVED[9].CLK
CLOCK => AC_SAVED[10].CLK
CLOCK => AC_SAVED[11].CLK
CLOCK => AC_SAVED[12].CLK
CLOCK => AC_SAVED[13].CLK
CLOCK => AC_SAVED[14].CLK
CLOCK => AC_SAVED[15].CLK
CLOCK => INT_ACK[0].CLK
CLOCK => INT_ACK[1].CLK
CLOCK => INT_ACK[2].CLK
CLOCK => INT_ACK[3].CLK
CLOCK => IR[0].CLK
CLOCK => IR[1].CLK
CLOCK => IR[2].CLK
CLOCK => IR[3].CLK
CLOCK => IR[4].CLK
CLOCK => IR[5].CLK
CLOCK => IR[6].CLK
CLOCK => IR[7].CLK
CLOCK => IR[8].CLK
CLOCK => IR[9].CLK
CLOCK => IR[10].CLK
CLOCK => IR[11].CLK
CLOCK => IR[12].CLK
CLOCK => IR[13].CLK
CLOCK => IR[14].CLK
CLOCK => IR[15].CLK
CLOCK => INT_REQ_SYNC[0].CLK
CLOCK => INT_REQ_SYNC[1].CLK
CLOCK => INT_REQ_SYNC[2].CLK
CLOCK => INT_REQ_SYNC[3].CLK
CLOCK => IIE[0].CLK
CLOCK => IIE[1].CLK
CLOCK => IIE[2].CLK
CLOCK => IIE[3].CLK
CLOCK => GIE.CLK
CLOCK => IO_WRITE_INT.CLK
CLOCK => AC[0].CLK
CLOCK => AC[1].CLK
CLOCK => AC[2].CLK
CLOCK => AC[3].CLK
CLOCK => AC[4].CLK
CLOCK => AC[5].CLK
CLOCK => AC[6].CLK
CLOCK => AC[7].CLK
CLOCK => AC[8].CLK
CLOCK => AC[9].CLK
CLOCK => AC[10].CLK
CLOCK => AC[11].CLK
CLOCK => AC[12].CLK
CLOCK => AC[13].CLK
CLOCK => AC[14].CLK
CLOCK => AC[15].CLK
CLOCK => PC[0].CLK
CLOCK => PC[1].CLK
CLOCK => PC[2].CLK
CLOCK => PC[3].CLK
CLOCK => PC[4].CLK
CLOCK => PC[5].CLK
CLOCK => PC[6].CLK
CLOCK => PC[7].CLK
CLOCK => PC[8].CLK
CLOCK => PC[9].CLK
CLOCK => PC[10].CLK
CLOCK => MW.CLK
CLOCK => STATE~1.DATAIN
CLOCK => altsyncram:MEMORY.clock0
RESETN => INT_REQ[0].IN1
RESETN => INT_REQ[1].IN1
RESETN => INT_REQ[2].IN1
RESETN => INT_REQ[3].IN1
RESETN => STATE~3.DATAIN
RESETN => MW.ENA
RESETN => PC[10].ENA
RESETN => PC[9].ENA
RESETN => PC[8].ENA
RESETN => PC[7].ENA
RESETN => PC[6].ENA
RESETN => PC[5].ENA
RESETN => PC[4].ENA
RESETN => PC[3].ENA
RESETN => PC[2].ENA
RESETN => PC[1].ENA
RESETN => PC[0].ENA
RESETN => AC[15].ENA
RESETN => AC[14].ENA
RESETN => AC[13].ENA
RESETN => AC[12].ENA
RESETN => AC[11].ENA
RESETN => AC[10].ENA
RESETN => AC[9].ENA
RESETN => AC[8].ENA
RESETN => AC[7].ENA
RESETN => AC[6].ENA
RESETN => AC[5].ENA
RESETN => AC[4].ENA
RESETN => AC[3].ENA
RESETN => AC[2].ENA
RESETN => AC[1].ENA
RESETN => AC[0].ENA
RESETN => IO_WRITE_INT.ENA
RESETN => GIE.ENA
RESETN => IIE[3].ENA
RESETN => IIE[2].ENA
RESETN => IIE[1].ENA
RESETN => IIE[0].ENA
RESETN => INT_REQ_SYNC[3].ENA
RESETN => INT_REQ_SYNC[2].ENA
RESETN => INT_REQ_SYNC[1].ENA
RESETN => INT_REQ_SYNC[0].ENA
RESETN => IR[15].ENA
RESETN => IR[14].ENA
RESETN => IR[13].ENA
RESETN => IR[12].ENA
RESETN => IR[11].ENA
RESETN => IR[10].ENA
RESETN => IR[9].ENA
RESETN => IR[8].ENA
RESETN => IR[7].ENA
RESETN => IR[6].ENA
RESETN => IR[5].ENA
RESETN => IR[4].ENA
RESETN => IR[3].ENA
RESETN => IR[2].ENA
RESETN => IR[1].ENA
RESETN => IR[0].ENA
RESETN => INT_ACK[3].ENA
RESETN => INT_ACK[2].ENA
RESETN => INT_ACK[1].ENA
RESETN => INT_ACK[0].ENA
RESETN => AC_SAVED[15].ENA
RESETN => AC_SAVED[14].ENA
RESETN => AC_SAVED[13].ENA
RESETN => AC_SAVED[12].ENA
RESETN => AC_SAVED[11].ENA
RESETN => AC_SAVED[10].ENA
RESETN => AC_SAVED[9].ENA
RESETN => AC_SAVED[8].ENA
RESETN => AC_SAVED[7].ENA
RESETN => AC_SAVED[6].ENA
RESETN => AC_SAVED[5].ENA
RESETN => AC_SAVED[4].ENA
RESETN => AC_SAVED[3].ENA
RESETN => AC_SAVED[2].ENA
RESETN => AC_SAVED[1].ENA
RESETN => AC_SAVED[0].ENA
RESETN => PC_SAVED[10].ENA
RESETN => PC_SAVED[9].ENA
RESETN => PC_SAVED[8].ENA
RESETN => PC_SAVED[7].ENA
RESETN => PC_SAVED[6].ENA
RESETN => PC_SAVED[5].ENA
RESETN => PC_SAVED[4].ENA
RESETN => PC_SAVED[3].ENA
RESETN => PC_SAVED[2].ENA
RESETN => PC_SAVED[1].ENA
RESETN => PC_SAVED[0].ENA
RESETN => IO_CYCLE~reg0.ENA
RESETN => PC_STACK[0][10].ENA
RESETN => PC_STACK[0][9].ENA
RESETN => PC_STACK[0][8].ENA
RESETN => PC_STACK[0][7].ENA
RESETN => PC_STACK[0][6].ENA
RESETN => PC_STACK[0][5].ENA
RESETN => PC_STACK[0][4].ENA
RESETN => PC_STACK[0][3].ENA
RESETN => PC_STACK[0][2].ENA
RESETN => PC_STACK[0][1].ENA
RESETN => PC_STACK[0][0].ENA
RESETN => PC_STACK[1][10].ENA
RESETN => PC_STACK[1][9].ENA
RESETN => PC_STACK[1][8].ENA
RESETN => PC_STACK[1][7].ENA
RESETN => PC_STACK[1][6].ENA
RESETN => PC_STACK[1][5].ENA
RESETN => PC_STACK[1][4].ENA
RESETN => PC_STACK[1][3].ENA
RESETN => PC_STACK[1][2].ENA
RESETN => PC_STACK[1][1].ENA
RESETN => PC_STACK[1][0].ENA
RESETN => PC_STACK[2][10].ENA
RESETN => PC_STACK[2][9].ENA
RESETN => PC_STACK[2][8].ENA
RESETN => PC_STACK[2][7].ENA
RESETN => PC_STACK[2][6].ENA
RESETN => PC_STACK[2][5].ENA
RESETN => PC_STACK[2][4].ENA
RESETN => PC_STACK[2][3].ENA
RESETN => PC_STACK[2][2].ENA
RESETN => PC_STACK[2][1].ENA
RESETN => PC_STACK[2][0].ENA
RESETN => PC_STACK[3][10].ENA
RESETN => PC_STACK[3][9].ENA
RESETN => PC_STACK[3][8].ENA
RESETN => PC_STACK[3][7].ENA
RESETN => PC_STACK[3][6].ENA
RESETN => PC_STACK[3][5].ENA
RESETN => PC_STACK[3][4].ENA
RESETN => PC_STACK[3][3].ENA
RESETN => PC_STACK[3][2].ENA
RESETN => PC_STACK[3][1].ENA
RESETN => PC_STACK[3][0].ENA
RESETN => PC_STACK[4][10].ENA
RESETN => PC_STACK[4][9].ENA
RESETN => PC_STACK[4][8].ENA
RESETN => PC_STACK[4][7].ENA
RESETN => PC_STACK[4][6].ENA
RESETN => PC_STACK[4][5].ENA
RESETN => PC_STACK[4][4].ENA
RESETN => PC_STACK[4][3].ENA
RESETN => PC_STACK[4][2].ENA
RESETN => PC_STACK[4][1].ENA
RESETN => PC_STACK[4][0].ENA
RESETN => PC_STACK[5][10].ENA
RESETN => PC_STACK[5][9].ENA
RESETN => PC_STACK[5][8].ENA
RESETN => PC_STACK[5][7].ENA
RESETN => PC_STACK[5][6].ENA
RESETN => PC_STACK[5][5].ENA
RESETN => PC_STACK[5][4].ENA
RESETN => PC_STACK[5][3].ENA
RESETN => PC_STACK[5][2].ENA
RESETN => PC_STACK[5][1].ENA
RESETN => PC_STACK[5][0].ENA
RESETN => PC_STACK[6][10].ENA
RESETN => PC_STACK[6][9].ENA
RESETN => PC_STACK[6][8].ENA
RESETN => PC_STACK[6][7].ENA
RESETN => PC_STACK[6][6].ENA
RESETN => PC_STACK[6][5].ENA
RESETN => PC_STACK[6][4].ENA
RESETN => PC_STACK[6][3].ENA
RESETN => PC_STACK[6][2].ENA
RESETN => PC_STACK[6][1].ENA
RESETN => PC_STACK[6][0].ENA
RESETN => PC_STACK[7][10].ENA
RESETN => PC_STACK[7][9].ENA
RESETN => PC_STACK[7][8].ENA
RESETN => PC_STACK[7][7].ENA
RESETN => PC_STACK[7][6].ENA
RESETN => PC_STACK[7][5].ENA
RESETN => PC_STACK[7][4].ENA
RESETN => PC_STACK[7][3].ENA
RESETN => PC_STACK[7][2].ENA
RESETN => PC_STACK[7][1].ENA
RESETN => PC_STACK[7][0].ENA
RESETN => PC_STACK[8][10].ENA
RESETN => PC_STACK[8][9].ENA
RESETN => PC_STACK[8][8].ENA
RESETN => PC_STACK[8][7].ENA
RESETN => PC_STACK[8][6].ENA
RESETN => PC_STACK[8][5].ENA
RESETN => PC_STACK[8][4].ENA
RESETN => PC_STACK[8][3].ENA
RESETN => PC_STACK[8][2].ENA
RESETN => PC_STACK[8][1].ENA
RESETN => PC_STACK[8][0].ENA
RESETN => PC_STACK[9][10].ENA
RESETN => PC_STACK[9][9].ENA
RESETN => PC_STACK[9][8].ENA
RESETN => PC_STACK[9][7].ENA
RESETN => PC_STACK[9][6].ENA
RESETN => PC_STACK[9][5].ENA
RESETN => PC_STACK[9][4].ENA
RESETN => PC_STACK[9][3].ENA
RESETN => PC_STACK[9][2].ENA
RESETN => PC_STACK[9][1].ENA
RESETN => PC_STACK[9][0].ENA
PCINT[0] => INT_REQ[0].CLK
PCINT[1] => INT_REQ[1].CLK
PCINT[2] => INT_REQ[2].CLK
PCINT[3] => INT_REQ[3].CLK
IO_WRITE <= IO_WRITE_INT.DB_MAX_OUTPUT_PORT_TYPE
IO_CYCLE <= IO_CYCLE~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
IO_DATA[0] <> LPM_BUSTRI:IO_BUS.TRIDATA[0]
IO_DATA[1] <> LPM_BUSTRI:IO_BUS.TRIDATA[1]
IO_DATA[2] <> LPM_BUSTRI:IO_BUS.TRIDATA[2]
IO_DATA[3] <> LPM_BUSTRI:IO_BUS.TRIDATA[3]
IO_DATA[4] <> LPM_BUSTRI:IO_BUS.TRIDATA[4]
IO_DATA[5] <> LPM_BUSTRI:IO_BUS.TRIDATA[5]
IO_DATA[6] <> LPM_BUSTRI:IO_BUS.TRIDATA[6]
IO_DATA[7] <> LPM_BUSTRI:IO_BUS.TRIDATA[7]
IO_DATA[8] <> LPM_BUSTRI:IO_BUS.TRIDATA[8]
IO_DATA[9] <> LPM_BUSTRI:IO_BUS.TRIDATA[9]
IO_DATA[10] <> LPM_BUSTRI:IO_BUS.TRIDATA[10]
IO_DATA[11] <> LPM_BUSTRI:IO_BUS.TRIDATA[11]
IO_DATA[12] <> LPM_BUSTRI:IO_BUS.TRIDATA[12]
IO_DATA[13] <> LPM_BUSTRI:IO_BUS.TRIDATA[13]
IO_DATA[14] <> LPM_BUSTRI:IO_BUS.TRIDATA[14]
IO_DATA[15] <> LPM_BUSTRI:IO_BUS.TRIDATA[15]


|SCOMP_SRAM|SCOMP:inst|altsyncram:MEMORY
wren_a => altsyncram_mut3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_mut3:auto_generated.data_a[0]
data_a[1] => altsyncram_mut3:auto_generated.data_a[1]
data_a[2] => altsyncram_mut3:auto_generated.data_a[2]
data_a[3] => altsyncram_mut3:auto_generated.data_a[3]
data_a[4] => altsyncram_mut3:auto_generated.data_a[4]
data_a[5] => altsyncram_mut3:auto_generated.data_a[5]
data_a[6] => altsyncram_mut3:auto_generated.data_a[6]
data_a[7] => altsyncram_mut3:auto_generated.data_a[7]
data_a[8] => altsyncram_mut3:auto_generated.data_a[8]
data_a[9] => altsyncram_mut3:auto_generated.data_a[9]
data_a[10] => altsyncram_mut3:auto_generated.data_a[10]
data_a[11] => altsyncram_mut3:auto_generated.data_a[11]
data_a[12] => altsyncram_mut3:auto_generated.data_a[12]
data_a[13] => altsyncram_mut3:auto_generated.data_a[13]
data_a[14] => altsyncram_mut3:auto_generated.data_a[14]
data_a[15] => altsyncram_mut3:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mut3:auto_generated.address_a[0]
address_a[1] => altsyncram_mut3:auto_generated.address_a[1]
address_a[2] => altsyncram_mut3:auto_generated.address_a[2]
address_a[3] => altsyncram_mut3:auto_generated.address_a[3]
address_a[4] => altsyncram_mut3:auto_generated.address_a[4]
address_a[5] => altsyncram_mut3:auto_generated.address_a[5]
address_a[6] => altsyncram_mut3:auto_generated.address_a[6]
address_a[7] => altsyncram_mut3:auto_generated.address_a[7]
address_a[8] => altsyncram_mut3:auto_generated.address_a[8]
address_a[9] => altsyncram_mut3:auto_generated.address_a[9]
address_a[10] => altsyncram_mut3:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mut3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mut3:auto_generated.q_a[0]
q_a[1] <= altsyncram_mut3:auto_generated.q_a[1]
q_a[2] <= altsyncram_mut3:auto_generated.q_a[2]
q_a[3] <= altsyncram_mut3:auto_generated.q_a[3]
q_a[4] <= altsyncram_mut3:auto_generated.q_a[4]
q_a[5] <= altsyncram_mut3:auto_generated.q_a[5]
q_a[6] <= altsyncram_mut3:auto_generated.q_a[6]
q_a[7] <= altsyncram_mut3:auto_generated.q_a[7]
q_a[8] <= altsyncram_mut3:auto_generated.q_a[8]
q_a[9] <= altsyncram_mut3:auto_generated.q_a[9]
q_a[10] <= altsyncram_mut3:auto_generated.q_a[10]
q_a[11] <= altsyncram_mut3:auto_generated.q_a[11]
q_a[12] <= altsyncram_mut3:auto_generated.q_a[12]
q_a[13] <= altsyncram_mut3:auto_generated.q_a[13]
q_a[14] <= altsyncram_mut3:auto_generated.q_a[14]
q_a[15] <= altsyncram_mut3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|SCOMP_SRAM|SCOMP:inst|altsyncram:MEMORY|altsyncram_mut3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|SCOMP_SRAM|SCOMP:inst|LPM_CLSHIFT:SHIFTER
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_fuc:auto_generated.data[0]
data[1] => lpm_clshift_fuc:auto_generated.data[1]
data[2] => lpm_clshift_fuc:auto_generated.data[2]
data[3] => lpm_clshift_fuc:auto_generated.data[3]
data[4] => lpm_clshift_fuc:auto_generated.data[4]
data[5] => lpm_clshift_fuc:auto_generated.data[5]
data[6] => lpm_clshift_fuc:auto_generated.data[6]
data[7] => lpm_clshift_fuc:auto_generated.data[7]
data[8] => lpm_clshift_fuc:auto_generated.data[8]
data[9] => lpm_clshift_fuc:auto_generated.data[9]
data[10] => lpm_clshift_fuc:auto_generated.data[10]
data[11] => lpm_clshift_fuc:auto_generated.data[11]
data[12] => lpm_clshift_fuc:auto_generated.data[12]
data[13] => lpm_clshift_fuc:auto_generated.data[13]
data[14] => lpm_clshift_fuc:auto_generated.data[14]
data[15] => lpm_clshift_fuc:auto_generated.data[15]
direction => lpm_clshift_fuc:auto_generated.direction
distance[0] => lpm_clshift_fuc:auto_generated.distance[0]
distance[1] => lpm_clshift_fuc:auto_generated.distance[1]
distance[2] => lpm_clshift_fuc:auto_generated.distance[2]
distance[3] => lpm_clshift_fuc:auto_generated.distance[3]
overflow <= <GND>
result[0] <= lpm_clshift_fuc:auto_generated.result[0]
result[1] <= lpm_clshift_fuc:auto_generated.result[1]
result[2] <= lpm_clshift_fuc:auto_generated.result[2]
result[3] <= lpm_clshift_fuc:auto_generated.result[3]
result[4] <= lpm_clshift_fuc:auto_generated.result[4]
result[5] <= lpm_clshift_fuc:auto_generated.result[5]
result[6] <= lpm_clshift_fuc:auto_generated.result[6]
result[7] <= lpm_clshift_fuc:auto_generated.result[7]
result[8] <= lpm_clshift_fuc:auto_generated.result[8]
result[9] <= lpm_clshift_fuc:auto_generated.result[9]
result[10] <= lpm_clshift_fuc:auto_generated.result[10]
result[11] <= lpm_clshift_fuc:auto_generated.result[11]
result[12] <= lpm_clshift_fuc:auto_generated.result[12]
result[13] <= lpm_clshift_fuc:auto_generated.result[13]
result[14] <= lpm_clshift_fuc:auto_generated.result[14]
result[15] <= lpm_clshift_fuc:auto_generated.result[15]
underflow <= <GND>


|SCOMP_SRAM|SCOMP:inst|LPM_CLSHIFT:SHIFTER|lpm_clshift_fuc:auto_generated
data[0] => _.IN1
data[0] => sbit_w[16].IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => sbit_w[17].IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => sbit_w[18].IN1
data[3] => _.IN1
data[3] => _.IN1
data[3] => sbit_w[19].IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => sbit_w[20].IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => sbit_w[21].IN1
data[6] => _.IN1
data[6] => _.IN1
data[6] => sbit_w[22].IN1
data[7] => _.IN1
data[7] => _.IN1
data[7] => sbit_w[23].IN1
data[8] => _.IN1
data[8] => _.IN1
data[8] => sbit_w[24].IN1
data[9] => _.IN1
data[9] => _.IN1
data[9] => sbit_w[25].IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => sbit_w[26].IN1
data[11] => _.IN1
data[11] => _.IN1
data[11] => sbit_w[27].IN1
data[12] => _.IN1
data[12] => _.IN1
data[12] => sbit_w[28].IN1
data[13] => _.IN1
data[13] => _.IN1
data[13] => sbit_w[29].IN1
data[14] => _.IN1
data[14] => _.IN1
data[14] => sbit_w[30].IN1
data[15] => _.IN1
data[15] => sbit_w[31].IN1
data[15] => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
result[0] <= sbit_w[64].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[65].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[66].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[67].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[68].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[69].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[70].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[71].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_w[72].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_w[73].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_w[74].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_w[75].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sbit_w[76].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sbit_w[77].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sbit_w[78].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= sbit_w[79].DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_SRAM|SCOMP:inst|lpm_bustri:IO_BUS
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_SRAM|altpll0:inst1
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
c2 <= altpll:altpll_component.clk[2]
locked <= altpll:altpll_component.locked


|SCOMP_SRAM|altpll0:inst1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|SCOMP_SRAM|IO_DECODER:inst3
IO_ADDR[0] => LessThan0.IN18
IO_ADDR[0] => LessThan1.IN18
IO_ADDR[0] => Equal0.IN7
IO_ADDR[0] => Equal1.IN8
IO_ADDR[0] => Equal2.IN6
IO_ADDR[0] => Equal3.IN8
IO_ADDR[0] => Equal4.IN6
IO_ADDR[0] => Equal5.IN8
IO_ADDR[0] => Equal6.IN5
IO_ADDR[0] => Equal7.IN8
IO_ADDR[0] => Equal8.IN5
IO_ADDR[0] => Equal9.IN5
IO_ADDR[0] => Equal10.IN6
IO_ADDR[0] => Equal11.IN5
IO_ADDR[0] => Equal12.IN8
IO_ADDR[0] => Equal13.IN5
IO_ADDR[0] => Equal14.IN4
IO_ADDR[0] => Equal15.IN8
IO_ADDR[0] => Equal16.IN5
IO_ADDR[0] => Equal17.IN8
IO_ADDR[0] => Equal18.IN4
IO_ADDR[0] => Equal19.IN4
IO_ADDR[0] => Equal20.IN8
IO_ADDR[0] => Equal21.IN5
IO_ADDR[0] => Equal22.IN8
IO_ADDR[0] => Equal23.IN4
IO_ADDR[0] => Equal24.IN8
IO_ADDR[0] => Equal25.IN4
IO_ADDR[0] => Equal26.IN8
IO_ADDR[0] => Equal27.IN4
IO_ADDR[0] => Equal28.IN8
IO_ADDR[0] => Equal29.IN6
IO_ADDR[0] => Equal30.IN8
IO_ADDR[0] => Equal31.IN5
IO_ADDR[0] => Equal32.IN8
IO_ADDR[1] => LessThan0.IN17
IO_ADDR[1] => LessThan1.IN17
IO_ADDR[1] => Equal0.IN6
IO_ADDR[1] => Equal1.IN6
IO_ADDR[1] => Equal2.IN8
IO_ADDR[1] => Equal3.IN7
IO_ADDR[1] => Equal4.IN5
IO_ADDR[1] => Equal5.IN5
IO_ADDR[1] => Equal6.IN8
IO_ADDR[1] => Equal7.IN7
IO_ADDR[1] => Equal8.IN8
IO_ADDR[1] => Equal9.IN4
IO_ADDR[1] => Equal10.IN5
IO_ADDR[1] => Equal11.IN8
IO_ADDR[1] => Equal12.IN7
IO_ADDR[1] => Equal13.IN4
IO_ADDR[1] => Equal14.IN8
IO_ADDR[1] => Equal15.IN7
IO_ADDR[1] => Equal16.IN4
IO_ADDR[1] => Equal17.IN4
IO_ADDR[1] => Equal18.IN8
IO_ADDR[1] => Equal19.IN3
IO_ADDR[1] => Equal20.IN3
IO_ADDR[1] => Equal21.IN4
IO_ADDR[1] => Equal22.IN4
IO_ADDR[1] => Equal23.IN8
IO_ADDR[1] => Equal24.IN7
IO_ADDR[1] => Equal25.IN3
IO_ADDR[1] => Equal26.IN3
IO_ADDR[1] => Equal27.IN3
IO_ADDR[1] => Equal28.IN3
IO_ADDR[1] => Equal29.IN5
IO_ADDR[1] => Equal30.IN5
IO_ADDR[1] => Equal31.IN8
IO_ADDR[1] => Equal32.IN7
IO_ADDR[2] => LessThan0.IN16
IO_ADDR[2] => LessThan1.IN16
IO_ADDR[2] => Equal0.IN5
IO_ADDR[2] => Equal1.IN5
IO_ADDR[2] => Equal2.IN5
IO_ADDR[2] => Equal3.IN5
IO_ADDR[2] => Equal4.IN8
IO_ADDR[2] => Equal5.IN7
IO_ADDR[2] => Equal6.IN7
IO_ADDR[2] => Equal7.IN6
IO_ADDR[2] => Equal8.IN4
IO_ADDR[2] => Equal9.IN8
IO_ADDR[2] => Equal10.IN4
IO_ADDR[2] => Equal11.IN4
IO_ADDR[2] => Equal12.IN4
IO_ADDR[2] => Equal13.IN3
IO_ADDR[2] => Equal14.IN3
IO_ADDR[2] => Equal15.IN3
IO_ADDR[2] => Equal16.IN3
IO_ADDR[2] => Equal17.IN3
IO_ADDR[2] => Equal18.IN3
IO_ADDR[2] => Equal19.IN2
IO_ADDR[2] => Equal20.IN2
IO_ADDR[2] => Equal21.IN3
IO_ADDR[2] => Equal22.IN3
IO_ADDR[2] => Equal23.IN3
IO_ADDR[2] => Equal24.IN3
IO_ADDR[2] => Equal25.IN2
IO_ADDR[2] => Equal26.IN2
IO_ADDR[2] => Equal27.IN2
IO_ADDR[2] => Equal28.IN2
IO_ADDR[2] => Equal29.IN4
IO_ADDR[2] => Equal30.IN4
IO_ADDR[2] => Equal31.IN4
IO_ADDR[2] => Equal32.IN4
IO_ADDR[3] => LessThan0.IN15
IO_ADDR[3] => LessThan1.IN15
IO_ADDR[3] => Equal0.IN4
IO_ADDR[3] => Equal1.IN4
IO_ADDR[3] => Equal2.IN4
IO_ADDR[3] => Equal3.IN4
IO_ADDR[3] => Equal4.IN4
IO_ADDR[3] => Equal5.IN4
IO_ADDR[3] => Equal6.IN4
IO_ADDR[3] => Equal7.IN4
IO_ADDR[3] => Equal8.IN7
IO_ADDR[3] => Equal9.IN7
IO_ADDR[3] => Equal10.IN3
IO_ADDR[3] => Equal11.IN3
IO_ADDR[3] => Equal12.IN3
IO_ADDR[3] => Equal13.IN8
IO_ADDR[3] => Equal14.IN7
IO_ADDR[3] => Equal15.IN6
IO_ADDR[3] => Equal16.IN2
IO_ADDR[3] => Equal17.IN2
IO_ADDR[3] => Equal18.IN2
IO_ADDR[3] => Equal19.IN8
IO_ADDR[3] => Equal20.IN7
IO_ADDR[3] => Equal21.IN2
IO_ADDR[3] => Equal22.IN2
IO_ADDR[3] => Equal23.IN2
IO_ADDR[3] => Equal24.IN2
IO_ADDR[3] => Equal25.IN8
IO_ADDR[3] => Equal26.IN7
IO_ADDR[3] => Equal27.IN1
IO_ADDR[3] => Equal28.IN1
IO_ADDR[3] => Equal29.IN3
IO_ADDR[3] => Equal30.IN3
IO_ADDR[3] => Equal31.IN3
IO_ADDR[3] => Equal32.IN3
IO_ADDR[4] => LessThan0.IN14
IO_ADDR[4] => LessThan1.IN14
IO_ADDR[4] => Equal0.IN3
IO_ADDR[4] => Equal1.IN3
IO_ADDR[4] => Equal2.IN3
IO_ADDR[4] => Equal3.IN3
IO_ADDR[4] => Equal4.IN3
IO_ADDR[4] => Equal5.IN3
IO_ADDR[4] => Equal6.IN3
IO_ADDR[4] => Equal7.IN3
IO_ADDR[4] => Equal8.IN3
IO_ADDR[4] => Equal9.IN3
IO_ADDR[4] => Equal10.IN2
IO_ADDR[4] => Equal11.IN2
IO_ADDR[4] => Equal12.IN2
IO_ADDR[4] => Equal13.IN2
IO_ADDR[4] => Equal14.IN2
IO_ADDR[4] => Equal15.IN2
IO_ADDR[4] => Equal16.IN8
IO_ADDR[4] => Equal17.IN7
IO_ADDR[4] => Equal18.IN7
IO_ADDR[4] => Equal19.IN7
IO_ADDR[4] => Equal20.IN6
IO_ADDR[4] => Equal21.IN1
IO_ADDR[4] => Equal22.IN1
IO_ADDR[4] => Equal23.IN1
IO_ADDR[4] => Equal24.IN1
IO_ADDR[4] => Equal25.IN1
IO_ADDR[4] => Equal26.IN1
IO_ADDR[4] => Equal27.IN8
IO_ADDR[4] => Equal28.IN7
IO_ADDR[4] => Equal29.IN8
IO_ADDR[4] => Equal30.IN7
IO_ADDR[4] => Equal31.IN7
IO_ADDR[4] => Equal32.IN6
IO_ADDR[5] => LessThan0.IN13
IO_ADDR[5] => LessThan1.IN13
IO_ADDR[5] => Equal0.IN2
IO_ADDR[5] => Equal1.IN2
IO_ADDR[5] => Equal2.IN2
IO_ADDR[5] => Equal3.IN2
IO_ADDR[5] => Equal4.IN2
IO_ADDR[5] => Equal5.IN2
IO_ADDR[5] => Equal6.IN2
IO_ADDR[5] => Equal7.IN2
IO_ADDR[5] => Equal8.IN2
IO_ADDR[5] => Equal9.IN2
IO_ADDR[5] => Equal10.IN1
IO_ADDR[5] => Equal11.IN1
IO_ADDR[5] => Equal12.IN1
IO_ADDR[5] => Equal13.IN1
IO_ADDR[5] => Equal14.IN1
IO_ADDR[5] => Equal15.IN1
IO_ADDR[5] => Equal16.IN1
IO_ADDR[5] => Equal17.IN1
IO_ADDR[5] => Equal18.IN1
IO_ADDR[5] => Equal19.IN1
IO_ADDR[5] => Equal20.IN1
IO_ADDR[5] => Equal21.IN0
IO_ADDR[5] => Equal22.IN0
IO_ADDR[5] => Equal23.IN0
IO_ADDR[5] => Equal24.IN0
IO_ADDR[5] => Equal25.IN0
IO_ADDR[5] => Equal26.IN0
IO_ADDR[5] => Equal27.IN0
IO_ADDR[5] => Equal28.IN0
IO_ADDR[5] => Equal29.IN2
IO_ADDR[5] => Equal30.IN2
IO_ADDR[5] => Equal31.IN2
IO_ADDR[5] => Equal32.IN2
IO_ADDR[6] => LessThan0.IN12
IO_ADDR[6] => LessThan1.IN12
IO_ADDR[6] => Equal0.IN1
IO_ADDR[6] => Equal1.IN1
IO_ADDR[6] => Equal2.IN1
IO_ADDR[6] => Equal3.IN1
IO_ADDR[6] => Equal4.IN1
IO_ADDR[6] => Equal5.IN1
IO_ADDR[6] => Equal6.IN1
IO_ADDR[6] => Equal7.IN1
IO_ADDR[6] => Equal8.IN1
IO_ADDR[6] => Equal9.IN1
IO_ADDR[6] => Equal10.IN0
IO_ADDR[6] => Equal11.IN0
IO_ADDR[6] => Equal12.IN0
IO_ADDR[6] => Equal13.IN0
IO_ADDR[6] => Equal14.IN0
IO_ADDR[6] => Equal15.IN0
IO_ADDR[6] => Equal16.IN0
IO_ADDR[6] => Equal17.IN0
IO_ADDR[6] => Equal18.IN0
IO_ADDR[6] => Equal19.IN0
IO_ADDR[6] => Equal20.IN0
IO_ADDR[6] => Equal21.IN8
IO_ADDR[6] => Equal22.IN7
IO_ADDR[6] => Equal23.IN7
IO_ADDR[6] => Equal24.IN6
IO_ADDR[6] => Equal25.IN7
IO_ADDR[6] => Equal26.IN6
IO_ADDR[6] => Equal27.IN7
IO_ADDR[6] => Equal28.IN6
IO_ADDR[6] => Equal29.IN1
IO_ADDR[6] => Equal30.IN1
IO_ADDR[6] => Equal31.IN1
IO_ADDR[6] => Equal32.IN1
IO_ADDR[7] => LessThan0.IN11
IO_ADDR[7] => LessThan1.IN11
IO_ADDR[7] => Equal0.IN0
IO_ADDR[7] => Equal1.IN0
IO_ADDR[7] => Equal2.IN0
IO_ADDR[7] => Equal3.IN0
IO_ADDR[7] => Equal4.IN0
IO_ADDR[7] => Equal5.IN0
IO_ADDR[7] => Equal6.IN0
IO_ADDR[7] => Equal7.IN0
IO_ADDR[7] => Equal8.IN0
IO_ADDR[7] => Equal9.IN0
IO_ADDR[7] => Equal10.IN8
IO_ADDR[7] => Equal11.IN7
IO_ADDR[7] => Equal12.IN6
IO_ADDR[7] => Equal13.IN7
IO_ADDR[7] => Equal14.IN6
IO_ADDR[7] => Equal15.IN5
IO_ADDR[7] => Equal16.IN7
IO_ADDR[7] => Equal17.IN6
IO_ADDR[7] => Equal18.IN6
IO_ADDR[7] => Equal19.IN6
IO_ADDR[7] => Equal20.IN5
IO_ADDR[7] => Equal21.IN7
IO_ADDR[7] => Equal22.IN6
IO_ADDR[7] => Equal23.IN6
IO_ADDR[7] => Equal24.IN5
IO_ADDR[7] => Equal25.IN6
IO_ADDR[7] => Equal26.IN5
IO_ADDR[7] => Equal27.IN6
IO_ADDR[7] => Equal28.IN5
IO_ADDR[7] => Equal29.IN0
IO_ADDR[7] => Equal30.IN0
IO_ADDR[7] => Equal31.IN0
IO_ADDR[7] => Equal32.IN0
IO_CYCLE => LessThan0.IN10
IO_CYCLE => LessThan1.IN10
IO_CYCLE => Equal0.IN8
IO_CYCLE => Equal1.IN7
IO_CYCLE => Equal2.IN7
IO_CYCLE => Equal3.IN6
IO_CYCLE => Equal4.IN7
IO_CYCLE => Equal5.IN6
IO_CYCLE => Equal6.IN6
IO_CYCLE => Equal7.IN5
IO_CYCLE => Equal8.IN6
IO_CYCLE => Equal9.IN6
IO_CYCLE => Equal10.IN7
IO_CYCLE => Equal11.IN6
IO_CYCLE => Equal12.IN5
IO_CYCLE => Equal13.IN6
IO_CYCLE => Equal14.IN5
IO_CYCLE => Equal15.IN4
IO_CYCLE => Equal16.IN6
IO_CYCLE => Equal17.IN5
IO_CYCLE => Equal18.IN5
IO_CYCLE => Equal19.IN5
IO_CYCLE => Equal20.IN4
IO_CYCLE => Equal21.IN6
IO_CYCLE => Equal22.IN5
IO_CYCLE => Equal23.IN5
IO_CYCLE => Equal24.IN4
IO_CYCLE => Equal25.IN5
IO_CYCLE => Equal26.IN4
IO_CYCLE => Equal27.IN5
IO_CYCLE => Equal28.IN4
IO_CYCLE => Equal29.IN7
IO_CYCLE => Equal30.IN6
IO_CYCLE => Equal31.IN6
IO_CYCLE => Equal32.IN5
SWITCH_EN <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LED_EN <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
TIMER_EN <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
DIG_IN_EN <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
HEX1_EN <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
HEX2_EN <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
LED2_EN <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
BEEP_EN <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
CT_EN <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
L_POS_EN <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
L_VEL_EN <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
L_VELCTRL_EN <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
R_POS_EN <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
R_VEL_EN <= Equal14.DB_MAX_OUTPUT_PORT_TYPE
R_VELCTRL_EN <= Equal15.DB_MAX_OUTPUT_PORT_TYPE
SONAR_EN <= SONAR_EN.DB_MAX_OUTPUT_PORT_TYPE
I2C_CMD_EN <= Equal16.DB_MAX_OUTPUT_PORT_TYPE
I2C_DATA_EN <= Equal17.DB_MAX_OUTPUT_PORT_TYPE
I2C_RDY_EN <= Equal18.DB_MAX_OUTPUT_PORT_TYPE
UART_D_EN <= Equal19.DB_MAX_OUTPUT_PORT_TYPE
UART_S_EN <= Equal20.DB_MAX_OUTPUT_PORT_TYPE
XPOS_EN <= Equal21.DB_MAX_OUTPUT_PORT_TYPE
YPOS_EN <= Equal22.DB_MAX_OUTPUT_PORT_TYPE
TPOS_EN <= Equal23.DB_MAX_OUTPUT_PORT_TYPE
POS_RSTN <= Equal24.DB_MAX_OUTPUT_PORT_TYPE
RIN_EN <= Equal25.DB_MAX_OUTPUT_PORT_TYPE
LIN_EN <= Equal26.DB_MAX_OUTPUT_PORT_TYPE
IRHI_EN <= Equal27.DB_MAX_OUTPUT_PORT_TYPE
IRLO_EN <= Equal28.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADHI_EN <= Equal32.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADLOW_EN <= Equal31.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DATA_EN <= Equal30.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CTRL_EN <= Equal29.DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_SRAM|CHIP_EMULATOR:inst4
ADDR[0] => SRAM.WADDR
ADDR[0] => SRAM.RADDR
ADDR[0] => DATA.DATAA
ADDR[1] => SRAM.WADDR1
ADDR[1] => SRAM.RADDR1
ADDR[1] => DATA.DATAA
ADDR[2] => SRAM.WADDR2
ADDR[2] => SRAM.RADDR2
ADDR[2] => DATA.DATAA
ADDR[3] => SRAM.WADDR3
ADDR[3] => SRAM.RADDR3
ADDR[3] => DATA.DATAA
ADDR[4] => SRAM.WADDR4
ADDR[4] => SRAM.RADDR4
ADDR[4] => DATA.DATAA
ADDR[5] => DATA.DATAA
ADDR[5] => Equal0.IN12
ADDR[6] => DATA.DATAA
ADDR[6] => Equal0.IN11
ADDR[7] => DATA.DATAA
ADDR[7] => Equal0.IN10
ADDR[8] => DATA.DATAA
ADDR[8] => Equal0.IN9
ADDR[9] => DATA.DATAA
ADDR[9] => Equal0.IN8
ADDR[10] => DATA.DATAA
ADDR[10] => Equal0.IN7
ADDR[11] => DATA.DATAA
ADDR[11] => Equal0.IN6
ADDR[12] => DATA.DATAA
ADDR[12] => Equal0.IN5
ADDR[13] => DATA.DATAA
ADDR[13] => Equal0.IN4
ADDR[14] => DATA.DATAA
ADDR[14] => Equal0.IN3
ADDR[15] => DATA.DATAA
ADDR[15] => Equal0.IN2
ADDR[16] => Equal0.IN1
ADDR[17] => Equal0.IN0
OE_N => OUTPUT_DRIVE.IN0
WE_N => OUTPUT_DRIVE.IN1
WE_N => SRAM.WE
DATA[0] <> DATA[0]
DATA[1] <> DATA[1]
DATA[2] <> DATA[2]
DATA[3] <> DATA[3]
DATA[4] <> DATA[4]
DATA[5] <> DATA[5]
DATA[6] <> DATA[6]
DATA[7] <> DATA[7]
DATA[8] <> DATA[8]
DATA[9] <> DATA[9]
DATA[10] <> DATA[10]
DATA[11] <> DATA[11]
DATA[12] <> DATA[12]
DATA[13] <> DATA[13]
DATA[14] <> DATA[14]
DATA[15] <> DATA[15]


