# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.

# Signal Activity File Name: "D:/Dropbox/NTU Modules/ECE2031 Digital Design Laboratory/Project/ECE2031-SRAM-Project/SRAM_sim/SCOMP_SRAM.saf"
# Created On: "04/03/2020 14:23:10"
# Created By: "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition"
# This file was created by the Quartus(R) II Simulator with glitch filtering enabled.

FORMAT_VERSION 1;

DEFINE_FLAG TOGGLE_RATE_FROM_SIMULATION 0x1;
DEFINE_FLAG STATIC_PROBABILITY_FROM_SIMULATION 0x2;
DEFINE_FLAG TOGGLE_RATE_FROM_USER 0x4;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER 0x8;
DEFINE_FLAG TOGGLE_RATE_FROM_USER_DEFAULT 0x10;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER_DEFAULT 0x20;
DEFINE_FLAG TOGGLE_RATE_FROM_VECTORLESS_ESTIMATION 0x40;
DEFINE_FLAG STATIC_PROBABILITY_FROM_VECTORLESS_ESTIMATION 0x80;
DEFINE_FLAG TOGGLE_RATE_ASSUMED_ZERO 0x100;
DEFINE_FLAG TOGGLE_RATE_CLIPPED_TO_MAX 0x200;

BEGIN_OUTPUT_SIGNAL_INFO;

# Output Signal Information Line Format Description:

# <one or more spaces><partial output signal name><spaces>[<flags mask><spaces><toggle rate><spaces><static probability>]<;>

 clk_50 0x3 1e+008 0.5;
 SCOMP:inst;
  AC[0] 0x3 633333 0.329649;
  AC[0]~0 0x3 1.5e+006 0.060252;
  AC[1] 0x3 566667 0.329649;
  AC[2] 0x3 1.23333e+006 0.348316;
  AC[3] 0x3 1.16667e+006 0.329649;
  AC[4] 0x3 1.16667e+006 0.329649;
  AC[5] 0x3 1.16667e+006 0.329649;
  AC[6] 0x3 1.16667e+006 0.329649;
  AC[7] 0x3 1.16667e+006 0.329649;
  AC[8] 0x3 1.16667e+006 0.329649;
  AC[9] 0x3 1.16667e+006 0.329649;
  AC[10] 0x3 1.16667e+006 0.329649;
  AC[11] 0x3 1.16667e+006 0.329649;
  AC[12] 0x3 1.16667e+006 0.329649;
  AC[13] 0x3 1.16667e+006 0.329649;
  AC[14] 0x3 1.16667e+006 0.329649;
  AC[15] 0x3 1.16667e+006 0.329649;
  AC~1 0x3 5.2e+006 0.363423;
  Add0~0 0x3 3.9e+006 0.523715;
  Add0~1 0x3 3.9e+006 0.476285;
  Add0~2 0x3 3.9e+006 0.52696;
  Add0~3 0x3 3.9e+006 0.526938;
  Add0~4 0x3 5.96667e+006 0.481658;
  Add0~5 0x3 2.26667e+006 0.752099;
  Add0~6 0x3 5.46667e+006 0.418599;
  Add0~7 0x3 5.46667e+006 0.418599;
  Add0~8 0x3 3.53333e+006 0.519824;
  Add0~9 0x3 800000 0.117392;
  Add0~10 0x3 4.86667e+006 0.301274;
  Add0~11 0x3 4.86667e+006 0.301274;
  Add0~12 0x3 1.53333e+006 0.41608;
  Add0~13 0x3 533333 0.914644;
  Add0~14 0x3 5.13333e+006 0.543914;
  Add0~15 0x3 5.13333e+006 0.543914;
  Add0~16 0x3 1.03333e+006 0.398763;
  Add0~17 0x3 0 0;
  Add0~18 0x3 4.46667e+006 0.637472;
  Add0~19 0x3 4.46667e+006 0.637472;
  Add0~20 0x3 0 0;
  Add0~21 0x3 0 0.999953;
  Add0~22 0x3 733333 0.0586667;
  Add0~23 0x3 733333 0.0586667;
  Add0~24 0x3 0 0;
  Add0~25 0x3 0 0;
  Add0~26 0x3 1.46667e+006 0.0586667;
  Add0~27 0x3 1.46667e+006 0.0586667;
  Add0~28 0x3 0 0;
  Add0~29 0x3 0 0.999957;
  Add0~30 0x3 733333 0.0586667;
  Add0~31 0x3 733333 0.0586667;
  Add0~32 0x3 0 0;
  Add0~33 0x3 0 0;
  Add0~34 0x3 3.4e+006 0.346667;
  Add0~35 0x3 3.4e+006 0.346667;
  Add0~36 0x3 0 0;
  Add0~37 0x3 0 0.999995;
  Add0~38 0x3 733333 0.0586667;
  Add0~39 0x3 733333 0.0586667;
  Add0~40 0x3 0 0;
  Add0~42 0x3 733333 0.0586667;
  Add0~43 0x3 733333 0.0586667;
  Add1~1 0x3 0 0;
  Add1~2 0x3 733333 0.0293333;
  Add1~3 0x3 1.16667e+006 0.0203227;
  Add1~4 0x3 0 0;
  Add1~5 0x3 733333 0.0293333;
  Add1~6 0x3 1.16667e+006 0.020356;
  Add1~7 0x3 0 0;
  Add1~8 0x3 733333 0.0293333;
  Add1~9 0x3 1.16667e+006 0.0203277;
  Add1~10 0x3 0 0;
  Add1~11 0x3 733333 0.0293333;
  Add1~12 0x3 1.16667e+006 0.0203094;
  Add1~13 0x3 0 0;
  Add1~14 0x3 733333 0.0293333;
  Add1~15 0x3 1.16667e+006 0.0203267;
  Add1~16 0x3 0 0;
  Add1~17 0x3 733333 0.0293333;
  Add1~18 0x3 1.16667e+006 0.020319;
  Add1~19 0x3 0 0;
  Add1~20 0x3 733333 0.0293333;
  Add1~21 0x3 1.16667e+006 0.0203432;
  Add1~22 0x3 0 0;
  Add1~23 0x3 733333 0.0293333;
  Add1~24 0x3 1.16667e+006 0.0203093;
  Add1~25 0x3 0 0;
  Add1~26 0x3 733333 0.0293333;
  Add1~27 0x3 500000 0.0202636;
  Add1~28 0x3 0 0;
  Add1~29 0x3 733333 0.0293333;
  Add1~30 0x3 1.16667e+006 0.020317;
  Add1~31 0x3 0 0;
  Add1~32 0x3 733333 0.0293333;
  Add1~33 0x3 1.16667e+006 0.020339;
  Add1~34 0x3 0 0;
  Add1~35 0x3 0 0;
  Add1~36 0x3 733333 0.0293333;
  Add1~37 0x3 1.16667e+006 0.0203442;
  Add1~38 0x3 0 0;
  Add1~39 0x3 0 0;
  Add1~40 0x3 733333 0.0293333;
  Add1~41 0x3 1.16667e+006 0.0203452;
  Add1~42 0x3 0 0;
  Add1~43 0x3 0 0;
  Add1~44 0x3 733333 0.0293333;
  Add1~45 0x3 1.3e+006 0.0229718;
  Add1~46 0x3 3.3e+006 0.304256;
  Add1~47 0x3 3.26667e+006 0.0006713;
  Add1~48 0x3 3.26667e+006 0.0006713;
  Add1~49 0x3 833333 0.0305975;
  Add1~50 0x3 0 0;
  Add1~51 0x3 766667 0.0309296;
  Add1~52 0x3 766667 0.0309436;
  Add1~54 0x3 0 0;
  Add1~55 0x3 1.53333e+006 0.0112088;
  Add1~56 0x3 633333 0.974699;
  Add1~57 0x3 4.73333e+006 0.0114637;
  Add1~58 0x3 566667 0.0225158;
  Add1~59 0x3 2.6e+006 0.0296769;
  Add1~60 0x3 1.23333e+006 0.977442;
  Add1~61 0x3 3.13333e+006 0.0272949;
  Add1~62 0x3 1.23333e+006 0.0225474;
  Add1~63 0x3 3.13333e+006 0.0268054;
  Add1~64 0x3 1.23333e+006 0.977184;
  Add1~65 0x3 2.4e+006 0.0268224;
  Add1~66 0x3 1.23333e+006 0.0228238;
  Add1~67 0x3 3.13333e+006 0.0268829;
  Add1~68 0x3 1.23333e+006 0.9771;
  Add1~69 0x3 2.46667e+006 0.0273985;
  Add1~70 0x3 1.23333e+006 0.0226549;
  Add1~71 0x3 3.13333e+006 0.0271056;
  Add1~72 0x3 1.23333e+006 0.977303;
  Add1~73 0x3 3.13333e+006 0.0271284;
  Add1~74 0x3 1.23333e+006 0.0226969;
  Add1~75 0x3 3.13333e+006 0.0272959;
  Add1~76 0x3 1.23333e+006 0.977372;
  Add1~77 0x3 3.13333e+006 0.027414;
  Add1~78 0x3 1.23333e+006 0.0225016;
  Add1~79 0x3 3.13333e+006 0.0272062;
  Add1~80 0x3 1.23333e+006 0.977462;
  Add1~81 0x3 3.13333e+006 0.0270672;
  Add1~82 0x3 1.23333e+006 0.0226299;
  Add1~83 0x3 3.13333e+006 0.0271681;
  Add1~84 0x3 1.23333e+006 0.977358;
  Add1~85 0x3 3.13333e+006 0.0271426;
  Equal1~0 0x3 1.16667e+006 0.670131;
  Equal1~1 0x3 1.16667e+006 0.670184;
  Equal1~2 0x3 1.16667e+006 0.67017;
  Equal1~3 0x3 1.1e+006 0.459439;
  Equal1~4 0x3 1.1e+006 0.459055;
  lpm_bustri:IO_BUS;
   dout[0]~15 0x3 800000 0.904;
   dout[1]~14 0x3 800000 0.904;
   dout[2]~13 0x3 1.06667e+006 0.872;
   dout[3]~12 0x3 1.06667e+006 0.872;
   dout[4]~11 0x3 1.06667e+006 0.872;
   dout[5]~10 0x3 1.06667e+006 0.872;
   dout[6]~9 0x3 1.06667e+006 0.872;
   dout[7]~8 0x3 1.06667e+006 0.872;
   dout[8]~7 0x3 1.06667e+006 0.872;
   dout[9]~6 0x3 1.06667e+006 0.872;
   dout[10]~5 0x3 1.06667e+006 0.872;
   dout[11]~4 0x3 1.06667e+006 0.872;
   dout[12]~3 0x3 1.06667e+006 0.872;
   dout[13]~2 0x3 1.06667e+006 0.872;
   dout[14]~1 0x3 1.06667e+006 0.872;
   dout[15]~0 0x3 1.06667e+006 0.872;
  IO_CYCLE 0x3 1.6e+006 0.0853333;
  IO_WRITE_INT 0x3 1.06667e+006 0.128;
  IR[0] 0x3 2.3e+006 0.542983;
  IR[1] 0x3 2.6e+006 0.397333;
  IR[2] 0x3 1.53333e+006 0.216;
  IR[3] 0x3 2.33333e+006 0.581333;
  IR[4] 0x3 1.53333e+006 0.738667;
  IR[5] 0x3 733333 0.088;
  IR[6] 0x3 733333 0.088;
  IR[7] 0x3 733333 0.088;
  IR[7]~0 0x3 7.13333e+006 0.285333;
  IR[8] 0x3 2.6e+006 0.482667;
  IR[9] 0x3 733333 0.088;
  IR[10] 0x3 733333 0.088;
  IR[11] 0x3 2.63333e+006 0.518982;
  IR[12] 0x3 2.06667e+006 0.714667;
  IR[13] 0x3 1.56667e+006 0.340316;
  IR[13]~feeder 0x3 4e+006 0.458352;
  IR[14] 0x3 1.5e+006 0.180316;
  IR[15] 0x3 1.66667e+006 0.328;
  IR[15]~1 0x3 7.13333e+006 0.285333;
  MEM_ADDR[0]~0 0x3 3.23333e+006 0.534912;
  MEM_ADDR[1]~1 0x3 6.2e+006 0.437176;
  MEM_ADDR[2]~2 0x3 3.93333e+006 0.282667;
  MEM_ADDR[3]~3 0x3 5.26667e+006 0.554617;
  MEM_ADDR[4]~4 0x3 5.53333e+006 0.615947;
  MEM_ADDR[5]~5 0x3 733333 0.0586667;
  MEM_ADDR[6]~6 0x3 733333 0.0586667;
  MEM_ADDR[7]~7 0x3 1.46667e+006 0.0586667;
  MEM_ADDR[8]~8 0x3 3.4e+006 0.346667;
  MEM_ADDR[9]~9 0x3 733333 0.0586667;
  MEM_ADDR[10]~10 0x3 733333 0.0586667;
  altsyncram:MEMORY;
   altsyncram_hit3:auto_generated;
    q_a[0] 0x3 3.3e+006 0.474978;
    q_a[1] 0x3 3.3e+006 0.304312;
    q_a[2] 0x3 1.66667e+006 0.160097;
    q_a[3] 0x3 4.03333e+006 0.338978;
    q_a[4] 0x3 4.9e+006 0.373645;
    q_a[5] 0x3 1.53333e+006 0.120097;
    q_a[6] 0x3 1.53333e+006 0.120097;
    q_a[7] 0x3 1.26667e+006 0.0880968;
    q_a[8] 0x3 3.56667e+006 0.309645;
    q_a[9] 0x3 1.26667e+006 0.0880968;
    q_a[10] 0x3 1.26667e+006 0.0880968;
    q_a[11] 0x3 4e+006 0.525018;
    q_a[12] 0x3 3.83333e+006 0.405233;
    q_a[13] 0x3 4e+006 0.458352;
    q_a[14] 0x3 2.86667e+006 0.280097;
    q_a[15] 0x3 2.73333e+006 0.239685;
  MW 0x3 1.86667e+006 0.0746667;
  PC[0] 0x3 3.9e+006 0.476315;
  PC[0]~1 0x3 100000 0.993444;
  PC[0]~2 0x3 7.86667e+006 0.314498;
  PC[0]~4 0x3 7.86667e+006 0.314498;
  PC[1] 0x3 2.06667e+006 0.501333;
  PC[1]~0 0x3 33333.3 0.00638827;
  PC[1]~3 0x3 1.93333e+006 0.238449;
  PC[2] 0x3 1.26667e+006 0.506667;
  PC[3] 0x3 733333 0.469333;
  PC[4] 0x3 500000 0.313649;
  PC[5] 0x3 0 0;
  PC[6] 0x3 0 0;
  PC[7] 0x3 0 0;
  PC[8] 0x3 0 0;
  PC[9] 0x3 0 0;
  PC[10] 0x3 0 0;
  PC_STACK[0][0] 0x3 0 0;
  PC_STACK[0][0]~0 0x3 0 0;
  PC_STACK[0][1] 0x3 0 0;
  PC_STACK[0][2] 0x3 0 0;
  PC_STACK[0][3] 0x3 0 0;
  PC_STACK[0][4] 0x3 0 0;
  PC_STACK[0][5] 0x3 0 0;
  PC_STACK[0][6] 0x3 0 0;
  PC_STACK[0][7] 0x3 0 0;
  PC_STACK[0][8] 0x3 0 0;
  PC_STACK[0][9] 0x3 0 0;
  PC_STACK[0][10] 0x3 0 0;
  PC_STACK[1][0] 0x3 0 0;
  PC_STACK[1][1] 0x3 0 0;
  PC_STACK[1][2] 0x3 0 0;
  PC_STACK[1][3] 0x3 0 0;
  PC_STACK[1][4] 0x3 0 0;
  PC_STACK[1][5] 0x3 0 0;
  PC_STACK[1][6] 0x3 0 0;
  PC_STACK[1][7] 0x3 0 0;
  PC_STACK[1][8] 0x3 0 0;
  PC_STACK[1][9] 0x3 0 0;
  PC_STACK[1][10] 0x3 0 0;
  PC_STACK[2][0] 0x3 0 0;
  PC_STACK[2][1] 0x3 0 0;
  PC_STACK[2][2] 0x3 0 0;
  PC_STACK[2][3] 0x3 0 0;
  PC_STACK[2][4] 0x3 0 0;
  PC_STACK[2][5] 0x3 0 0;
  PC_STACK[2][6] 0x3 0 0;
  PC_STACK[2][7] 0x3 0 0;
  PC_STACK[2][8] 0x3 0 0;
  PC_STACK[2][9] 0x3 0 0;
  PC_STACK[2][10] 0x3 0 0;
  PC_STACK[3][0] 0x3 0 0;
  PC_STACK[3][1] 0x3 0 0;
  PC_STACK[3][2] 0x3 0 0;
  PC_STACK[3][3] 0x3 0 0;
  PC_STACK[3][4] 0x3 0 0;
  PC_STACK[3][5] 0x3 0 0;
  PC_STACK[3][6] 0x3 0 0;
  PC_STACK[3][7] 0x3 0 0;
  PC_STACK[3][8] 0x3 0 0;
  PC_STACK[3][9] 0x3 0 0;
  PC_STACK[3][10] 0x3 0 0;
  PC_STACK[4][0] 0x3 0 0;
  PC_STACK[4][1] 0x3 0 0;
  PC_STACK[4][2] 0x3 0 0;
  PC_STACK[4][3] 0x3 0 0;
  PC_STACK[4][4] 0x3 0 0;
  PC_STACK[4][5] 0x3 0 0;
  PC_STACK[4][6] 0x3 0 0;
  PC_STACK[4][7] 0x3 0 0;
  PC_STACK[4][8] 0x3 0 0;
  PC_STACK[4][9] 0x3 0 0;
  PC_STACK[4][10] 0x3 0 0;
  PC_STACK[5][0] 0x3 0 0;
  PC_STACK[5][1] 0x3 0 0;
  PC_STACK[5][2] 0x3 0 0;
  PC_STACK[5][3] 0x3 0 0;
  PC_STACK[5][4] 0x3 0 0;
  PC_STACK[5][5] 0x3 0 0;
  PC_STACK[5][6] 0x3 0 0;
  PC_STACK[5][7] 0x3 0 0;
  PC_STACK[5][8] 0x3 0 0;
  PC_STACK[5][9] 0x3 0 0;
  PC_STACK[5][10] 0x3 0 0;
  PC_STACK[6][0] 0x3 0 0;
  PC_STACK[6][1] 0x3 0 0;
  PC_STACK[6][2] 0x3 0 0;
  PC_STACK[6][3] 0x3 0 0;
  PC_STACK[6][4] 0x3 0 0;
  PC_STACK[6][5] 0x3 0 0;
  PC_STACK[6][6] 0x3 0 0;
  PC_STACK[6][7] 0x3 0 0;
  PC_STACK[6][8] 0x3 0 0;
  PC_STACK[6][9] 0x3 0 0;
  PC_STACK[6][10] 0x3 0 0;
  PC_STACK[7][0] 0x3 0 0;
  PC_STACK[7][1] 0x3 0 0;
  PC_STACK[7][2] 0x3 0 0;
  PC_STACK[7][3] 0x3 0 0;
  PC_STACK[7][4] 0x3 0 0;
  PC_STACK[7][5] 0x3 0 0;
  PC_STACK[7][6] 0x3 0 0;
  PC_STACK[7][7] 0x3 0 0;
  PC_STACK[7][8] 0x3 0 0;
  PC_STACK[7][9] 0x3 0 0;
  PC_STACK[7][10] 0x3 0 0;
  PC_STACK[8][0] 0x3 0 0;
  PC_STACK[8][1] 0x3 0 0;
  PC_STACK[8][2] 0x3 0 0;
  PC_STACK[8][3] 0x3 0 0;
  PC_STACK[8][4] 0x3 0 0;
  PC_STACK[8][5] 0x3 0 0;
  PC_STACK[8][6] 0x3 0 0;
  PC_STACK[8][7] 0x3 0 0;
  PC_STACK[8][8] 0x3 0 0;
  PC_STACK[8][9] 0x3 0 0;
  PC_STACK[8][10] 0x3 0 0;
  PC_STACK[9][0] 0x3 0 0;
  PC_STACK[9][0]~1 0x3 0 0;
  PC_STACK[9][1] 0x3 0 0;
  PC_STACK[9][1]~feeder 0x3 0 0;
  PC_STACK[9][2] 0x3 0 0;
  PC_STACK[9][3] 0x3 0 0;
  PC_STACK[9][4] 0x3 0 0;
  PC_STACK[9][4]~feeder 0x3 0 0;
  PC_STACK[9][5] 0x3 0 0;
  PC_STACK[9][5]~feeder 0x3 0 0;
  PC_STACK[9][6] 0x3 0 0;
  PC_STACK[9][6]~feeder 0x3 0 0;
  PC_STACK[9][7] 0x3 0 0;
  PC_STACK[9][7]~feeder 0x3 0 0;
  PC_STACK[9][8] 0x3 0 0;
  PC_STACK[9][8]~feeder 0x3 0 0;
  PC_STACK[9][9] 0x3 0 0;
  PC_STACK[9][9]~feeder 0x3 0 0;
  PC_STACK[9][10] 0x3 0 0;
  Selector0~0 0x3 7.1e+006 0.708282;
  Selector0~1 0x3 1.86667e+006 0.0749177;
  Selector12~0 0x3 0 0;
  Selector12~1 0x3 866667 0.0956069;
  Selector12~2 0x3 1.63333e+006 0.233628;
  Selector12~3 0x3 2.83333e+006 0.328563;
  Selector12~4 0x3 0 0;
  Selector12~5 0x3 0 0;
  Selector12~6 0x3 0 0;
  Selector12~7 0x3 0 0;
  Selector12~8 0x3 1.2e+006 0.282747;
  Selector12~9 0x3 1.93333e+006 0.309268;
  Selector12~10 0x3 2.46667e+006 0.330601;
  Selector13~0 0x3 3.46667e+006 0.143957;
  Selector13~1 0x3 0 0;
  Selector13~2 0x3 0 0;
  Selector13~3 0x3 0 0;
  Selector13~4 0x3 1.2e+006 0.282747;
  Selector13~5 0x3 2.4e+006 0.309351;
  Selector13~6 0x3 2.16667e+006 0.201994;
  Selector13~7 0x3 0 0;
  Selector13~8 0x3 2.93333e+006 0.330684;
  Selector14~0 0x3 0 0;
  Selector14~1 0x3 1.16667e+006 0.159842;
  Selector14~2 0x3 1.56667e+006 0.3298;
  Selector14~3 0x3 533333 0.0213333;
  Selector14~4 0x3 2.26667e+006 0.0482662;
  Selector14~5 0x3 0 0;
  Selector14~6 0x3 2.93333e+006 0.330853;
  Selector15~0 0x3 0 0;
  Selector15~1 0x3 2.3e+006 0.104197;
  Selector15~2 0x3 2.5e+006 0.274262;
  Selector15~3 0x3 533333 0.0213333;
  Selector15~4 0x3 1.8e+006 0.0485077;
  Selector15~5 0x3 0 0;
  Selector15~6 0x3 2.46667e+006 0.331222;
  Selector16~2 0x3 0 0;
  Selector16~3 0x3 1.2e+006 0.282747;
  Selector16~4 0x3 0 0;
  Selector16~5 0x3 0 0;
  Selector16~6 0x3 1.93333e+006 0.309727;
  Selector16~7 0x3 2.46667e+006 0.33106;
  Selector16~8 0x3 2.56667e+006 0.26964;
  Selector17~2 0x3 0 0;
  Selector17~3 0x3 0 0;
  Selector17~4 0x3 1.26667e+006 0.0271322;
  Selector17~5 0x3 0 0;
  Selector17~6 0x3 1.8e+006 0.309707;
  Selector17~7 0x3 2.33333e+006 0.33104;
  Selector17~8 0x3 1.9e+006 0.282084;
  Selector18~4 0x3 0 0;
  Selector18~5 0x3 1.26667e+006 0.0266132;
  Selector18~6 0x3 0 0;
  Selector18~7 0x3 2.46667e+006 0.30936;
  Selector18~8 0x3 3e+006 0.330693;
  Selector18~9 0x3 1.4e+006 0.128207;
  Selector18~10 0x3 800000 0.032;
  Selector19~4 0x3 1.26667e+006 0.0266078;
  Selector19~5 0x3 0 0;
  Selector19~6 0x3 2.46667e+006 0.309355;
  Selector19~7 0x3 0 0;
  Selector19~8 0x3 3e+006 0.330688;
  Selector19~9 0x3 800000 0.032;
  Selector19~10 0x3 1.4e+006 0.127955;
  Selector20~0 0x3 800000 0.032;
  Selector20~1 0x3 0 0;
  Selector20~2 0x3 1.2e+006 0.282747;
  Selector20~3 0x3 0 0;
  Selector20~4 0x3 0 0;
  Selector20~5 0x3 1.93333e+006 0.309317;
  Selector20~6 0x3 2.46667e+006 0.33065;
  Selector21~2 0x3 1.2e+006 0.282747;
  Selector21~3 0x3 0 0;
  Selector21~4 0x3 0 0;
  Selector21~5 0x3 1.73333e+006 0.0267267;
  Selector21~6 0x3 2.93333e+006 0.330805;
  Selector21~7 0x3 2.93333e+006 0.330805;
  Selector21~8 0x3 2.56667e+006 0.274071;
  Selector22~2 0x3 1.9e+006 0.146083;
  Selector22~3 0x3 0 0;
  Selector22~4 0x3 1.2e+006 0.026404;
  Selector22~5 0x3 0 0;
  Selector22~6 0x3 2.4e+006 0.309151;
  Selector22~7 0x3 2.93333e+006 0.330484;
  Selector22~8 0x3 800000 0.032;
  Selector23~0 0x3 0 0;
  Selector23~1 0x3 0 0;
  Selector23~2 0x3 1.2e+006 0.282747;
  Selector23~3 0x3 0 0;
  Selector23~4 0x3 2.4e+006 0.309105;
  Selector23~5 0x3 2.4e+006 0.309105;
  Selector23~6 0x3 2.93333e+006 0.330439;
  Selector24~2 0x3 1.2e+006 0.282747;
  Selector24~3 0x3 2.46667e+006 0.0267389;
  Selector24~4 0x3 0 0;
  Selector24~5 0x3 3.23333e+006 0.268538;
  Selector24~6 0x3 533333 0.0213333;
  Selector24~7 0x3 3.66667e+006 0.330632;
  Selector24~8 0x3 2.5e+006 0.26865;
  Selector25~2 0x3 1.26667e+006 0.298747;
  Selector25~3 0x3 0 0;
  Selector25~4 0x3 0 0;
  Selector25~5 0x3 1.86667e+006 0.0294959;
  Selector25~6 0x3 2.43333e+006 0.281922;
  Selector25~7 0x3 2.33333e+006 0.328084;
  Selector25~8 0x3 2.86667e+006 0.349418;
  Selector25~9 0x3 2.76667e+006 0.28108;
  Selector26~2 0x3 1.2e+006 0.28296;
  Selector26~3 0x3 0 0;
  Selector26~4 0x3 400000 0.016;
  Selector26~5 0x3 666667 0.0264926;
  Selector26~6 0x3 1.26667e+006 0.30931;
  Selector26~7 0x3 1.8e+006 0.330643;
  Selector26~8 0x3 2.16667e+006 0.227249;
  Selector27~2 0x3 1.2e+006 0.28296;
  Selector27~3 0x3 0 0;
  Selector27~4 0x3 400000 0.016;
  Selector27~5 0x3 1.93333e+006 0.0268759;
  Selector27~6 0x3 2.46667e+006 0.33092;
  Selector27~7 0x3 2.46667e+006 0.33092;
  Selector27~8 0x3 3.2e+006 0.169571;
  Selector28~0 0x3 1.6e+006 0.127527;
  Selector34~0 0x3 0 0;
  Selector34~1 0x3 33333.3 0.0090283;
  Selector34~2 0x3 7.13333e+006 0.290983;
  Selector35~0 0x3 800000 0.0319741;
  Selector36~0 0x3 2.6e+006 0.104;
  Selector36~1 0x3 1.86667e+006 0.0746667;
  Selector37~0 0x3 533333 0.0215848;
  Selector37~1 0x3 2.73333e+006 0.0855445;
  Selector38~0 0x3 0 0;
  Selector39~0 0x3 0 0;
  Selector40~0 0x3 0 0;
  Selector41~0 0x3 0 0;
  Selector42~0 0x3 0 0;
  Selector43~0 0x3 0 0;
  Selector44~0 0x3 500000 0.313607;
  Selector45~0 0x3 733333 0.469333;
  Selector46~0 0x3 1.26667e+006 0.506667;
  Selector47~0 0x3 2.06667e+006 0.501333;
  Selector48~0 0x3 3.9e+006 0.476274;
  Selector49~0 0x3 0 0;
  Selector50~0 0x3 0 0;
  Selector51~0 0x3 0 0;
  Selector52~0 0x3 0 0;
  Selector53~0 0x3 0 0;
  Selector54~0 0x3 0 0;
  Selector55~0 0x3 0 0;
  Selector56~0 0x3 0 0;
  Selector57~0 0x3 0 0;
  Selector58~0 0x3 0 0;
  Selector59~0 0x3 0 0;
  Selector60~0 0x3 0 0;
  Selector61~0 0x3 0 0;
  Selector62~0 0x3 0 0;
  Selector63~0 0x3 0 0;
  Selector64~0 0x3 0 0;
  Selector65~0 0x3 0 0;
  Selector66~0 0x3 0 0;
  Selector67~0 0x3 0 0;
  Selector68~0 0x3 0 0;
  Selector69~0 0x3 0 0;
  Selector70~0 0x3 0 0;
  Selector71~0 0x3 0 0;
  Selector72~0 0x3 0 0;
  Selector73~0 0x3 0 0;
  Selector74~0 0x3 0 0;
  Selector75~0 0x3 0 0;
  Selector76~0 0x3 0 0;
  Selector77~0 0x3 0 0;
  Selector78~0 0x3 0 0;
  Selector79~0 0x3 0 0;
  Selector80~0 0x3 0 0;
  Selector81~0 0x3 0 0;
  Selector82~0 0x3 0 0;
  Selector83~0 0x3 0 0;
  Selector84~0 0x3 0 0;
  Selector85~0 0x3 0 0;
  Selector86~0 0x3 0 0;
  Selector87~0 0x3 0 0;
  Selector88~0 0x3 0 0;
  Selector89~0 0x3 0 0;
  Selector90~0 0x3 0 0;
  Selector91~0 0x3 0 0;
  Selector92~0 0x3 0 0;
  Selector93~0 0x3 0 0;
  Selector94~0 0x3 0 0;
  Selector95~0 0x3 0 0;
  Selector96~0 0x3 0 0;
  Selector97~0 0x3 0 0;
  Selector98~0 0x3 0 0;
  Selector99~0 0x3 0 0;
  Selector100~0 0x3 0 0;
  Selector101~0 0x3 0 0;
  Selector102~0 0x3 0 0;
  Selector103~0 0x3 0 0;
  Selector104~0 0x3 0 0;
  Selector105~0 0x3 0 0;
  Selector106~0 0x3 0 0;
  Selector107~0 0x3 0 0;
  Selector108~0 0x3 0 0;
  Selector109~0 0x3 0 0;
  Selector110~0 0x3 0 0;
  Selector111~0 0x3 0 0;
  Selector112~0 0x3 0 0;
  Selector113~0 0x3 0 0;
  Selector114~0 0x3 0 0;
  Selector115~0 0x3 0 0;
  Selector116~0 0x3 0 0;
  Selector117~0 0x3 0 0;
  Selector118~0 0x3 0 0;
  Selector119~0 0x3 0 0;
  Selector120~0 0x3 0 0;
  Selector121~0 0x3 0 0;
  Selector122~0 0x3 0 0;
  Selector123~0 0x3 0 0;
  Selector124~0 0x3 0 0;
  Selector125~0 0x3 0 0;
  Selector126~0 0x3 0 0;
  Selector127~0 0x3 0 0;
  Selector128~0 0x3 0 0;
  Selector129~0 0x3 0 0;
  Selector130~0 0x3 0 0;
  Selector131~0 0x3 0 0;
  Selector132~0 0x3 0 0;
  Selector133~0 0x3 0 0;
  Selector134~0 0x3 0 0;
  Selector135~0 0x3 0 0;
  Selector136~0 0x3 0 0;
  lpm_clshift:SHIFTER;
   lpm_clshift_fuc:auto_generated;
    sbit_w[17]~17 0x3 1.5e+006 0.169625;
    sbit_w[18]~38 0x3 1.36667e+006 0.159343;
    sbit_w[18]~39 0x3 3.1e+006 0.29546;
    sbit_w[19]~20 0x3 1.23333e+006 0.201694;
    sbit_w[19]~21 0x3 2.43333e+006 0.331824;
    sbit_w[20]~40 0x3 1.16667e+006 0.199288;
    sbit_w[20]~41 0x3 1.16667e+006 0.329838;
    sbit_w[21]~10 0x3 1.16667e+006 0.199052;
    sbit_w[21]~11 0x3 2.36667e+006 0.329301;
    sbit_w[22]~46 0x3 1.16667e+006 0.199059;
    sbit_w[22]~47 0x3 2.36667e+006 0.329898;
    sbit_w[23]~13 0x3 1.16667e+006 0.199239;
    sbit_w[23]~14 0x3 2.36667e+006 0.329775;
    sbit_w[24]~27 0x3 1.16667e+006 0.199329;
    sbit_w[24]~28 0x3 2.36667e+006 0.329712;
    sbit_w[25]~4 0x3 1.16667e+006 0.199104;
    sbit_w[25]~5 0x3 2.36667e+006 0.329349;
    sbit_w[26]~30 0x3 1.16667e+006 0.199204;
    sbit_w[26]~31 0x3 2.36667e+006 0.329473;
    sbit_w[27]~7 0x3 1.16667e+006 0.19916;
    sbit_w[27]~8 0x3 2.36667e+006 0.329487;
    sbit_w[28]~25 0x3 1.16667e+006 0.198827;
    sbit_w[28]~26 0x3 2.36667e+006 0.329588;
    sbit_w[29]~2 0x3 1.16667e+006 0.198584;
    sbit_w[29]~3 0x3 2.36667e+006 0.328864;
    sbit_w[30]~33 0x3 1.16667e+006 0.198893;
    sbit_w[30]~34 0x3 2.36667e+006 0.329626;
    sbit_w[32]~65 0x3 1.06667e+006 0.271969;
    sbit_w[34]~42 0x3 1.4e+006 0.186404;
    sbit_w[34]~43 0x3 2.5e+006 0.287313;
    sbit_w[35]~18 0x3 900000 0.0736134;
    sbit_w[35]~19 0x3 1.13333e+006 0.032473;
    sbit_w[35]~22 0x3 3.23333e+006 0.268351;
    sbit_w[36]~69 0x3 1.33333e+006 0.0402776;
    sbit_w[36]~70 0x3 2.5e+006 0.273796;
    sbit_w[37]~58 0x3 1.4e+006 0.0960551;
    sbit_w[37]~59 0x3 2.63333e+006 0.329212;
    sbit_w[38]~45 0x3 866667 0.0960594;
    sbit_w[38]~48 0x3 2.56667e+006 0.329571;
    sbit_w[39]~12 0x3 1.33333e+006 0.0959289;
    sbit_w[39]~15 0x3 3.03333e+006 0.329526;
    sbit_w[40]~62 0x3 1.33333e+006 0.0959675;
    sbit_w[40]~67 0x3 2.83333e+006 0.3292;
    sbit_w[41]~52 0x3 1.13333e+006 0.0959713;
    sbit_w[41]~55 0x3 2.36667e+006 0.329054;
    sbit_w[42]~29 0x3 1.33333e+006 0.0961125;
    sbit_w[42]~32 0x3 2.83333e+006 0.329306;
    sbit_w[43]~6 0x3 1.06667e+006 0.0957352;
    sbit_w[43]~9 0x3 2.76667e+006 0.328965;
    sbit_w[44]~60 0x3 866667 0.095951;
    sbit_w[44]~61 0x3 2.56667e+006 0.329276;
    sbit_w[45]~50 0x3 1.36667e+006 0.158714;
    sbit_w[45]~51 0x3 2.56667e+006 0.329158;
    sbit_w[46]~24 0x3 1.4e+006 0.170716;
    sbit_w[46]~35 0x3 1.16667e+006 0.158698;
    sbit_w[46]~36 0x3 1.9e+006 0.329803;
    sbit_w[48]~79 0x3 1.8e+006 0.202806;
    sbit_w[48]~80 0x3 2e+006 0.191528;
    sbit_w[49]~75 0x3 2.23333e+006 0.260211;
    sbit_w[49]~76 0x3 2.7e+006 0.24906;
    sbit_w[52]~66 0x3 0 0;
    sbit_w[52]~68 0x3 1.73333e+006 0.111332;
    sbit_w[52]~83 0x3 3.56667e+006 0.273193;
    sbit_w[53]~56 0x3 1.76667e+006 0.24412;
    sbit_w[53]~57 0x3 1.73333e+006 0.111197;
    sbit_w[54]~44 0x3 1.73333e+006 0.110929;
    sbit_w[54]~49 0x3 3.1e+006 0.328587;
    sbit_w[55]~16 0x3 3.03333e+006 0.329386;
    sbit_w[55]~23 0x3 3.03333e+006 0.329373;
    sbit_w[56]~81 0x3 1.73333e+006 0.11143;
    sbit_w[56]~82 0x3 3.36667e+006 0.328796;
    sbit_w[57]~77 0x3 2.36667e+006 0.328731;
    sbit_w[57]~78 0x3 2.36667e+006 0.328707;
    sbit_w[58]~73 0x3 2.83333e+006 0.329499;
    sbit_w[58]~74 0x3 2.83333e+006 0.329462;
    sbit_w[59]~71 0x3 2.76667e+006 0.217736;
    sbit_w[59]~72 0x3 3.43333e+006 0.329839;
    sbit_w[60]~63 0x3 2.3e+006 0.159169;
    sbit_w[60]~64 0x3 2.03333e+006 0.329447;
    sbit_w[61]~53 0x3 1.16667e+006 0.158891;
    sbit_w[61]~54 0x3 2.03333e+006 0.329642;
    sbit_w[62]~37 0x3 1.9e+006 0.329977;
    sbit_w[62]~84 0x3 1.2e+006 0.111944;
  STATE.DECODE 0x3 7.13333e+006 0.285333;
  STATE.EX_ADD 0x3 0 0;
  STATE.EX_ADDI 0x3 1.5e+006 0.0603157;
  STATE.EX_AND 0x3 0 0;
  STATE.EX_CALL 0x3 0 0;
  STATE.EX_ILOAD 0x3 0 0;
  STATE.EX_IN 0x3 533333 0.0213333;
  STATE.EX_IN2 0x3 533333 0.0213333;
  STATE.EX_IN2~feeder 0x3 533333 0.0213333;
  STATE.EX_ISTORE 0x3 0 0;
  STATE.EX_JNEG 0x3 733333 0.0293333;
  STATE.EX_JPOS 0x3 0 0;
  STATE.EX_JUMP 0x3 0 0;
  STATE.EX_JZERO 0x3 0 0;
  STATE.EX_LOAD 0x3 800000 0.032;
  STATE.EX_LOADI 0x3 600000 0.024;
  STATE.EX_OR 0x3 0 0;
  STATE.EX_OUT 0x3 1.06667e+006 0.0426667;
  STATE.EX_OUT2 0x3 1.06667e+006 0.0426667;
  STATE.EX_RETI 0x3 0 0;
  STATE.EX_RETURN 0x3 0 0;
  STATE.EX_SHIFT 0x3 0 0;
  STATE.EX_STORE 0x3 1.86667e+006 0.0746667;
  STATE.EX_STORE2 0x3 1.86667e+006 0.0746667;
  STATE.EX_STORE2~feeder 0x3 1.86667e+006 0.0746667;
  STATE.EX_SUB 0x3 0 0;
  STATE.EX_XOR 0x3 0 0;
  STATE.FETCH 0x3 7.13333e+006 0.285333;
  STATE.RESET_PC 0x3 33333.3 0.993649;
  STATE.RESET_PC~feeder 0x3 0 1;
  STATE~39 0x3 3.86667e+006 0.0879841;
  STATE~40 0x3 2.73333e+006 0.042596;
  STATE~41 0x3 1.66667e+006 0.0216767;
  STATE~42 0x3 33333.3 0.0090283;
  STATE~43 0x3 1.53333e+006 0.0613333;
  STATE~44 0x3 0 0;
  STATE~45 0x3 0 0;
  STATE~46 0x3 200000 0.0001256;
  STATE~47 0x3 1.53333e+006 0.0613333;
  STATE~48 0x3 800000 0.0319741;
  STATE~49 0x3 0 0;
  STATE~50 0x3 200000 0.0001256;
  STATE~51 0x3 600000 0.0237312;
  STATE~52 0x3 0 0;
  STATE~53 0x3 0 0;
  STATE~54 0x3 0 0;
  STATE~55 0x3 0 0;
  STATE~56 0x3 1.66667e+006 0.0665448;
  STATE~57 0x3 0 0;
  STATE~58 0x3 733333 0.0293333;
  STATE~59 0x3 0 0;
  STATE~60 0x3 0 0;
  STATE~61 0x3 0 0;
  STATE~62 0x3 0 0;
  STATE~63 0x3 0 0;
  WideOr2~0 0x3 7.16667e+006 0.291722;
  WideOr2~1 0x3 733333 0.0293333;
  WideOr3~0 0x3 1.13333e+006 0.954667;
  WideOr3~1 0x3 1.5e+006 0.939738;
  WideOr3~2 0x3 1.5e+006 0.939762;
  WideOr3~3 0x3 1.16667e+006 0.0517193;
  WideOr3~4 0x3 800000 0.032;
  WideOr7~0 0x3 7.13333e+006 0.429733;
  WideOr7~1 0x3 3.46667e+006 0.861333;
 altpll0:inst1;
  altpll:altpll_component;
   _clk0 0x3 2.49895e+007 0.49979;
   _clk0~clkctrl 0x3 2.49904e+007 0.499808;
   _locked 0x3 33333.3 0.996233;
 IO_DECODER:inst3;
  LessThan2~0 0x3 1.53333e+006 0.794781;
  LessThan2~1 0x3 733333 0.911947;
  LessThan3~0 0x3 733333 0.911703;
  LessThan3~1 0x3 2.33333e+006 0.431482;
  SRAM_ADHI[0]~3 0x3 0 0;
  SRAM_ADHI[1]~0 0x3 1.6e+006 0.0853333;
  SRAM_ADHI[1]~1 0x3 1.6e+006 0.0853333;
  SRAM_ADHI[1]~2 0x3 0 0;
  SRAM_CTRL_OE~0 0x3 2.33333e+006 0.524606;
  SRAM_CTRL_OE~1 0x3 1.53333e+006 0.794781;
  SRAM_CTRL_OE~2 0x3 1.33333e+006 0.0746667;
  SRAM_CTRL_OE~3 0x3 1.33333e+006 0.0641531;
  SRAM_CTRL_WE~2 0x3 266667 0.989333;
 CHIP_EMULATOR:inst4;
  DATA[0]~80 0x3 0 0;
  DATA[0]~81 0x3 134426 0.988949;
  DATA[0]~82 0x3 666667 0.925321;
  DATA[0]~83 0x3 133333 0.989317;
  DATA[0]~98 0x3 133333 0.989323;
  DATA[1]~76 0x3 0 0;
  DATA[1]~77 0x3 201649 0.988886;
  DATA[1]~78 0x3 666667 0.925268;
  DATA[1]~79 0x3 200000 0.989255;
  DATA[1]~97 0x3 200000 0.989318;
  DATA[2]~72 0x3 0 0;
  DATA[2]~73 0x3 336054 0.977685;
  DATA[2]~74 0x3 800000 0.914643;
  DATA[2]~75 0x3 333333 0.9786;
  DATA[2]~96 0x3 333333 0.978695;
  DATA[3]~68 0x3 0 0;
  DATA[3]~69 0x3 268863 0.977628;
  DATA[3]~70 0x3 800000 0.914642;
  DATA[3]~71 0x3 266667 0.978642;
  DATA[3]~95 0x3 266667 0.978642;
  DATA[4]~67 0x3 403314 0.0216601;
  DATA[4]~99 0x3 333333 0.978478;
  DATA[4]~100 0x3 333333 0.978568;
  DATA[5]~63 0x3 0 0;
  DATA[5]~64 0x3 336047 0.977769;
  DATA[5]~65 0x3 800000 0.914536;
  DATA[5]~66 0x3 333333 0.978517;
  DATA[5]~94 0x3 333333 0.978614;
  DATA[6]~59 0x3 0 0;
  DATA[6]~60 0x3 336050 0.977783;
  DATA[6]~61 0x3 800000 0.914642;
  DATA[6]~62 0x3 333333 0.97863;
  DATA[6]~93 0x3 333333 0.978709;
  DATA[7]~55 0x3 0 0;
  DATA[7]~56 0x3 268839 0.977731;
  DATA[7]~57 0x3 800000 0.914537;
  DATA[7]~58 0x3 266667 0.978612;
  DATA[7]~92 0x3 266667 0.97875;
  DATA[8]~51 0x3 0 0;
  DATA[8]~52 0x3 336065 0.977427;
  DATA[8]~53 0x3 800000 0.914541;
  DATA[8]~54 0x3 266667 0.978541;
  DATA[8]~91 0x3 266667 0.978668;
  DATA[9]~47 0x3 0 0;
  DATA[9]~48 0x3 268835 0.97762;
  DATA[9]~49 0x3 800000 0.914541;
  DATA[9]~50 0x3 266667 0.978698;
  DATA[9]~90 0x3 266667 0.97879;
  DATA[10]~43 0x3 0 0;
  DATA[10]~44 0x3 336068 0.97738;
  DATA[10]~45 0x3 800000 0.914541;
  DATA[10]~46 0x3 333333 0.978552;
  DATA[10]~89 0x3 333333 0.978549;
  DATA[11]~39 0x3 0 0;
  DATA[11]~40 0x3 268856 0.977745;
  DATA[11]~41 0x3 800000 0.914536;
  DATA[11]~42 0x3 266667 0.97861;
  DATA[11]~88 0x3 266667 0.978656;
  DATA[12]~35 0x3 0 0;
  DATA[12]~36 0x3 336065 0.97775;
  DATA[12]~37 0x3 800000 0.914642;
  DATA[12]~38 0x3 333333 0.978606;
  DATA[12]~87 0x3 333333 0.978606;
  DATA[13]~31 0x3 0 0;
  DATA[13]~32 0x3 604934 0.977929;
  DATA[13]~33 0x3 1.06667e+006 0.914667;
  DATA[13]~34 0x3 600000 0.978621;
  DATA[13]~86 0x3 600000 0.978703;
  DATA[14]~27 0x3 0 0;
  DATA[14]~28 0x3 336070 0.977789;
  DATA[14]~29 0x3 800000 0.91458;
  DATA[14]~30 0x3 333333 0.978634;
  DATA[14]~85 0x3 333333 0.978701;
  DATA[15]~22 0x3 0 0;
  DATA[15]~23 0x3 268847 0.977725;
  DATA[15]~24 0x3 800000 0.914537;
  DATA[15]~25 0x3 266667 0.978582;
  DATA[15]~26 0x3 800000 0.117333;
  DATA[15]~84 0x3 266667 0.978724;
  Equal0~0 0x3 0 0.999951;
  Equal0~1 0x3 0 0.999958;
  Equal0~2 0x3 0 0.999976;
  Equal0~3 0x3 0 0.999919;
  OUTPUT_DRIVE 0x3 533333 0.064;
  SRAM~0 0x3 66666.7 0.994661;
  SRAM~1 0x3 66666.7 0.994666;
  SRAM~2 0x3 66666.7 0.994679;
  SRAM~3 0x3 66666.7 0.994661;
  SRAM~4 0x3 66666.7 0.994648;
  SRAM~5 0x3 66666.7 0.994658;
  SRAM~6 0x3 66666.7 0.99468;
  SRAM~7 0x3 66666.7 0.994688;
  SRAM~8 0x3 66666.7 0.994667;
  SRAM~9 0x3 66666.7 0.994698;
  SRAM~10 0x3 66666.7 0.994643;
  SRAM~11 0x3 66666.7 0.994664;
  SRAM~12 0x3 66666.7 0.994661;
  SRAM~13 0x3 66666.7 0.99469;
  SRAM~14 0x3 66666.7 0.994678;
  SRAM~15 0x3 66666.7 0.994681;
  SRAM~16 0x3 0 1;
  SRAM~17 0x3 76433.1 0.993884;
  SRAM~18 0x3 76432.5 0.993899;
  SRAM~19 0x3 76432.6 0.993878;
  SRAM~20 0x3 76432.4 0.993864;
  SRAM~21 0x3 76431.7 0.993876;
  SRAM~22 0x3 76432.1 0.993901;
  SRAM~23 0x3 76433 0.993909;
  SRAM~24 0x3 76432.6 0.993886;
  SRAM~25 0x3 76432.6 0.993921;
  SRAM~26 0x3 76432.5 0.993858;
  SRAM~27 0x3 76432.5 0.993882;
  SRAM~28 0x3 76432.6 0.993878;
  SRAM~29 0x3 76433.3 0.993912;
  SRAM~30 0x3 76432.5 0.993899;
  SRAM~31 0x3 76432.5 0.993902;
  SRAM~32 0x3 84148 0.993261;
  SRAM~33 0x3 0 1;
  SRAM~34 0x3 84149.9 0.993283;
  SRAM~35 0x3 84149.7 0.99326;
  SRAM~36 0x3 84151.5 0.993244;
  SRAM~37 0x3 84148.5 0.993258;
  SRAM~38 0x3 84149.9 0.993285;
  SRAM~39 0x3 84149.2 0.993294;
  SRAM~40 0x3 84149.2 0.993268;
  SRAM~41 0x3 84150.4 0.993307;
  SRAM~42 0x3 84150.4 0.993237;
  SRAM~43 0x3 84150.4 0.993265;
  SRAM~44 0x3 84147.7 0.993261;
  SRAM~45 0x3 84150.4 0.993297;
  SRAM~46 0x3 84150.7 0.993283;
  SRAM~47 0x3 84147.7 0.993286;
  SRAM~48 0x3 0 1;
  SRAM~49 0x3 0 1;
  SRAM~50 0x3 93607.7 0.992528;
  SRAM~51 0x3 93607.7 0.992503;
  SRAM~52 0x3 93607.7 0.992485;
  SRAM~53 0x3 93607.7 0.9925;
  SRAM~54 0x3 93607.7 0.992531;
  SRAM~55 0x3 93607.6 0.992541;
  SRAM~56 0x3 93608.2 0.992512;
  SRAM~57 0x3 93608.1 0.992555;
  SRAM~58 0x3 93607.8 0.992477;
  SRAM~59 0x3 93607.7 0.992508;
  SRAM~60 0x3 93607.8 0.992503;
  SRAM~61 0x3 93607.7 0.992544;
  SRAM~62 0x3 93608.2 0.992528;
  SRAM~63 0x3 93607.8 0.992532;
  SRAM~518 0x3 390625 0.53125;
  SRAM~521 0x3 0 1;
  SRAM~522 0x3 390625 0.53125;
  SRAM~523 0x3 4.9505e+008 0.621782;
  SRAM~524 0x3 195313 0.53125;
  SRAM~526 0x3 200548 0.909114;
  SRAM~527 0x3 268847 0.97855;
  SRAM~528 0x3 268847 0.97855;
  SRAM~529 0x3 195313 0.53125;
  SRAM~530 0x3 1.28535e+009 0.5;
  SRAM~531 0x3 268847 0.97855;
  SRAM~538 0x3 390625 0.53125;
  SRAM~541 0x3 7.39645e+008 0.5;
  SRAM~542 0x3 390625 0.53125;
  SRAM~543 0x3 0 0;
  SRAM~544 0x3 390625 0.53125;
  SRAM~545 0x3 2.20264e+009 0.5;
  SRAM~546 0x3 267389 0.909111;
  SRAM~547 0x3 336070 0.978526;
  SRAM~548 0x3 336070 0.978526;
  SRAM~549 0x3 390625 0.53125;
  SRAM~550 0x3 0 0;
  SRAM~551 0x3 336070 0.978526;
  SRAM~558 0x3 390625 0.53125;
  SRAM~561 0x3 0 0;
  SRAM~562 0x3 390625 0.53125;
  SRAM~563 0x3 0 1;
  SRAM~564 0x3 195313 0.53125;
  SRAM~566 0x3 267392 0.909133;
  SRAM~567 0x3 336074 0.978558;
  SRAM~568 0x3 336074 0.978558;
  SRAM~569 0x3 195313 0.53125;
  SRAM~570 0x3 4.20168e+008 0.5;
  SRAM~571 0x3 336074 0.978558;
  SRAM~578 0x3 195313 0.53125;
  SRAM~581 0x3 1.24069e+009 0.5;
  SRAM~582 0x3 390625 0.53125;
  SRAM~583 0x3 9.93049e+008 0.631579;
  SRAM~584 0x3 195313 0.53125;
  SRAM~585 0x3 9.10747e+008 0.5;
  SRAM~586 0x3 267379 0.909079;
  SRAM~587 0x3 336065 0.978431;
  SRAM~588 0x3 336065 0.978431;
  SRAM~589 0x3 195313 0.531215;
  SRAM~590 0x3 0 1;
  SRAM~591 0x3 336065 0.978431;
  SRAM~598 0x3 390625 0.53125;
  SRAM~602 0x3 390625 0.53125;
  SRAM~603 0x3 0 1;
  SRAM~604 0x3 195313 0.53125;
  SRAM~606 0x3 200538 0.909084;
  SRAM~607 0x3 268856 0.978481;
  SRAM~608 0x3 268856 0.978481;
  SRAM~609 0x3 195313 0.53125;
  SRAM~610 0x3 1.23153e+009 0.5;
  SRAM~611 0x3 268856 0.978481;
  SRAM~618 0x3 195313 0.53125;
  SRAM~621 0x3 4.15973e+008 0.5;
  SRAM~622 0x3 390625 0.53125;
  SRAM~623 0x3 0 0;
  SRAM~624 0x3 195313 0.53125;
  SRAM~625 0x3 9.94036e+008 0.5;
  SRAM~626 0x3 267386 0.909041;
  SRAM~627 0x3 336068 0.978373;
  SRAM~628 0x3 336068 0.978373;
  SRAM~629 0x3 390625 0.53125;
  SRAM~631 0x3 336068 0.978373;
  SRAM~638 0x3 390625 0.53125;
  SRAM~641 0x3 0 1;
  SRAM~642 0x3 195313 0.531285;
  SRAM~643 0x3 0 1;
  SRAM~644 0x3 195313 0.53125;
  SRAM~645 0x3 5.9453e+008 0.5;
  SRAM~646 0x3 200537 0.909152;
  SRAM~647 0x3 268835 0.978618;
  SRAM~648 0x3 268835 0.978618;
  SRAM~649 0x3 195313 0.53125;
  SRAM~650 0x3 8.59106e+008 0.5;
  SRAM~651 0x3 268835 0.978618;
  SRAM~658 0x3 390625 0.53125;
  SRAM~661 0x3 1.22249e+009 0.5;
  SRAM~662 0x3 390625 0.53125;
  SRAM~663 0x3 0 1;
  SRAM~664 0x3 195313 0.53125;
  SRAM~665 0x3 1.26582e+009 0.5;
  SRAM~666 0x3 200535 0.909091;
  SRAM~667 0x3 336065 0.97848;
  SRAM~668 0x3 336065 0.978469;
  SRAM~669 0x3 390625 0.53125;
  SRAM~670 0x3 0 0;
  SRAM~671 0x3 336065 0.978469;
  SRAM~678 0x3 390625 0.53125;
  SRAM~681 0x3 5.11247e+008 0.691207;
  SRAM~682 0x3 390625 0.53125;
  SRAM~683 0x3 0 0;
  SRAM~684 0x3 195313 0.53125;
  SRAM~685 0x3 7.29927e+008 0.5;
  SRAM~686 0x3 200539 0.909131;
  SRAM~687 0x3 268839 0.978577;
  SRAM~688 0x3 268839 0.978577;
  SRAM~689 0x3 195313 0.53125;
  SRAM~690 0x3 7.0922e+008 0.5;
  SRAM~691 0x3 268839 0.978577;
  SRAM~698 0x3 390625 0.53125;
  SRAM~701 0x3 9.2081e+008 0.5;
  SRAM~702 0x3 195323 0.531226;
  SRAM~703 0x3 0 1;
  SRAM~704 0x3 390625 0.53125;
  SRAM~706 0x3 267383 0.909117;
  SRAM~707 0x3 336050 0.978535;
  SRAM~708 0x3 336050 0.978535;
  SRAM~709 0x3 390625 0.53125;
  SRAM~710 0x3 0 1;
  SRAM~711 0x3 336050 0.978535;
  SRAM~718 0x3 390625 0.53125;
  SRAM~721 0x3 0 1;
  SRAM~722 0x3 390625 0.53125;
  SRAM~723 0x3 0 0;
  SRAM~724 0x3 195313 0.53125;
  SRAM~725 0x3 1.7301e+009 0.5;
  SRAM~726 0x3 267386 0.909072;
  SRAM~727 0x3 336047 0.97844;
  SRAM~728 0x3 336047 0.97844;
  SRAM~729 0x3 390625 0.53125;
  SRAM~730 0x3 1.37363e+009 0.5;
  SRAM~731 0x3 336047 0.97844;
  SRAM~732 0x3 390625 0.53125;
  SRAM~733 0x3 0 0;
  SRAM~734 0x3 195313 0.53125;
  SRAM~735 0x3 7.91139e+008 0.5;
  SRAM~736 0x3 267385 0.909052;
  SRAM~737 0x3 403314 0.97834;
  SRAM~738 0x3 403314 0.97834;
  SRAM~739 0x3 195312 0.531252;
  SRAM~740 0x3 0 1;
  SRAM~741 0x3 403314 0.97834;
  SRAM~748 0x3 195313 0.53125;
  SRAM~751 0x3 5.96659e+008 0.5;
  SRAM~758 0x3 390625 0.53125;
  SRAM~761 0x3 0 0;
  SRAM~762 0x3 390625 0.53125;
  SRAM~763 0x3 6.74309e+008 0.714767;
  SRAM~764 0x3 195313 0.53125;
  SRAM~765 0x3 3.93082e+008 0.5;
  SRAM~766 0x3 267393 0.909074;
  SRAM~767 0x3 268863 0.978467;
  SRAM~768 0x3 268863 0.978467;
  SRAM~769 0x3 195313 0.53125;
  SRAM~770 0x3 3.77929e+008 0.5;
  SRAM~771 0x3 268863 0.978467;
  SRAM~778 0x3 195313 0.53125;
  SRAM~782 0x3 390625 0.53125;
  SRAM~783 0x3 0 1;
  SRAM~784 0x3 390625 0.53125;
  SRAM~785 0x3 8.11688e+008 0.5;
  SRAM~786 0x3 267384 0.909114;
  SRAM~787 0x3 336054 0.978521;
  SRAM~788 0x3 336054 0.978521;
  SRAM~789 0x3 195314 0.531247;
  SRAM~790 0x3 0 1;
  SRAM~791 0x3 336054 0.978521;
  SRAM~798 0x3 390625 0.53125;
  SRAM~801 0x3 0 0;
  SRAM~802 0x3 390625 0.53125;
  SRAM~803 0x3 9.11577e+008 0.551504;
  SRAM~804 0x3 195313 0.53125;
  SRAM~805 0x3 1.30208e+009 0.5;
  SRAM~806 0x3 267395 0.909084;
  SRAM~807 0x3 201649 0.98923;
  SRAM~808 0x3 201649 0.98923;
  SRAM~809 0x3 195313 0.53125;
  SRAM~810 0x3 1.27551e+009 0.5;
  SRAM~811 0x3 201649 0.98923;
  SRAM~818 0x3 195313 0.53125;
  SRAM~821 0x3 5.70776e+008 0.5;
  SRAM~822 0x3 390625 0.53125;
  SRAM~823 0x3 0 0;
  SRAM~824 0x3 195313 0.53125;
  SRAM~825 0x3 3.4459e+008 0.5;
  SRAM~826 0x3 267384 0.909079;
  SRAM~827 0x3 134426 0.989235;
  SRAM~828 0x3 134426 0.989235;
  SRAM~829 0x3 390625 0.53125;
  SRAM~831 0x3 134426 0.989235;
  SRAM~832 0x3 0 0;
  SRAM~833 0x3 0 0;
  SRAM~834 0x3 133333 0.08;
  SRAM~835 0x3 0 0;
  SRAM~836 0x3 0 0;
  SRAM~837 0x3 0 0;
  SRAM~838 0x3 66666.7 0.08;
  SRAM~839 0x3 0 0;
  SRAM~840 0x3 0 0;
  SRAM~841 0x3 0 0;
  SRAM~842 0x3 66666.7 0.749333;
  SRAM~843 0x3 0 0;
  SRAM~844 0x3 0 0;
  SRAM~845 0x3 0 0;
  SRAM~846 0x3 66666.7 0.0906667;
  SRAM~847 0x3 0 0;
 SRAM_CONTROLLER:inst7;
  ADDR[0] 0x3 133333 0.170667;
  ADDR[1] 0x3 66666.7 0.170667;
  ADDR[2] 0x3 0 0;
  ADDR[3] 0x3 0 0;
  ADDR[4] 0x3 0 0;
  ADDR[5] 0x3 0 0;
  ADDR[6] 0x3 0 0;
  ADDR[7] 0x3 0 0;
  ADDR[8] 0x3 0 0;
  ADDR[9] 0x3 0 0;
  ADDR[10] 0x3 0 0;
  ADDR[11] 0x3 0 0;
  ADDR[12] 0x3 0 0;
  ADDR[13] 0x3 0 0;
  ADDR[13]~feeder 0x3 1.06667e+006 0.872;
  ADDR[14] 0x3 0 0;
  ADDR[15] 0x3 0 0;
  ADDR[16] 0x3 0 0;
  ADDR[17] 0x3 0 0;
  DATA[0] 0x3 166667 0.805648;
  DATA[1] 0x3 166667 0.805649;
  DATA[2] 0x3 266667 0.032;
  DATA[3] 0x3 266667 0.032;
  DATA[4] 0x3 266667 0.032;
  DATA[5] 0x3 266667 0.032;
  DATA[6] 0x3 266667 0.032;
  DATA[7] 0x3 266667 0.032;
  DATA[8] 0x3 266667 0.032;
  DATA[9] 0x3 266667 0.032;
  DATA[10] 0x3 266667 0.032;
  DATA[11] 0x3 266667 0.032;
  DATA[12] 0x3 266667 0.032;
  DATA[13] 0x3 266667 0.032;
  DATA[14] 0x3 266667 0.032;
  DATA[15] 0x3 266667 0.032;
  lpm_bustri:IO_BUS_WRITE;
   dout[0]~14 0x3 133333 0.989321;
   dout[1]~13 0x3 133333 0.989268;
   dout[2]~12 0x3 266667 0.978643;
   dout[3]~11 0x3 266667 0.978642;
   dout[5]~10 0x3 266667 0.978536;
   dout[6]~9 0x3 266667 0.978642;
   dout[7]~8 0x3 266667 0.978537;
   dout[8]~7 0x3 266667 0.978541;
   dout[9]~6 0x3 266667 0.978541;
   dout[10]~5 0x3 266667 0.978541;
   dout[11]~4 0x3 266667 0.978536;
   dout[12]~3 0x3 266667 0.978642;
   dout[13]~2 0x3 533333 0.978667;
   dout[14]~1 0x3 266667 0.97858;
   dout[15]~0 0x3 266667 0.978537;
  READ_ENABLE 0x3 533333 0.064;
  Selector0~0 0x3 1.06667e+006 0.90354;
  Selector0~1 0x3 1.06667e+006 0.935481;
  Selector1~0 0x3 533333 0.978662;
  Selector1~1 0x3 533333 0.925403;
  Selector2~0 0x3 533333 0.064;
  Selector3~0 0x3 800000 0.106623;
  Selector3~1 0x3 266667 0.0533333;
  Selector4~0 0x3 1.06667e+006 0.808082;
  Selector4~1 0x3 1.86667e+006 0.174982;
  Selector5~0 0x3 533333 0.978842;
  Selector5~1 0x3 533333 0.0540323;
  Selector5~2 0x3 1.06667e+006 0.0640851;
  Selector6~0 0x3 1.6e+006 0.92516;
  Selector6~1 0x3 266667 0.0591484;
  Selector7~0 0x3 266667 0.079666;
  SRAM_ADDR[0] 0x3 133333 0.170667;
  SRAM_ADDR[1] 0x3 66666.7 0.170667;
  SRAM_ADDR[2] 0x3 0 0;
  SRAM_ADDR[3] 0x3 0 0;
  SRAM_ADDR[4] 0x3 0 0;
  SRAM_ADDR[5] 0x3 0 0;
  SRAM_ADDR[6] 0x3 0 0;
  SRAM_ADDR[7] 0x3 0 0;
  SRAM_ADDR[8] 0x3 0 0;
  SRAM_ADDR[9] 0x3 0 0;
  SRAM_ADDR[10] 0x3 0 0;
  SRAM_ADDR[11] 0x3 0 0;
  SRAM_ADDR[12] 0x3 0 0;
  SRAM_ADDR[13] 0x3 0 0;
  SRAM_ADDR[14] 0x3 0 0;
  SRAM_ADDR[15] 0x3 0 0;
  SRAM_ADDR[16] 0x3 0 0;
  SRAM_ADDR[16]~feeder 0x3 0 0;
  SRAM_ADDR[17] 0x3 0 0;
  SRAM_ADDR~0 0x3 800000 0.0746667;
  SRAM_OE_N 0x3 566667 0.930981;
  SRAM_WE_N 0x3 300000 0.920315;
  STATE.IDLE 0x3 800000 0.202667;
  STATE.READ_DONE 0x3 533333 0.0213333;
  STATE.READ_PREP 0x3 533333 0.064;
  STATE.WARM_UP 0x3 800000 0.032;
  STATE.WRITE_ADDR_PREP 0x3 266667 0.0106667;
  STATE.WRITE_LOCK 0x3 266667 0.0106667;
  STATE.WRITE_WAIT 0x3 266667 0.0533333;
  STATE.WRITE_WE_ASSERT 0x3 266667 0.0106667;
  STATE~10 0x3 533333 0.0099008;
  STATE~11 0x3 266667 0.00470173;
  STATE~12 0x3 266667 0.004852;
  STATE~13 0x3 1.06667e+006 0.0212381;
  WE 0x3 266667 0.0853333;
  WideOr0~0 0x3 533333 0.0851369;
  WideOr1~0 0x3 1.6e+006 0.882686;
  WRITE_ENABLE 0x3 266667 0.0533333;
 io_cycle 0x3 1.6e+006 0.0853333;
 io_write 0x3 1.06667e+006 0.128;
 reset_n 0x3 33333.3 0.999333;
 rtl~0 0x3 0 0;
 rtl~0clkctrl 0x3 0 0;
 rtl~1 0x3 0 0;
 rtl~1clkctrl 0x3 0 0;
 rtl~2 0x3 0 0;
 rtl~2clkctrl 0x3 0 0;
 rtl~3 0x3 0 0;
 rtl~4 0x3 0 0;
 rtl~5 0x3 0 0;
 rtl~6 0x3 0 0;
 rtl~7 0x3 0 0;
 rtl~8 0x3 66666.7 0.0186667;
 rtl~9 0x3 66666.7 0.0186667;
 rtl~10 0x3 100000 0.0237493;
 rtl~10clkctrl 0x3 100000 0.0238034;
 rtl~11 0x3 66666.7 0.0186667;
 rtl~11clkctrl 0x3 66666.7 0.0186667;
 rtl~12 0x3 0 0;
 rtl~12clkctrl 0x3 0 0;
 rtl~13 0x3 0 0;
 rtl~13clkctrl 0x3 0 0;
 rtl~14 0x3 0 0;
 rtl~14clkctrl 0x3 0 0;
 rtl~15 0x3 0 0;
 rtl~15clkctrl 0x3 0 0;
 rtl~16 0x3 0 0;
 rtl~16clkctrl 0x3 0 0;
 rtl~17 0x3 0 0;
 rtl~17clkctrl 0x3 0 0;
 rtl~18 0x3 0 0;
 rtl~18clkctrl 0x3 0 0;
 rtl~19 0x3 0 0;
 rtl~19clkctrl 0x3 0 0;
 rtl~20 0x3 0 0;
 rtl~20clkctrl 0x3 0 0;
 rtl~21 0x3 0 0;
 rtl~21clkctrl 0x3 0 0;
 rtl~22 0x3 0 0;
 rtl~23 0x3 0 0;
 rtl~24 0x3 0 0;
 rtl~25 0x3 0 0;
 rtl~26 0x3 0 0;
 rtl~27 0x3 0 0;
 rtl~28 0x3 0 0;
 rtl~29 0x3 0 0;
 rtl~30 0x3 0 0;
 rtl~31 0x3 0 0;
 sram_addr[0] 0x3 133333 0.170667;
 sram_addr[1] 0x3 66666.7 0.170667;
 sram_addr[2] 0x3 0 0;
 sram_addr[3] 0x3 0 0;
 sram_addr[4] 0x3 0 0;
 sram_addr[5] 0x3 0 0;
 sram_addr[6] 0x3 0 0;
 sram_addr[7] 0x3 0 0;
 sram_addr[8] 0x3 0 0;
 sram_addr[9] 0x3 0 0;
 sram_addr[10] 0x3 0 0;
 sram_addr[11] 0x3 0 0;
 sram_addr[12] 0x3 0 0;
 sram_addr[13] 0x3 0 0;
 sram_addr[14] 0x3 0 0;
 sram_addr[15] 0x3 0 0;
 sram_addr[16] 0x3 0 0;
 sram_addr[17] 0x3 0 0;
 sram_ce_n 0x3 0 0;
 SRAM_DQ[0] 0x3 533333 0.547894;
 SRAM_DQ[1] 0x3 533333 0.547893;
 SRAM_DQ[2] 0x3 600000 0.537404;
 SRAM_DQ[3] 0x3 533333 0.537321;
 SRAM_DQ[4] 0x3 733333 0.537055;
 SRAM_DQ[5] 0x3 600000 0.537287;
 SRAM_DQ[6] 0x3 600000 0.537291;
 SRAM_DQ[7] 0x3 533333 0.537309;
 SRAM_DQ[8] 0x3 533333 0.537374;
 SRAM_DQ[9] 0x3 533333 0.537376;
 SRAM_DQ[10] 0x3 600000 0.537291;
 SRAM_DQ[11] 0x3 533333 0.537374;
 SRAM_DQ[12] 0x3 600000 0.537322;
 SRAM_DQ[13] 0x3 866667 0.537335;
 SRAM_DQ[14] 0x3 600000 0.537474;
 SRAM_DQ[15] 0x3 533333 0.537325;
 sram_lb_n 0x3 0 0;
 sram_oe_n 0x3 566667 0.93081;
 sram_ub_n 0x3 0 0;
 sram_we_n 0x3 300000 0.920149;

END_OUTPUT_SIGNAL_INFO;

TOGGLE_PERCENTAGE 43.469;

PERCENTAGE_OF_TIME_SIGNALS_IN_UNKNOWN_STATE 37.6668;

