-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B800;  -- 	LOADI	0		; Load 0 into AC
           001 : 111B;  -- 	STORE	Temp	; Store this value in Temp
           002 : 091B;  -- 	LOAD	Temp
           003 : 9814;  -- 	OUT		SRAM_WA00	; Set address 0b00 0000 0000
           004 : 091B;  -- 	LOAD	Temp	; Load back the value
           005 : 9818;  -- 	OUT		SRAM_WD00	;
           006 : 091B;  -- 	LOAD	Temp
           007 : 6801;  -- 	ADDI	1
           008 : 111B;  -- 	STORE	Temp
           009 : 6FE0;  -- 	ADDI	-32
           00A : 3002;  -- 	JNEG	WriteLoop
           00B : B800;  -- 	LOADI	0		; Load 0 into AC
           00C : 111B;  -- 	STORE	Temp	; Store this value in Temp
           00D : 9810;  -- 	OUT		SRAM_R00
           00E : 9010;  -- 	IN		SRAM_R00
           00F : 111D;  -- 	STORE	ReadVal
           010 : 6801;  -- 	ADDI	1
           011 : 111B;  -- 	STORE	Temp
           012 : 6FE0;  -- 	ADDI	-32
           013 : 300B;  -- 	JNEG	ReadLoop
           014 : 2814;  -- 	JUMP	Done
           015 : 3018;  -- 	JNEG   M360N
           016 : 6E98;  -- 	ADDI   -360
           017 : 2815;  -- 	JUMP   Mod360
           018 : 6968;  -- 	ADDI   360
           019 : 3018;  -- 	JNEG   M360N
           01A : 8800;  -- 	RETURN
           01B : 381E;  -- 	JPOS   Abs_r
           01C : 591E;  -- 	XOR    NegOne       ; Flip all bits
           01D : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           01E : 8800;  -- 	RETURN
           01F : 087F;  -- 	LOAD   AtanY
           020 : 801B;  -- 	CALL   Abs          ; abs(y)
           021 : 1081;  -- 	STORE  AtanT
           022 : 087E;  -- 	LOAD   AtanX        ; abs(x)
           023 : 801B;  -- 	CALL   Abs
           024 : 2081;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           025 : 3030;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           026 : 087E;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           027 : 302D;  -- 	JNEG   A2_R3
           028 : 803F;  -- 	CALL   A2_calc      ; Octants 1, 8
           029 : 302B;  -- 	JNEG   A2_R1n
           02A : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           02B : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           02C : 8800;  -- 	RETURN
           02D : 803F;  -- 	CALL   A2_calc      ; Octants 4, 5            
           02E : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           02F : 8800;  -- 	RETURN
           030 : 087F;  -- 	LOAD   AtanY        ; Swap input arguments
           031 : 1081;  -- 	STORE  AtanT
           032 : 087E;  -- 	LOAD   AtanX
           033 : 107F;  -- 	STORE  AtanY
           034 : 0881;  -- 	LOAD   AtanT
           035 : 107E;  -- 	STORE  AtanX
           036 : 383B;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           037 : 803F;  -- 	CALL   A2_calc      ; else octants 6, 7
           038 : 801C;  -- 	CALL   Neg          ; Negatge the number
           039 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           03A : 8800;  -- 	RETURN
           03B : 803F;  -- 	CALL   A2_calc      ; Octants 2, 3
           03C : 801C;  -- 	CALL   Neg          ; negate the angle
           03D : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           03E : 8800;  -- 	RETURN
           03F : 087F;  -- 	LOAD   AtanY
           040 : 10DE;  -- 	STORE  d16sN        ; Y in numerator
           041 : 087E;  -- 	LOAD   AtanX
           042 : 10DF;  -- 	STORE  d16sD        ; X in denominator
           043 : 806B;  -- 	CALL   A2_div       ; divide
           044 : 08E4;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           045 : 1080;  -- 	STORE  AtanRatio
           046 : 10A7;  -- 	STORE  m16sA
           047 : 10A8;  -- 	STORE  m16sB
           048 : 8062;  -- 	CALL   A2_mult      ; X^2
           049 : 10A7;  -- 	STORE  m16sA
           04A : 0882;  -- 	LOAD   A2c
           04B : 10A8;  -- 	STORE  m16sB
           04C : 8062;  -- 	CALL   A2_mult
           04D : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           04E : 10DF;  -- 	STORE  d16sD
           04F : 0880;  -- 	LOAD   AtanRatio
           050 : 10DE;  -- 	STORE  d16sN        ; Ratio in numerator
           051 : 806B;  -- 	CALL   A2_div       ; divide
           052 : 08E4;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           053 : 10A7;  -- 	STORE  m16sA        ; <= result in radians
           054 : 0883;  -- 	LOAD   A2cd         ; degree conversion factor
           055 : 10A8;  -- 	STORE  m16sB
           056 : 8062;  -- 	CALL   A2_mult      ; convert to degrees
           057 : 1081;  -- 	STORE  AtanT
           058 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           059 : 4920;  -- 	AND    One
           05A : 405F;  -- 	JZERO  A2_rdwn      ; round down
           05B : 0881;  -- 	LOAD   AtanT
           05C : 6018;  -- 	SHIFT  -8
           05D : 6801;  -- 	ADDI   1            ; round up
           05E : 8800;  -- 	RETURN
           05F : 0881;  -- 	LOAD   AtanT
           060 : 6018;  -- 	SHIFT  -8           ; round down
           061 : 8800;  -- 	RETURN
           062 : 8084;  -- 	CALL   Mult16s
           063 : 08AC;  -- 	LOAD   mres16sH
           064 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           065 : 10AC;  -- 	STORE  mres16sH
           066 : 08AB;  -- 	LOAD   mres16sL
           067 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           068 : 4932;  -- 	AND    LowByte
           069 : 50AC;  -- 	OR     mres16sH     ; combine high and low words of result
           06A : 8800;  -- 	RETURN
           06B : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           06C : 1081;  -- 	STORE  AtanT
           06D : 0881;  -- 	LOAD   AtanT
           06E : 6FFF;  -- 	ADDI   -1
           06F : 3872;  -- 	JPOS   A2_DN        ; not done; continue shifting
           070 : 80AD;  -- 	CALL   Div16s       ; do the standard division
           071 : 8800;  -- 	RETURN
           072 : 1081;  -- 	STORE  AtanT
           073 : 08DE;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           074 : 6001;  -- 	SHIFT  1
           075 : 58DE;  -- 	XOR    d16sN        ; if the sign changed,
           076 : 307A;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           077 : 58DE;  -- 	XOR    d16sN        ; get back shifted version
           078 : 10DE;  -- 	STORE  d16sN
           079 : 286D;  -- 	JUMP   A2_DL
           07A : 08DF;  -- 	LOAD   d16sD
           07B : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           07C : 10DF;  -- 	STORE  d16sD
           07D : 286D;  -- 	JUMP   A2_DL
           07E : 0000;  -- AtanX:      DW 0
           07F : 0000;  -- AtanY:      DW 0
           080 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           081 : 0000;  -- AtanT:      DW 0        ; temporary value
           082 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           083 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           084 : B800;  -- 	LOADI  0
           085 : 10A9;  -- 	STORE  m16sc        ; clear carry
           086 : 10AC;  -- 	STORE  mres16sH     ; clear result
           087 : B810;  -- 	LOADI  16           ; load 16 to counter
           088 : 10AA;  -- 	STORE  mcnt16s      
           089 : 08A9;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           08A : 408E;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           08B : 08AC;  -- 	LOAD   mres16sH     ; if a carry, 
           08C : 18A7;  -- 	ADD    m16sA        ;  add multiplicand to result H
           08D : 10AC;  -- 	STORE  mres16sH
           08E : 08A8;  -- 	LOAD   m16sB
           08F : 4920;  -- 	AND    One          ; check bit 0 of multiplier
           090 : 10A9;  -- 	STORE  m16sc        ; save as next carry
           091 : 4095;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           092 : 08AC;  -- 	LOAD   mres16sH     ; if bit 0 set,
           093 : 20A7;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           094 : 10AC;  -- 	STORE  mres16sH
           095 : 08A8;  -- 	LOAD   m16sB
           096 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           097 : 48A6;  -- 	AND    c7FFF        ; clear msb
           098 : 10A8;  -- 	STORE  m16sB
           099 : 08AC;  -- 	LOAD   mres16sH     ; load result H
           09A : 600F;  -- 	SHIFT  15           ; move lsb to msb
           09B : 50A8;  -- 	OR     m16sB
           09C : 10A8;  -- 	STORE  m16sB        ; result L now includes carry out from H
           09D : 08AC;  -- 	LOAD   mres16sH
           09E : 6011;  -- 	SHIFT  -1
           09F : 10AC;  -- 	STORE  mres16sH     ; shift result H >>1
           0A0 : 08AA;  -- 	LOAD   mcnt16s
           0A1 : 6FFF;  -- 	ADDI   -1           ; check counter
           0A2 : 3888;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           0A3 : 08A8;  -- 	LOAD   m16sB
           0A4 : 10AB;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           0A5 : 8800;  -- 	RETURN              ; Done
           0A6 : 7FFF;  -- c7FFF: DW &H7FFF
           0A7 : 0000;  -- m16sA: DW 0 ; multiplicand
           0A8 : 0000;  -- m16sB: DW 0 ; multipler
           0A9 : 0000;  -- m16sc: DW 0 ; carry
           0AA : 0000;  -- mcnt16s: DW 0 ; counter
           0AB : 0000;  -- mres16sL: DW 0 ; result low
           0AC : 0000;  -- mres16sH: DW 0 ; result high
           0AD : B800;  -- 	LOADI  0
           0AE : 10E5;  -- 	STORE  dres16sR     ; clear remainder result
           0AF : 10E2;  -- 	STORE  d16sC1       ; clear carry
           0B0 : 08DE;  -- 	LOAD   d16sN
           0B1 : 58DF;  -- 	XOR    d16sD
           0B2 : 10E0;  -- 	STORE  d16sS        ; sign determination = N XOR D
           0B3 : B811;  -- 	LOADI  17
           0B4 : 10E1;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           0B5 : 08DF;  -- 	LOAD   d16sD
           0B6 : 801B;  -- 	CALL   Abs          ; take absolute value of denominator
           0B7 : 10DF;  -- 	STORE  d16sD
           0B8 : 08DE;  -- 	LOAD   d16sN
           0B9 : 801B;  -- 	CALL   Abs          ; take absolute value of numerator
           0BA : 10DE;  -- 	STORE  d16sN
           0BB : 08DE;  -- 	LOAD   d16sN
           0BC : 601F;  -- 	SHIFT  -15          ; get msb
           0BD : 4920;  -- 	AND    One          ; only msb (because shift is arithmetic)
           0BE : 10E3;  -- 	STORE  d16sC2       ; store as carry
           0BF : 08DE;  -- 	LOAD   d16sN
           0C0 : 6001;  -- 	SHIFT  1            ; shift <<1
           0C1 : 50E2;  -- 	OR     d16sC1       ; with carry
           0C2 : 10DE;  -- 	STORE  d16sN
           0C3 : 08E1;  -- 	LOAD   d16sT
           0C4 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           0C5 : 40D5;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           0C6 : 10E1;  -- 	STORE  d16sT
           0C7 : 08E5;  -- 	LOAD   dres16sR
           0C8 : 6001;  -- 	SHIFT  1            ; shift remainder
           0C9 : 50E3;  -- 	OR     d16sC2       ; with carry from other shift
           0CA : 20DF;  -- 	SUB    d16sD        ; subtract denominator from remainder
           0CB : 30D0;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           0CC : 10E5;  -- 	STORE  dres16sR
           0CD : B801;  -- 	LOADI  1
           0CE : 10E2;  -- 	STORE  d16sC1       ; set carry
           0CF : 28BB;  -- 	JUMP   Div16s_loop
           0D0 : 18DF;  -- 	ADD    d16sD        ; add denominator back in
           0D1 : 10E5;  -- 	STORE  dres16sR
           0D2 : B800;  -- 	LOADI  0
           0D3 : 10E2;  -- 	STORE  d16sC1       ; clear carry
           0D4 : 28BB;  -- 	JUMP   Div16s_loop
           0D5 : 08DE;  -- 	LOAD   d16sN
           0D6 : 10E4;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           0D7 : 08E0;  -- 	LOAD   d16sS        ; check the sign indicator
           0D8 : 30DA;  -- 	JNEG   Div16s_neg
           0D9 : 8800;  -- 	RETURN
           0DA : 08E4;  -- 	LOAD   dres16sQ     ; need to negate the result
           0DB : 801C;  -- 	CALL   Neg
           0DC : 10E4;  -- 	STORE  dres16sQ
           0DD : 8800;  -- 	RETURN	
           0DE : 0000;  -- d16sN: DW 0 ; numerator
           0DF : 0000;  -- d16sD: DW 0 ; denominator
           0E0 : 0000;  -- d16sS: DW 0 ; sign value
           0E1 : 0000;  -- d16sT: DW 0 ; temp counter
           0E2 : 0000;  -- d16sC1: DW 0 ; carry value
           0E3 : 0000;  -- d16sC2: DW 0 ; carry value
           0E4 : 0000;  -- dres16sQ: DW 0 ; quotient result
           0E5 : 0000;  -- dres16sR: DW 0 ; remainder result
           0E6 : 0910;  -- 	LOAD   L2X
           0E7 : 801B;  -- 	CALL   Abs
           0E8 : 1112;  -- 	STORE  L2T1
           0E9 : 0911;  -- 	LOAD   L2Y
           0EA : 801B;  -- 	CALL   Abs
           0EB : 2112;  -- 	SUB    L2T1
           0EC : 3108;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           0ED : 1912;  -- 	ADD    L2T1
           0EE : 10A7;  -- 	STORE  m16sa
           0EF : B8F6;  -- 	LOADI  246       ; max * 246
           0F0 : 10A8;  -- 	STORE  m16sB
           0F1 : 8084;  -- 	CALL   Mult16s
           0F2 : 08AC;  -- 	LOAD   mres16sH
           0F3 : 6008;  -- 	SHIFT  8
           0F4 : 1113;  -- 	STORE  L2T2
           0F5 : 08AB;  -- 	LOAD   mres16sL
           0F6 : 6018;  -- 	SHIFT  -8        ; / 256
           0F7 : 4932;  -- 	AND    LowByte
           0F8 : 5113;  -- 	OR     L2T2
           0F9 : 1114;  -- 	STORE  L2T3
           0FA : 0912;  -- 	LOAD   L2T1
           0FB : 10A7;  -- 	STORE  m16sa
           0FC : B868;  -- 	LOADI  104       ; min * 104
           0FD : 10A8;  -- 	STORE  m16sB
           0FE : 8084;  -- 	CALL   Mult16s
           0FF : 08AC;  -- 	LOAD   mres16sH
           100 : 6008;  -- 	SHIFT  8
           101 : 1113;  -- 	STORE  L2T2
           102 : 08AB;  -- 	LOAD   mres16sL
           103 : 6018;  -- 	SHIFT  -8        ; / 256
           104 : 4932;  -- 	AND    LowByte
           105 : 5113;  -- 	OR     L2T2
           106 : 1914;  -- 	ADD    L2T3     ; sum
           107 : 8800;  -- 	RETURN
           108 : 1912;  -- 	ADD    L2T1
           109 : 1113;  -- 	STORE  L2T2
           10A : 0912;  -- 	LOAD   L2T1
           10B : 1114;  -- 	STORE  L2T3
           10C : 0913;  -- 	LOAD   L2T2
           10D : 1112;  -- 	STORE  L2T1
           10E : 0914;  -- 	LOAD   L2T3
           10F : 28EE;  -- 	JUMP   CalcDist
           110 : 0000;  -- L2X:  DW 0
           111 : 0000;  -- L2Y:  DW 0
           112 : 0000;  -- L2T1: DW 0
           113 : 0000;  -- L2T2: DW 0
           114 : 0000;  -- L2T3: DW 0
           115 : 9802;  -- 	OUT    TIMER
           116 : 9002;  -- 	IN     TIMER
           117 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           118 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           119 : 3116;  -- 	JNEG   Wloop
           11A : 8800;  -- 	RETURN
           11B : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           11C : 0020;  -- MAX_ADDR: DW 32 ; "Temp" is not a great name, but can be useful
           11D : 0000;  -- ReadVal:  DW 0;
           11E : FFFF;  -- NegOne:   DW -1
           11F : 0000;  -- Zero:     DW 0
           120 : 0001;  -- One:      DW 1
           121 : 0002;  -- Two:      DW 2
           122 : 0003;  -- Three:    DW 3
           123 : 0004;  -- Four:     DW 4
           124 : 0005;  -- Five:     DW 5
           125 : 0006;  -- Six:      DW 6
           126 : 0007;  -- Seven:    DW 7
           127 : 0008;  -- Eight:    DW 8
           128 : 0009;  -- Nine:     DW 9
           129 : 000A;  -- Ten:      DW 10
           12A : 0001;  -- Mask0:    DW &B00000001
           12B : 0002;  -- Mask1:    DW &B00000010
           12C : 0004;  -- Mask2:    DW &B00000100
           12D : 0008;  -- Mask3:    DW &B00001000
           12E : 0010;  -- Mask4:    DW &B00010000
           12F : 0020;  -- Mask5:    DW &B00100000
           130 : 0040;  -- Mask6:    DW &B01000000
           131 : 0080;  -- Mask7:    DW &B10000000
           132 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           133 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           134 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           135 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           136 : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           137 : 036F;  -- Ft3:      DW 879
           138 : 0494;  -- Ft4:      DW 1172
           139 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           13A : 00B4;  -- Deg180:   DW 180       ; 180
           13B : 010E;  -- Deg270:   DW 270       ; 270
           13C : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           13D : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           13E : FF9C;  -- RSlow:    DW -100
           13F : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           140 : FEA2;  -- RMid:     DW -350
           141 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           142 : FE0C;  -- RFast:    DW -500
           143 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           144 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           145 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           146 : 0000;  -- 	DW 0
  END;
