-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B803;  -- 	LOADI   &B011
           001 : 9810;  -- 	OUT		SRAM_CTRL   ; 011 = no drive, no write, no read
           002 : B800;  -- 	LOADI   0
           003 : 9813;  -- 	OUT		SRAM_ADHI
           004 : B805;  -- 	LOADI   5
           005 : 9812;  -- 	OUT		SRAM_ADLOW
           006 : B80A;  -- 	LOADI   10
           007 : 9811;  -- 	OUT		SRAM_DATA
           008 : B805;  -- 	LOADI   &B101
           009 : 9810;  -- 	OUT		SRAM_CTRL   ; 101 = drive, write, no OE(no read)
           00A : B807;  -- 	LOADI   &B111
           00B : 9810;  -- 	OUT		SRAM_CTRL   ; 111 = drive, no write, no OE(no read)
           00C : B803;  -- 	LOADI	&B011
           00D : 9810;  -- 	OUT     SRAM_CTRL   ; 011 = no drive, no write, no read
           00E : B806;  -- 	LOADI   6
           00F : 9812;  -- 	OUT		SRAM_ADLOW
           010 : B80B;  -- 	LOADI   11
           011 : 9811;  -- 	OUT		SRAM_DATA
           012 : B805;  -- 	LOADI   &B101
           013 : 9810;  -- 	OUT		SRAM_CTRL   ; 101 = drive, write, no OE(no read)
           014 : B807;  -- 	LOADI   7
           015 : 9812;  -- 	OUT		SRAM_ADLOW  ; Change the address mid-write
           016 : B808;  -- 	LOADI   8
           017 : 9812;  -- 	OUT		SRAM_ADLOW  ; Change the address mid-write
           018 : B80C;  -- 	LOADI   12
           019 : 9811;  -- 	OUT		SRAM_DATA   ; Change the data mid-write
           01A : B807;  -- 	LOADI   &B111
           01B : 9810;  -- 	OUT		SRAM_CTRL   ; 111 = drive, no write, no OE(no read)
           01C : B803;  -- 	LOADI	&B011
           01D : 9810;  -- 	OUT     SRAM_CTRL   ; 011 = no drive, no write, no read
           01E : B905;  -- 	LOADI   &H105
           01F : 9812;  -- 	OUT		SRAM_ADLOW
           020 : B802;  -- 	LOADI   &B10
           021 : 9810;  -- 	OUT     SRAM_CTRL
           022 : 9011;  -- 	IN      SRAM_DATA   ; Data will be in AC after this
           023 : B803;  -- 	LOADI   &B11
           024 : 9810;  -- 	OUT     SRAM_CTRL
           025 : B805;  -- 	LOADI   5
           026 : 9812;  -- 	OUT		SRAM_ADLOW
           027 : B802;  -- 	LOADI   &B10
           028 : 9810;  -- 	OUT     SRAM_CTRL
           029 : 9011;  -- 	IN      SRAM_DATA   ; Data will be in AC after this
           02A : B806;  -- 	LOADI   6
           02B : 9812;  -- 	OUT		SRAM_ADLOW
           02C : 9011;  -- 	IN      SRAM_DATA   ; Data will be in AC after this
           02D : B807;  -- 	LOADI   7
           02E : 9812;  -- 	OUT		SRAM_ADLOW
           02F : 9011;  -- 	IN      SRAM_DATA   ; Data will be in AC after this
           030 : B808;  -- 	LOADI   8
           031 : 9812;  -- 	OUT		SRAM_ADLOW
           032 : 9011;  -- 	IN      SRAM_DATA   ; Data will be in AC after this
           033 : B803;  -- 	LOADI   &B11
           034 : 9810;  -- 	OUT     SRAM_CTRL
           035 : 2835;  -- 	JUMP	Done
           036 : 3039;  -- 	JNEG   M360N
           037 : 6E98;  -- 	ADDI   -360
           038 : 2836;  -- 	JUMP   Mod360
           039 : 6968;  -- 	ADDI   360
           03A : 3039;  -- 	JNEG   M360N
           03B : 8800;  -- 	RETURN
           03C : 383F;  -- 	JPOS   Abs_r
           03D : 593D;  -- 	XOR    NegOne       ; Flip all bits
           03E : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           03F : 8800;  -- 	RETURN
           040 : 08A0;  -- 	LOAD   AtanY
           041 : 803C;  -- 	CALL   Abs          ; abs(y)
           042 : 10A2;  -- 	STORE  AtanT
           043 : 089F;  -- 	LOAD   AtanX        ; abs(x)
           044 : 803C;  -- 	CALL   Abs
           045 : 20A2;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           046 : 3051;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           047 : 089F;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           048 : 304E;  -- 	JNEG   A2_R3
           049 : 8060;  -- 	CALL   A2_calc      ; Octants 1, 8
           04A : 304C;  -- 	JNEG   A2_R1n
           04B : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           04C : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           04D : 8800;  -- 	RETURN
           04E : 8060;  -- 	CALL   A2_calc      ; Octants 4, 5            
           04F : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           050 : 8800;  -- 	RETURN
           051 : 08A0;  -- 	LOAD   AtanY        ; Swap input arguments
           052 : 10A2;  -- 	STORE  AtanT
           053 : 089F;  -- 	LOAD   AtanX
           054 : 10A0;  -- 	STORE  AtanY
           055 : 08A2;  -- 	LOAD   AtanT
           056 : 109F;  -- 	STORE  AtanX
           057 : 385C;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           058 : 8060;  -- 	CALL   A2_calc      ; else octants 6, 7
           059 : 803D;  -- 	CALL   Neg          ; Negatge the number
           05A : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           05B : 8800;  -- 	RETURN
           05C : 8060;  -- 	CALL   A2_calc      ; Octants 2, 3
           05D : 803D;  -- 	CALL   Neg          ; negate the angle
           05E : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           05F : 8800;  -- 	RETURN
           060 : 08A0;  -- 	LOAD   AtanY
           061 : 10FF;  -- 	STORE  d16sN        ; Y in numerator
           062 : 089F;  -- 	LOAD   AtanX
           063 : 1100;  -- 	STORE  d16sD        ; X in denominator
           064 : 808C;  -- 	CALL   A2_div       ; divide
           065 : 0905;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           066 : 10A1;  -- 	STORE  AtanRatio
           067 : 10C8;  -- 	STORE  m16sA
           068 : 10C9;  -- 	STORE  m16sB
           069 : 8083;  -- 	CALL   A2_mult      ; X^2
           06A : 10C8;  -- 	STORE  m16sA
           06B : 08A3;  -- 	LOAD   A2c
           06C : 10C9;  -- 	STORE  m16sB
           06D : 8083;  -- 	CALL   A2_mult
           06E : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           06F : 1100;  -- 	STORE  d16sD
           070 : 08A1;  -- 	LOAD   AtanRatio
           071 : 10FF;  -- 	STORE  d16sN        ; Ratio in numerator
           072 : 808C;  -- 	CALL   A2_div       ; divide
           073 : 0905;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           074 : 10C8;  -- 	STORE  m16sA        ; <= result in radians
           075 : 08A4;  -- 	LOAD   A2cd         ; degree conversion factor
           076 : 10C9;  -- 	STORE  m16sB
           077 : 8083;  -- 	CALL   A2_mult      ; convert to degrees
           078 : 10A2;  -- 	STORE  AtanT
           079 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           07A : 493F;  -- 	AND    One
           07B : 4080;  -- 	JZERO  A2_rdwn      ; round down
           07C : 08A2;  -- 	LOAD   AtanT
           07D : 6018;  -- 	SHIFT  -8
           07E : 6801;  -- 	ADDI   1            ; round up
           07F : 8800;  -- 	RETURN
           080 : 08A2;  -- 	LOAD   AtanT
           081 : 6018;  -- 	SHIFT  -8           ; round down
           082 : 8800;  -- 	RETURN
           083 : 80A5;  -- 	CALL   Mult16s
           084 : 08CD;  -- 	LOAD   mres16sH
           085 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           086 : 10CD;  -- 	STORE  mres16sH
           087 : 08CC;  -- 	LOAD   mres16sL
           088 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           089 : 4951;  -- 	AND    LowByte
           08A : 50CD;  -- 	OR     mres16sH     ; combine high and low words of result
           08B : 8800;  -- 	RETURN
           08C : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           08D : 10A2;  -- 	STORE  AtanT
           08E : 08A2;  -- 	LOAD   AtanT
           08F : 6FFF;  -- 	ADDI   -1
           090 : 3893;  -- 	JPOS   A2_DN        ; not done; continue shifting
           091 : 80CE;  -- 	CALL   Div16s       ; do the standard division
           092 : 8800;  -- 	RETURN
           093 : 10A2;  -- 	STORE  AtanT
           094 : 08FF;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           095 : 6001;  -- 	SHIFT  1
           096 : 58FF;  -- 	XOR    d16sN        ; if the sign changed,
           097 : 309B;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           098 : 58FF;  -- 	XOR    d16sN        ; get back shifted version
           099 : 10FF;  -- 	STORE  d16sN
           09A : 288E;  -- 	JUMP   A2_DL
           09B : 0900;  -- 	LOAD   d16sD
           09C : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           09D : 1100;  -- 	STORE  d16sD
           09E : 288E;  -- 	JUMP   A2_DL
           09F : 0000;  -- AtanX:      DW 0
           0A0 : 0000;  -- AtanY:      DW 0
           0A1 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           0A2 : 0000;  -- AtanT:      DW 0        ; temporary value
           0A3 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           0A4 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           0A5 : B800;  -- 	LOADI  0
           0A6 : 10CA;  -- 	STORE  m16sc        ; clear carry
           0A7 : 10CD;  -- 	STORE  mres16sH     ; clear result
           0A8 : B810;  -- 	LOADI  16           ; load 16 to counter
           0A9 : 10CB;  -- 	STORE  mcnt16s      
           0AA : 08CA;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           0AB : 40AF;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           0AC : 08CD;  -- 	LOAD   mres16sH     ; if a carry, 
           0AD : 18C8;  -- 	ADD    m16sA        ;  add multiplicand to result H
           0AE : 10CD;  -- 	STORE  mres16sH
           0AF : 08C9;  -- 	LOAD   m16sB
           0B0 : 493F;  -- 	AND    One          ; check bit 0 of multiplier
           0B1 : 10CA;  -- 	STORE  m16sc        ; save as next carry
           0B2 : 40B6;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           0B3 : 08CD;  -- 	LOAD   mres16sH     ; if bit 0 set,
           0B4 : 20C8;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           0B5 : 10CD;  -- 	STORE  mres16sH
           0B6 : 08C9;  -- 	LOAD   m16sB
           0B7 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           0B8 : 48C7;  -- 	AND    c7FFF        ; clear msb
           0B9 : 10C9;  -- 	STORE  m16sB
           0BA : 08CD;  -- 	LOAD   mres16sH     ; load result H
           0BB : 600F;  -- 	SHIFT  15           ; move lsb to msb
           0BC : 50C9;  -- 	OR     m16sB
           0BD : 10C9;  -- 	STORE  m16sB        ; result L now includes carry out from H
           0BE : 08CD;  -- 	LOAD   mres16sH
           0BF : 6011;  -- 	SHIFT  -1
           0C0 : 10CD;  -- 	STORE  mres16sH     ; shift result H >>1
           0C1 : 08CB;  -- 	LOAD   mcnt16s
           0C2 : 6FFF;  -- 	ADDI   -1           ; check counter
           0C3 : 38A9;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           0C4 : 08C9;  -- 	LOAD   m16sB
           0C5 : 10CC;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           0C6 : 8800;  -- 	RETURN              ; Done
           0C7 : 7FFF;  -- c7FFF: DW &H7FFF
           0C8 : 0000;  -- m16sA: DW 0 ; multiplicand
           0C9 : 0000;  -- m16sB: DW 0 ; multipler
           0CA : 0000;  -- m16sc: DW 0 ; carry
           0CB : 0000;  -- mcnt16s: DW 0 ; counter
           0CC : 0000;  -- mres16sL: DW 0 ; result low
           0CD : 0000;  -- mres16sH: DW 0 ; result high
           0CE : B800;  -- 	LOADI  0
           0CF : 1106;  -- 	STORE  dres16sR     ; clear remainder result
           0D0 : 1103;  -- 	STORE  d16sC1       ; clear carry
           0D1 : 08FF;  -- 	LOAD   d16sN
           0D2 : 5900;  -- 	XOR    d16sD
           0D3 : 1101;  -- 	STORE  d16sS        ; sign determination = N XOR D
           0D4 : B811;  -- 	LOADI  17
           0D5 : 1102;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           0D6 : 0900;  -- 	LOAD   d16sD
           0D7 : 803C;  -- 	CALL   Abs          ; take absolute value of denominator
           0D8 : 1100;  -- 	STORE  d16sD
           0D9 : 08FF;  -- 	LOAD   d16sN
           0DA : 803C;  -- 	CALL   Abs          ; take absolute value of numerator
           0DB : 10FF;  -- 	STORE  d16sN
           0DC : 08FF;  -- 	LOAD   d16sN
           0DD : 601F;  -- 	SHIFT  -15          ; get msb
           0DE : 493F;  -- 	AND    One          ; only msb (because shift is arithmetic)
           0DF : 1104;  -- 	STORE  d16sC2       ; store as carry
           0E0 : 08FF;  -- 	LOAD   d16sN
           0E1 : 6001;  -- 	SHIFT  1            ; shift <<1
           0E2 : 5103;  -- 	OR     d16sC1       ; with carry
           0E3 : 10FF;  -- 	STORE  d16sN
           0E4 : 0902;  -- 	LOAD   d16sT
           0E5 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           0E6 : 40F6;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           0E7 : 1102;  -- 	STORE  d16sT
           0E8 : 0906;  -- 	LOAD   dres16sR
           0E9 : 6001;  -- 	SHIFT  1            ; shift remainder
           0EA : 5104;  -- 	OR     d16sC2       ; with carry from other shift
           0EB : 2100;  -- 	SUB    d16sD        ; subtract denominator from remainder
           0EC : 30F1;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           0ED : 1106;  -- 	STORE  dres16sR
           0EE : B801;  -- 	LOADI  1
           0EF : 1103;  -- 	STORE  d16sC1       ; set carry
           0F0 : 28DC;  -- 	JUMP   Div16s_loop
           0F1 : 1900;  -- 	ADD    d16sD        ; add denominator back in
           0F2 : 1106;  -- 	STORE  dres16sR
           0F3 : B800;  -- 	LOADI  0
           0F4 : 1103;  -- 	STORE  d16sC1       ; clear carry
           0F5 : 28DC;  -- 	JUMP   Div16s_loop
           0F6 : 08FF;  -- 	LOAD   d16sN
           0F7 : 1105;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           0F8 : 0901;  -- 	LOAD   d16sS        ; check the sign indicator
           0F9 : 30FB;  -- 	JNEG   Div16s_neg
           0FA : 8800;  -- 	RETURN
           0FB : 0905;  -- 	LOAD   dres16sQ     ; need to negate the result
           0FC : 803D;  -- 	CALL   Neg
           0FD : 1105;  -- 	STORE  dres16sQ
           0FE : 8800;  -- 	RETURN	
           0FF : 0000;  -- d16sN: DW 0 ; numerator
           100 : 0000;  -- d16sD: DW 0 ; denominator
           101 : 0000;  -- d16sS: DW 0 ; sign value
           102 : 0000;  -- d16sT: DW 0 ; temp counter
           103 : 0000;  -- d16sC1: DW 0 ; carry value
           104 : 0000;  -- d16sC2: DW 0 ; carry value
           105 : 0000;  -- dres16sQ: DW 0 ; quotient result
           106 : 0000;  -- dres16sR: DW 0 ; remainder result
           107 : 0931;  -- 	LOAD   L2X
           108 : 803C;  -- 	CALL   Abs
           109 : 1133;  -- 	STORE  L2T1
           10A : 0932;  -- 	LOAD   L2Y
           10B : 803C;  -- 	CALL   Abs
           10C : 2133;  -- 	SUB    L2T1
           10D : 3129;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           10E : 1933;  -- 	ADD    L2T1
           10F : 10C8;  -- 	STORE  m16sa
           110 : B8F6;  -- 	LOADI  246       ; max * 246
           111 : 10C9;  -- 	STORE  m16sB
           112 : 80A5;  -- 	CALL   Mult16s
           113 : 08CD;  -- 	LOAD   mres16sH
           114 : 6008;  -- 	SHIFT  8
           115 : 1134;  -- 	STORE  L2T2
           116 : 08CC;  -- 	LOAD   mres16sL
           117 : 6018;  -- 	SHIFT  -8        ; / 256
           118 : 4951;  -- 	AND    LowByte
           119 : 5134;  -- 	OR     L2T2
           11A : 1135;  -- 	STORE  L2T3
           11B : 0933;  -- 	LOAD   L2T1
           11C : 10C8;  -- 	STORE  m16sa
           11D : B868;  -- 	LOADI  104       ; min * 104
           11E : 10C9;  -- 	STORE  m16sB
           11F : 80A5;  -- 	CALL   Mult16s
           120 : 08CD;  -- 	LOAD   mres16sH
           121 : 6008;  -- 	SHIFT  8
           122 : 1134;  -- 	STORE  L2T2
           123 : 08CC;  -- 	LOAD   mres16sL
           124 : 6018;  -- 	SHIFT  -8        ; / 256
           125 : 4951;  -- 	AND    LowByte
           126 : 5134;  -- 	OR     L2T2
           127 : 1935;  -- 	ADD    L2T3     ; sum
           128 : 8800;  -- 	RETURN
           129 : 1933;  -- 	ADD    L2T1
           12A : 1134;  -- 	STORE  L2T2
           12B : 0933;  -- 	LOAD   L2T1
           12C : 1135;  -- 	STORE  L2T3
           12D : 0934;  -- 	LOAD   L2T2
           12E : 1133;  -- 	STORE  L2T1
           12F : 0935;  -- 	LOAD   L2T3
           130 : 290F;  -- 	JUMP   CalcDist
           131 : 0000;  -- L2X:  DW 0
           132 : 0000;  -- L2Y:  DW 0
           133 : 0000;  -- L2T1: DW 0
           134 : 0000;  -- L2T2: DW 0
           135 : 0000;  -- L2T3: DW 0
           136 : 9802;  -- 	OUT    TIMER
           137 : 9002;  -- 	IN     TIMER
           138 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           139 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           13A : 3137;  -- 	JNEG   Wloop
           13B : 8800;  -- 	RETURN
           13C : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           13D : FFFF;  -- NegOne:   DW -1
           13E : 0000;  -- Zero:     DW 0
           13F : 0001;  -- One:      DW 1
           140 : 0002;  -- Two:      DW 2
           141 : 0003;  -- Three:    DW 3
           142 : 0004;  -- Four:     DW 4
           143 : 0005;  -- Five:     DW 5
           144 : 0006;  -- Six:      DW 6
           145 : 0007;  -- Seven:    DW 7
           146 : 0008;  -- Eight:    DW 8
           147 : 0009;  -- Nine:     DW 9
           148 : 000A;  -- Ten:      DW 10
           149 : 0001;  -- Mask0:    DW &B00000001
           14A : 0002;  -- Mask1:    DW &B00000010
           14B : 0004;  -- Mask2:    DW &B00000100
           14C : 0008;  -- Mask3:    DW &B00001000
           14D : 0010;  -- Mask4:    DW &B00010000
           14E : 0020;  -- Mask5:    DW &B00100000
           14F : 0040;  -- Mask6:    DW &B01000000
           150 : 0080;  -- Mask7:    DW &B10000000
           151 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           152 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           153 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           154 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           155 : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           156 : 036F;  -- Ft3:      DW 879
           157 : 0494;  -- Ft4:      DW 1172
           158 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           159 : 00B4;  -- Deg180:   DW 180       ; 180
           15A : 010E;  -- Deg270:   DW 270       ; 270
           15B : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           15C : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           15D : FF9C;  -- RSlow:    DW -100
           15E : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           15F : FEA2;  -- RMid:     DW -350
           160 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           161 : FE0C;  -- RFast:    DW -500
           162 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           163 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           164 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           165 : 0000;  -- 	DW 0
  END;
